<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Question,Problem,Trouble,Issue," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />






<meta name="description" content="问题就是机会。">
<meta property="og:type" content="article">
<meta property="og:title" content="Problem">
<meta property="og:url" content="http://deepcreator.com/2017/11/12/Concept/Problem/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="问题就是机会。">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/234921099c4d0aa3d7895b4d80fe34d1.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/3683ed1925fe2b0c8b7d3b0e0507125d.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/7615c4425086268e93533fb7ee9df737.jpg?imageMogr2/thumbnail/!75p">
<meta property="og:updated_time" content="2017-11-12T12:25:28.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Problem">
<meta name="twitter:description" content="问题就是机会。">
<meta name="twitter:image" content="http://opb37u589.bkt.clouddn.com/234921099c4d0aa3d7895b4d80fe34d1.jpg?imageMogr2/thumbnail/!75p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://deepcreator.com/2017/11/12/Concept/Problem/"/>





  <title>Problem | For life</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/img/headonhill.jpg"
               alt="For life"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-help">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            help
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2017/11/12/Concept/Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Problem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-12T19:48:06+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index">
                    <span itemprop="name">Concept</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/Concept/Problem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/12/Concept/Problem/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/11/12/Concept/Problem/" class="leancloud_visitors" data-flag-title="Problem">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://opb37u589.bkt.clouddn.com/234921099c4d0aa3d7895b4d80fe34d1.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<blockquote>
<p>问题就是<a href="">机会</a>。</p>
</blockquote>
<a id="more"></a>
<h2 id="你能从这期课听到什么"><a href="#你能从这期课听到什么" class="headerlink" title="你能从这期课听到什么"></a><a href="">你能从这期课听到什么</a></h2><p><img src="http://opb37u589.bkt.clouddn.com/3683ed1925fe2b0c8b7d3b0e0507125d.jpg?imageMogr2/thumbnail/!75p" alt=""></p>
<p>我是曲凯，毕业于美国杜克大学，做过管理咨询，在BAT做过产品，也做过风险投资。现在，则是自己在创业。</p>
<p>经过了这么多年的工作，我发现自己所做的所有工作、职业，最终都可以落脚到一个点上，就是解决问题。做产品是为了解决用户的某个问题，做战略是为了解决公司的某个问题，做投资可能是为了解决社会的某个问题，创业则是整合所有的资源和人才来解决一个超级复杂的大问题。</p>
<p>现在的我会到处给大家做讲座，我会教学生怎么留学，会教职场新手怎么规划职业，也会教人怎么创业。听过我课程、看过我文章的人可能已经有上百万了，他们最后学到的都是一套底层的方法论。也就是， 面对各种各样的复杂问题，其实你拆解它、解决它的思路和手段都是相通的。你有了这样一套底层方法，你就是一个解决问题的高手了。</p>
<p>这也是今天我想要在“得到”App里教给你的知识。不管是什么样的复杂问题，要解决它基本上可以分成四个步骤：</p>
<p>第一步，明确和理解问题；<br>第二步，拆分和定位问题；<br>第三步，提出解决方案；<br>第四步，总结问题。</p>
<p>这四步的前两步，也就是明确问题和拆分问题，是最重要的。做好这两个步骤之后，解决方案往往会自己浮出水面，非常神奇。学完这四个步骤的你也能马上变得和以前那个一头雾水的自己完全不一样。</p>
<p>这套方法论不仅能用来帮公司做一个项目方案，也可以用来估算你家门口的煎饼摊每月赚多少钱，甚至还能帮你有计划地追到你的伴侣。我们上面所提到的这些问题都是你听完这次的课程之后能学会解决的。</p>
<p>其实，我们每个人的脑子里都有很多开关，这些开关就叫做<a href="">思维方式</a>，或者说是方法论。有些人他们就是打开的开关多了一点点，就能比我们更清楚地看到这个世界，更好地解决问题。</p>
<p>长远来看，人和人的区别到底在哪呢？就是这些开关的闭合。如果你也想成为一个很厉害的人，让大家在有问题的时候都能想到来找你；如果你也希望能把自己人生中的各种问题都理得特别清楚，那就和我一起用几十分钟的时间，打开你脑中的那个开关。</p>
<p>越早打开你就能越早地用更清晰的方式看待这个世界。</p>
<ol>
<li>解决问题的基本步骤</li>
</ol>
<p>| 传统经验的失效</p>
<p>我曾经试过很多职业，比如说就曾经在管理咨询公司实习过，以实习咨询师的身份，服务过很多行业里的大公司和大老板。</p>
<p>那时候我经常想的一个问题是，为什么我的那些客户他们明明在自己的行业和领域里有非常多的资源和经验，但还是宁愿付费请我这样一个只不过刚从学校毕业的咨询师来帮他解决问题呢？后来我发现， 大老板们跟我这样的管理咨询师最大的区别其实是，<strong>面对问题他们有的是经验，而我有的是一整套思维方式和逻辑。</strong></p>
<p>每个人在解决问题的过程当中都可能遇到两种情况。</p>
<p>第一，这种问题你遇见过类似的，但上次的解决方案无效了；<br>第二，这个问题你完全没有见过，根本没有经验可循。</p>
<p>一个真正的高手，其实应该有能力用一套方法论去解决问题的所有，不管这个问题再难，再新鲜，再简单都能搞定。</p>
<p>会解决问题的人和不会解决问题的人，在实际工作和生活当中有什么区别呢？</p>
<p>比如说你的老板想交给你一个新任务，说，“小王你去负责一块新业务吧，这个业务之前的表现不太好，销售额下降了20%了，现在这个业务就交给你了。”老板可能还会要求你提供一套解决方案，扭转整个业务的形势。</p>
<p>这个时候，你要是不会解决问题，你会怎么做呢？很可能你就开始简单粗暴地在脑海中去想象，然后说一些碎片式的解决方案了。比如说是不是品牌有问题了，是不是我们要做更多的广告，或者是不是原先的成本太高等等。</p>
<p>这里面有没有可能有正确的答案呢？当然是可能的。但是，这肯定不是一个解决问题的高手会做的事情。你要是一个像我这样的受过专门训练的解决问题的高手，你会做什么？    </p>
<p>| 解决问题的四个步骤</p>
<p>其实，解决问题只有以下四个步骤：<br>第一步，明确和理解问题；<br>第二步，拆分和定位问题；<br>第三步，提出解决方案；<br>第四步总结问题。<br>这四个步骤是我们这个精品课里会重点教你的一套方法。</p>
<p>请你注意，在这四步里，提出解决方案其实放得很靠后。第二步，也就是拆解和定位问题，反而是整套方法里最重要的。 如果你想要解决问题，你就必须用80%的精力去拆解和定位这个问题，剩下20%的精力去寻找解决方案，其实就足够了。 因为，当问题被拆分得足够细、足够清晰的时候，你就会发现解决方案原来是这么明显，每个人都可以办得到。</p>
<p>我们再来强调一次解决问题的四个步骤，因为这会是贯穿我们内容始终的，你必须记清楚。第一步，明确和理解问题；第二步，拆分和定位问题；第三步，提出解决方案；第四步，总结问题。</p>
<p>我们今天要讲的就是怎么用<strong>科学</strong>战胜<strong>经验</strong>，怎么有<strong>逻辑</strong>地获得一套解决问题的方法。所以，我希望你在听到我们的内容之后，能够明白我们所强调的这四个解决问题的步骤分别有什么意义和该如何具体实施。    </p>
<ol>
<li>明确及理解问题</li>
</ol>
<p>上一节里，我们分享了解决问题的四个步骤。这四个步骤实在是太重要了，我要在这里再重复一下。</p>
<p>第一步是明确及理解问题；<br>第二步是拆分及定位问题；<br>第三步才是提出解决方案；<br>第四步是总结问题。</p>
<p>其中拆分和定位问题是最关键的一环。但是，我们总归要从第一步开始做起。所以，我们现在就来讲第一个步骤，明确及理解问题。</p>
<p>| 明确问题的三个步骤</p>
<p>平时经常有人来问我，他们生活中遇到的很多棘手的事情。我最喜欢反问的一个问题是，你到底知不知道自己在解决什么问题。请注意， 遇到具体问题时，你一定要问自己“<strong>我遇到的问题本质到底是什么？</strong>”</p>
<p>你在工作中可能遇到过，一个任务你自己辛苦了半天，老板却不满意。这种时候，你可能就要想想，你在忙着解决的问题到底是不是老板交给你的那个任务。很多时候老板或者说委托方在派任务的时候可能表达得并不足够清楚。他可能只是随口跟你说，“某某某，这个问题你帮我解决一下”。但所谓的这个问题到底是什么问题，你很可能不敢问，只能自己揣测，上司到底是什么意思？</p>
<p>这个时候，我要严肃地提醒你，请务必自己明确一下问题，然后去跟这个托你解决问题的人确认一遍。</p>
<p>你可以从三个方面来明确问题：</p>
<p>第一步，你要找出对方<strong>关心</strong>的问题点。 还拿工作任务当例子，你可以说，“老板，我看了一下你这份工作材料，似乎我们部门过去一年里人员流失率超过了50%，这个数字确实很惊人，对我们业务的发展肯定也不好。我想明确一下，老板，你想让我解决的问题是不是这个？”<br>这个时候，老板很可能就会讲，“对啊，我就是要解决这个问题。你去看一下，问题到底出在哪里，给一个解决方案吧。”    </p>
<p>第二步是明确解决问题的<strong>目标</strong>。 现在你知道上司介意的是50%的人员流失率。那他是希望把人员流失率降到49%还是10%，甚至是1%？不同的目标对应的解决方案肯定也不一样。<br>再高级一点，你还可以给出建议的目标，比如你可以说，“老板，我对比了一下整个行业的数据，我发现创业公司流失率高其实是很正常的，一般在30%左右。那我们现在50%确实是偏高了，我要多研究一下，看怎么把我们公司的人员流失率降到30%这个行业平均水平，您看行吗？”<br>这个时候，老板一定会觉得这是OK的一个答案，你就既明确了问题，又知道了自己的目标是什么。</p>
<p>第三步就是要明确可以用来解决这个问题的资源。 我们现在假设你和老板达成一致了，你们的目标就是要把50%的人员流失率降到30%。那你肯定就会需要HR、行政部门等等的配合，需要调出大家的薪酬数据、升职记录等等。这些资源，你都需要向老板去申请。</p>
<p>经过我们这三个步骤，你就可以从一头雾水到达一种非常清晰的状态。现在，你对这个问题的认知就是公司的人员流失率太高了，你需要把流失率从50%降到30%，老板允许你调用整个公司的HR，部门领导和离职人员资料等等各种资源。但凡明确到第一步，要解决这个问题其实就很简单了。</p>
<p>| 妈妈让你穿秋裤</p>
<p>我们带着这三个步骤再来看一个生活中的例子，这个例子我相信每个人都遇到过，就叫做“妈妈让你穿秋裤”。</p>
<p>我们首先来明确问题点，这里的问题肯定不是妈妈非让你穿秋裤，而是妈妈希望你不要着凉。所以我们要明确问题，不要在穿不穿秋裤这个点上和妈妈做无休止的争执。</p>
<p>然后，我们再来看希望达到的目标。我们自己希望达到的目标其实和我们父母是一样的，就是不要感冒，不要出现身体的问题。那么我们既然不想穿秋裤，又不想得罪自己的老妈该怎么办呢？我们就要明确可以利用的资源了。这就是我们明确和理解问题的最后一个步骤。</p>
<p>我认为这里的资源是一件外套和一个老爸。什么意思呢？就是我会和我妈说，你看，你让我穿秋裤是因为怕我感冒，对不对？我就是不喜欢穿秋裤，那这样好了，我多带一件外套。如果我觉得凉了，我就把外套盖在腿上。这时候我会转头再问我老爸：“老爸，你觉得呢？”</p>
<p>我相信老爸这个时候会站在我这边。他会说，“对啊对啊”，这样老妈也不会再说什么了。于是，穿不穿秋裤这个问题就圆满解决了。这其实就是我们日常生活中明确及理解问题的好处。</p>
<p>本讲小结<br>总结一下，这一讲说了明确和理解问题的三个步骤，分别是：<br>（1）理解问题点是什么；<br>（2）明确希望达到的目标；<br>（3）明确可以利用的资源。<br>有了这三项，你就做好了拆解问题的准备工作。具体如何拆解和定位问题，就是我们下一节要讲的内容。</p>
<ol>
<li>定位和拆解问题</li>
</ol>
<p>到目前为止，我们就已经讲完了解决问题的第一步，明确及理解问题。下面就可以进入到我们一个特别重要的环节，就是拆解和定位问题。</p>
<p>很多问题之所以难搞就是因为它特别的宏大而复杂。我们解决起来也不知道该从哪里入手。比如，我们都希望自己的生活过得更好，但是怎么样才能达到这个目标，怎么解决这个问题。每个人其实都不太知道这个问题的答案。</p>
<p>也许我们可以努力赚更多的钱，也许可以找到更好的生活方式。当然，你也可以调整自己的心态等等。这些都可能是答案，却又都不是特别完全的解决方案。    </p>
<p>| 定义到“元问题”</p>
<p>为什么复杂问题我们总觉得解决起来就是千条万绪，找不到思路呢？这个答案很简单，也很重要。因为，我们生活当中遇到的大多问题都是所谓的复杂问题，而不是元问题。</p>
<p>什么是复杂问题呢？就是掺杂了多个维度和变量的问题。那什么是<strong>元问题</strong>？就是那些最本质、最细小的待解决的问题。</p>
<p>复杂问题是不可直接解决的。你每天都在应对各种各样复杂问题的时候，其实都是在下意识地把这个复杂问题做拆解，然后再去一一地解决掉。但是“下意识”是靠不住的。我们都需要有意识地去训练拆解和解决问题的习惯和能力，并且要能够主动应用这种能力才可以。</p>
<p>我们再来举一个更生活化一点的例子，比如说找不到自己的人生伴侣了，这个时候该怎么办？这个问题看起来很清晰和简单了吧，但其实它还不是一个元问题，它还是一个可以拆解的复杂问题。</p>
<p>因为，找不到女朋友，可能有各种各样的复杂原因，不管是外部的还是内部的。这个时候，我们就要来拆解这个问题了。找不到最适合另一半的原因可以分成两个层面，一个是自身层面，一个是外部层面。自身层面里面还可以分为硬件层面、软件层面，硬件层面包括学历、工资、外貌、身高等等。软件层面则包括兴趣爱好和性格等等。拆成这样，才是具体的元问题。</p>
<p>拆完了自身层面，我们再来拆外部层面。外部层面又可以分成你有哪些可以接触异性的渠道，外部是不是一个鼓励接触的环境等等。</p>
<p>当问题被拆成了这样一个个元问题的时候，你其实就会对如何找到另一半有一个特别好的认知了。你可以一项一项地对照着来问自己，比如说学历是不是问题，如果学历是一个局限条件的话，那你是不是要再去读个书。再比如说外貌是不是问题，具体是穿衣打扮还是你的发型有问题。 这样一来，很多问题就可以变得非常落地，变得可以解决了。而且，还会变得很有方法，有逻辑。你可以依着那个逻辑去想你该怎么样达到你的目标。</p>
<p>但如果你没有拆解到这一步，每天就只能对着“我该怎样找到最适合我的另一半”这个问题来想，大概就真的很难找到了。</p>
<p>| 用公式思维拆解问题</p>
<p>还有个拆分问题的故事特别适合在这里跟你分享。曾经有一个麦肯锡的人跳槽到了谷歌，给谷歌的一个广告部门做业务管理，负责这个部门提升广告业务的收入。<br>他入职的第一天就问了下属们一个问题，“我们这个部门的业务公式是什么？”他的下属们就都被问蒙了，他们想，“我们部门没有什么公式啊。”</p>
<p>后来，这个麦肯锡来的人通过和整个部门的人沟通，最终得出了他们部门的一个业务公式。这个公式就是： 广告收入=展现量×点击率×每个点击的价格 。</p>
<p>什么意思呢？广告部门是对广告收入负责的，而谷歌的广告是按照单次点击来定价的，每个点击都能够让广告主付出1块钱，点击的次数又是取决于有多少人看到了这条广告。也就是我们刚才这条公式里所讲的“展现量”。看到广告的用户里有多少人真的点击了也很重要，这个数字就是点击率。</p>
<p>所以，我们可以看到，在麦肯锡这个人来之前，整个部门的目标就只有一个，就是怎么提高广告收入。但该怎么做，其实没有人真的清楚。这就好像我们刚才所讲的怎么找到适合的另一半一样，这个问题就是一个没有被拆解到元问题的复杂问题。<br>有了这个公式以后，就相当于一个问题变成了元问题，现在大家就都知道了。我要提高这个部门的广告收入该怎么做呢？要么提高展现量，要么是提高点击率，要么是提高每个点击的价格，就只有这几种方法，非常的清晰可解决。</p>
<p>所以，每个复杂问题的背后都有这样可拆分的元问题。而在业务当中，拆分而来的小问题往往还有另一个词，就是KPI。也就是说，拆分问题其实就是老板们每天都在做的事情。</p>
<p>比如说老板的大目标是提高这个公司的营收。那为了实现这个目标，需要做到哪些部分呢？老板就会把这些KPI都拆分开来，然后分别安排给不同的部门和不同的个人。作为个体，可能你分到的那个目标就是该怎么样把点击率提高10%而已。</p>
<p>也就是说，如果你学会了拆解问题，也就学会了用你老板的思维来思考问题。这样也有助于我们反过来把很小的目标去融会贯通，用更高层的那个思维来要求自己。如果你没有掌握这个思维的话，很可能就会被KPI冲昏了头脑。这也是我之前这么多年工作经验总结下来的一个非常有用的教训。</p>
<p>所以，你在工作和生活中也都可以问自己一个问题，这件事情的公式是什么。其实，把一件事情公式化就是最好的拆解一件事情的方式。</p>
<p>在下一节中，我们就来讲如何公式化一切。    </p>
<ol>
<li>公式化拆解的两个案例</li>
</ol>
<p>在上一节里我们讲了，把复杂问题拆分成一个公式，在解决问题里是特别重要的。这一讲，我就要专门用两个案例来给你示范，怎么样用一种公式化的思维来拆解我们所见到的一切问题。</p>
<p>| 煎饼摊的收入估算</p>
<p>第一个案例是卖煎饼。煎饼摊很常见，你有没有想过自己有一天可能会开一个煎饼摊，或者你有没有想过我们每天看到的这些煎饼摊，他们平均每个月到底能赚多少钱？<br>那下面，我们就来拆解煎饼摊的赚钱公式。假设：</p>
<p>煎饼摊的月利润 = 每天卖出的煎饼数量 × 每套煎饼的价格 × 每月工作天数 - 煎饼运营一个月的总成本；</p>
<p>进一步拆解到每日收入，以及每小时销售量，根据价格和成本：</p>
<p>煎饼摊的日收入 = 每天卖出煎饼的数量 × 每套煎饼的价格。</p>
<p>比如，我一天卖了100套煎饼，那每套煎饼10块钱，那么一天最终赚的钱就是1000块钱，这个就是一层拆解。但这个拆到最细了吗？其实还没有。每天卖煎饼的数量可以继续拆分为，每小时卖煎饼的数量乘以每天工作的小时数。即：</p>
<p>每天卖出煎饼的数量 = 每小时卖出煎饼的数量 x 每天工作的小时数。</p>
<p>进一步，怎么估算煎饼摊每天的工作小时数呢？还可以再做一个假设。我们大致认为煎饼摊每天工作的时间是从早晨8点开始到晚上6点结束，根据实际情况可能早晨生意最好，那么我们就可以假设每天早晨有3个小时比较忙的时间，这3个小时里，每个小时可以卖30套；晚上可能还会有一个小时比较忙的时间，这个时候也能卖30套；但其他时间，可能就比较闲，那么可以当成是6个小时的比较闲的时间，每个小时卖5套。</p>
<p>这样计算一下，我们全天能够卖150套煎饼。再假设每个月工作25天的话，每个月卖出的煎饼总数就是150套×25个工作日；再假设每套煎饼是5块钱，这样就能算出来每个月的收入了，就是18750元。</p>
<p>但是，这个收入并不是最后赚到手的钱，因为这里的收入还要扣除成本。我们假设每一套煎饼的原材料成本是3元钱，当然，实际也许到手会少一点。这样算的话，最终一个煎饼摊能够赚到手的利润就是7500元。    </p>
<p>| 北京地铁客运量的估算</p>
<p>上面我们一起卖过了煎饼，下面我们再来看一个复杂一点的问题，就是如何估算北京地铁一天的运客量。</p>
<p>首先，我们要想清楚这种问题该从哪个角度和用哪种方式来解答。比如对于运客量一般有供和需两个思考角度。从供给的角度来看，可以算出北京市地铁每天提供的运量；从需求的角度来讲，又可以算出北京市每天有多少人需要利用地铁出行。这两个方法都可以。</p>
<p>这里可能从供给的角度来看更简单一点。想一下：</p>
<p>北京地铁每日的运客量 = 地铁数量 × 每条地铁装载的人数</p>
<p>再对每个元素进行拆分：</p>
<p>地铁数量 = 北京的地铁线数 × 每条线同时运行的地铁数量 × 每辆地铁每天运行的次数；</p>
<p>每条地铁装载的人数 = 每辆地铁的车厢数 × 每节车厢的核定人数 × 上座率。</p>
<p>如果你坐的是北京地铁的话，上座率大概会超过200%。这样总结一下，我们就可以得到一个看起来很复杂的一个公式：</p>
<p>北京地铁每日的运客量 = 北京地铁线数 × 每条线同时运行的地铁数量 × 每辆地铁每天运行次数 × 每辆地铁车厢数 × 每节车箱核定人数 × 上座率。   </p>
<p>最后，我们可以给这些量赋值，比如北京地铁线数假设为10条，每条线同时运行的地铁数量是10辆，每辆地铁每天运行次数假设为10次；每辆地铁车厢数，可能可以根据经验和感觉假定为30节；每节车厢里的人，假定为50人，上座率假设为100%。那么用这样一个简单的数学公式，就可以估算得到北京地铁每日的运客量是150万。<br>我回去查了一下数据，发现在2007年的时候，北京地铁的日均客运量就是180万左右，可以说我们算这个数不是那么离谱。我要讲的是说，估算到这个差距已经是非常理想的结果。而且，你一定要明白最终这个结果肯定不是最重要的，我上面算的这些逻辑肯定也有错误。但是， 你要体会的是该如何把一个问题拆解成这种公式化的思路和逻辑。</p>
<p>在这讲里面我们其实是通过日常生活中的案例，对之前提到的如何用公式化的方式来拆解问题做了一个很详细的解释。</p>
<p>本节思考题<br>最后，我想再给你留一道思考题来对这个问题进行练习。<br>你可以试着用我们所讲的像卖煎饼，或者说计算地铁客运量这样的公式化拆解的方法，去试着拆解另一个生活中的问题。这个问题就是， 如何公式化你所在的城市有多少家理发店？</p>
<blockquote>
<p>IPCreator：区数<em>街道数</em>社区数*平均理发店数</p>
</blockquote>
<ol>
<li>拆解问题的推理模式</li>
</ol>
<p>在拆解问题时，公式化思维是一个很重要的思维。在这一讲里，我就要告诉你，在公式化思维的基础之上，你还可以用以下的步骤来拆解问题： 一个叫假设驱动，一个叫构建问题树。</p>
<p>| 假设驱动</p>
<p>“假设驱动”的理念其实是从科研界沿用出来的，它的意思是，在应对复杂问题、寻找解决方案之前，我们先来做一个尽可能合理的假设。假设问题可能出现在某个细分的问题点上。 比如说找女朋友这个复杂问题，很多时候我们都会下意识地假设说，你找不到女朋友肯定是因为长得不够好看。</p>
<p>假设驱动的好处有两点：</p>
<p>第一，让我们在解决问题的过程中能够树立一个比较明确的目标。 有了这个假设，我们就有了一个需要证明，或者证伪的对象。我们就会有目的地去收集信息，收集数据，也会有逻辑地去验证假设，从而得到那个最终的结果。</p>
<p>这个假设本身最后被证明或者证伪其实都不是最重要的，重要的还是整个思考问题的逻辑和方法。如果你得到了跟这个假设相反的数据，其实也很好，那样的话你就可以去修改你的假设了。</p>
<p>我们通过不断修改假设，然后再根据新的假设去收集数据信息，再验证假设，修改假设，然后不断地重复这个流程，最终得到的就是最接近真实的那个结果。</p>
<p>假设驱动的第二个好处是省时省力。 因为假设驱动可以让我们一直沿着一条最大概率可能会发生的这个主线去行进。这样，我们就能把有限的时间和资源都分配在那个最可能解决问题的事情上。    </p>
<p>| 搭建问题树</p>
<p>在假设驱动之后，拆解问题的第二个重点叫做搭建问题树结构。问题树又叫逻辑树、演绎树。它其实就是一个树状结构的东西，它的一个日常的应用其实我们每个人可能都看到过，就是思维导图。</p>
<p>下图就是我总结的我们这个“怎样成为解决问题的高手”的框架，从中你也能感受到问题树对于有逻辑的组织问题点的价值。</p>
<p>通过拆分，我们就能够把这样一个大的问题拆分为若干的小问题。问题树的结构主要就是为了让你在想问题的时候有一条线，你可以跟着它走，而不是漫无目的地去找答案。</p>
<p>这么做有两个好处： 一个是你会更容易找到问题所在；另一个是你可以根据拆解，把树上的问题都变成任务，清晰、没有遗漏地分配给其他人。</p>
<p>那么，面对一个复杂问题，该怎么搭建它的问题树结构呢？一共可以总结成五个小步骤：</p>
<p>第一，你要找出问题中存在的核心问题和起始问题。这点特别重要，之后的每一步都是基于这一点；</p>
<p>第二，要确定导致核心问题和起始问题的主要原因；</p>
<p>第三，要确定核心问题和起始问题导致的主要后果。第二点讲的是原因，现在是后果；</p>
<p>第四，根据以上的因果关系画出这个问题树；</p>
<p>第五，反复审查问题树。看看哪里还缺东西，进行最后的补充和修改。</p>
<p>这五步之后，我们就完成了一个特别好的问题树结构了。    </p>
<p>| 两个案例</p>
<p>简单举例，我们用这门精品课最开头讲的大老板的例子来看：</p>
<p>第一点，我们要找出这个问题存在的核心问题和起始问题。也就是大老板遇到的一个他通过经验也解决不了的问题；</p>
<p>第二点，这个问题背后的主要原因是什么呢？要么就是这个大老板遇到了他没遇到过的问题，要么就是这个问题他哪怕遇到过，但是传统的解决方案不奏效了。</p>
<p>第三点，这个问题导致的主要后果，要么是这家公司的营收会下降，老板解决不了这家公司的经营问题了；要么是老板需要花更高的成本去雇佣一个外部的顾问来帮他解决这个问题。</p>
<p>通过这个逻辑，我们就可以画出一个很完整的问题树结构。</p>
<p>最后我们再举一个例子，告诉你怎样同时运用假设驱动和问题树结构。</p>
<p>比如，你所在部门的利润下降了30%。那么基于利润，我们就可以画出一个问题树结构了。我们可以把利润分拆为收入和成本。另外，我们根据自己对这个部门业务的理解，认为利润的问题大概率出在成本结构上。</p>
<p>所以，我们可以提出一个假设，是成本上的问题导致了这个公司利润的下降。那根据这个假设，就能够驱动我们去对成本结构进行更深入和细致的研究，也就省却了可能花在收入部分的精力和时间。这样，通过假设驱动和问题树结构，达到了高效、有逻辑地解决问题的目的。</p>
<p>总结一下，这一节我给你讲了拆解问题的两大方法，怎么用假设驱动和怎么搭建问题树结构。如果有点难，没关系，请你再听一遍，它能帮你非常有效率地理清思路。    </p>
<ol>
<li>提出解决方案并总结问题</li>
</ol>
<p>讲过拆解问题和对比数据之后，这节我们要讲的是解决问题的最后两部分，寻找解决方案和总结问题。</p>
<p>先来讲第一部分，寻找解决方案。</p>
<p>听到现在，你是不是会觉得已经适应我们解决问题的方式了。我们花了大量的时间和精力在前面几个步骤上，这和没有经过训练的人的解决问题的方式是完全不同的。通过这样的方式，你可以明显对比出没有方法论和有方法论这两种方式的好坏。</p>
<p>| “MECE法则”的综合运用</p>
<p>我们还是回到上一讲提到的饮料品牌的例子上来。</p>
<p>其实，现在寻找解决方案已经不是什么大的问题了，因为你已经知道具体的问题出在哪了。这家公司的问题就是，整个碳酸饮料市场的下降，造成了公司最终利润的下降。之后，我只要自然而然地提出针对性的解决方案就好了，那就是要把公司的更多精力花在茶饮料上。</p>
<p>当然，这个案例是被我主观简化的，实际生活当中的定位问题一定更难。而且，定位出来的也很可能还是略微复杂的问题和情况。在寻找解决方案的时候，我们其实还可以继续用之前讲的思维方式，也就是继续用假设驱动和MECE的方式来寻找解决方案。</p>
<p>比如说我们还是用找女朋友的这个例子来看，我们该怎么解决这个问题呢？</p>
<p>之前我们已经分析了，可能找不到女朋友的原因有外貌方面、性格方面，或者渠道方面等等。针对这三点，怎么来设计解决方案呢？比如外貌层面，我们可以用MECE的方式分成头发、脸、上半身、下半身和脚。</p>
<p>这么分的话，虽然听起来是有点奇怪，但是它就是一个MECE的分法，我们就可以尝试通过改变发型或者改变眼镜的搭配等等来改变一个人的外貌。通过这样的方式你就可以得到一个比较MECE的解决方案的结果了。</p>
<p>得到了解决方案以后，我们还有一个很好玩的方式去检验这个结果。这个方式就叫做“饼干厂方法”。</p>
<p>饼干厂方法其实是个隐喻，我们用饼干厂去形容那些门槛很低的生意。它的意思是，如果一个解决方案通过层层的拆解和定位，最终它也适合任何一家公司的话，那它很可能就不是一个特别好的方案了。    </p>
<p>| 汇报和总结</p>
<p> 最后，终于一切的工作我们都做好了，也准备好了解决方案了。在职场之中，我们还需要做的最后一项任务，就是汇报和总结。</p>
<p>总结问题的重要性其实很多人都低估了。怎么突出表现自己的能力，怎么说服别人这是一个好的方案，或者说怎么争取更多的资源。其实这些问题很大程度都取决于你汇报得如何，也就是你解决问题的能力。</p>
<p>这就又好像医生看病一样了。比如，你是一个特别好的医生，你看出来一个病人立即就需要动手术，你也知道如何做这个手术。但是，你总不能在第一次看到这个病人的时候就说，你一定有某某疾病，你现在一定要动手术，不然的话可能这个病情就会加重。这个时候，病人肯定不相信你。</p>
<p>那你该怎么做才能更好地达到你的目的呢？就是你要通过一些分析、研究和测试，逐步跟别人解释。说明你现在遇到的这个问题是什么，你都有什么选择，为什么你要做这个手术，为什么你能够把这个手术做好。这其实就是一个正常人的逻辑。</p>
<p>所以，有的时候问题和解决方案还都不是最重要的，正确与否甚至都不是最重要的。在实际生活当中，别人是否觉得是对的，要比你自己是否觉得是对的要更重要一点。</p>
<p>具体要怎么做呢？我们下面就来尝试解答一下这个问题：</p>
<p>首先，我们要从结论不断地分拆，直到那个不可辩驳的事实；</p>
<p>其次，每一个层级都要控制要点的数目，要突出重点。 因为很多时候，我们去跟别人聊天的时候，就喜欢说一大串的论点。但最后别人记住的可能只是其中的一个很小的点。某一个论点中的数据可能也有很多，但是你讲太多就会混淆了重点。</p>
<p>比如，我们还是以那家利润下降了30%的公司为例。没有经验的人可能会总结说，我们去年的利润下降了30%，那做了很多研究以后，发现我们必须把精力都放在茶饮料上才能救这家公司，请给我们两三百万的预算吧。</p>
<p>这样的做法就好像你走进一家医院，就要别人给你动手术一样。那么有方法的人会怎么讲呢？</p>
<p>他会讲，结论是如果我们把整体市场预算的20%加到茶饮料上，这家公司的利润就会提高30%。这是为什么呢？</p>
<p>第一，我们公司目前已有的最大收入来源，碳酸饮料去年下降了50%，这是公司去年整体利润下降30%的最主要的原因。而且，经过对比，这还是一个全行业的现象，并不是因为我们有什么地方做得不够好；第二个原因是，我们的茶饮料去年收入上升了80%，而且我们可以看到整个行业都在特别快速地增长，这还是我们并没有投入什么市场预算的前提之下完成的；最后一个原因是因为消费升级的大趋势，人们都更注重饮食健康了。所以，茶饮料市场未来的增长预计会以每年200%的速度增加，从长远的市场前景来看也是非常巨大的。</p>
<p>这样，我们对比一下就可以明显感觉到后者的方式更容易让人接受，而且也会让大家觉得这个人的水平更高一点。</p>
<p>以上就是我们这节所讲的解决问题的四大步骤当中的最后两步，通过熟练运用这些步骤，你会让所有人都觉得你就是那个解决问题的高手。    </p>
<ol>
<li>人生也是可拆解的复杂问题</li>
</ol>
<p>我们讲了很多明确问题、拆解问题的方法，其实也都是可以直接用在人生这个大问题上的。</p>
<p>| 人生的IPO模型</p>
<p>根据我们强调过很多次的四大步骤：</p>
<p>首先我们来明确和理解人生这个问题。 人生肯定是最难的问题，也是最差异化的，不同的人在不同的人生阶段都会遇到不同的问题。比如恋爱，比如求学、求职，或者身体健康问题等等。但我觉得其实人生最根本的问题就是寻找自己，寻找人生的意义和目标。</p>
<p>第二步就是拆解和定位问题。 我会把人生拆解成一个很有趣的公式，叫做IPO模型。什么意思呢？人生就是输入、处理和输出这么一个过程。输入的英文是input，处理的英文是process，输出的英文是output，这三个单词的首字母结合起来就是IPO。    </p>
<p><img src="http://opb37u589.bkt.clouddn.com/7615c4425086268e93533fb7ee9df737.jpg?imageMogr2/thumbnail/!75p" alt=""><br>图为人生的IPO模型图</p>
<p>比如对一个产品经理来说，他的输入就是用户的需求，中间处理的过程就是所有的那套产品逻辑，最终的输出就是一个产品的设计。这就是产品经理的IPO。</p>
<p>比如，对一个咨询师来说，他的输入就是一个客户的需求，整个处理逻辑就是咨询的商业逻辑，最终的输出就是一套解决方案。</p>
<p>所以，其实你如果想一下自己所做的任何事情，你都会发现这些事情都可以被套用到这个IPO模型当中。有了这个公式以后，下一步就是按照我们所讲的用假设驱动的方式去解决你人生的问题。</p>
<p>你会发现，IPO模型已经把人生拆解得非常之细了，但它还缺一个东西。就是人生最终的一个目标。如果有了这个目标，你就可以把你的输出和目标进行对比，去得到一个正向的反馈。然后，不断修正你的输入，修正你的处理，最终得到不同的输出。</p>
<p>比如，你的目标可能是要创业，那你就可以通过不同的输入，比如说像我一样去百度做产品，或者说去做风险投资等等，去积累你自己的资源和能力、产品相关的能力和融资相关的能力。最终得到的结果都是怎么样更好地向创业的目标而去。</p>
<p>而对于很多人来说，怎么找到这个假设，怎么找到人生的这个目标，其实是最难的一个点。    </p>
<p>| 四个典型解决方案</p>
<p>根据对IPO模型的拆解，我们现在就再进入到第三步，寻找解决方案。如何找到人生的目标呢？通过不断拆解和试错，我可以给你提供以下四点解决方案。</p>
<p>第一，要不断地问自己为什么。 这是我使用过的一个特别好用的招，就是你不断地问自己为什么，最终达到一个和自己最和谐统一的结果。</p>
<p>比如说你想去一家咨询公司，那你就要问自己为什么想去。是觉得咨询公司赚钱更多吗？还是觉得你想和一些聪明人在一起工作。你要不断地问自己为什么，最终才能找到你自己最基本的那个动力。</p>
<p>第二，列一个清单，然后排序做选择。 这个其实很多人可能都尝试过，比如说在你当时高考选学校，以及选学校专业的时候可能就用过一样的方法。</p>
<p>第三种方法也很有意思，就是假设一种无条件获得的极端情况。 什么意思呢？就是说很多时候我们做选择的时候，其实选择的不只是那个结果本身，我们还会把那个达到结果的过程计算在内。这个过程有的时候可能是很痛苦的。</p>
<p>比如你可能想要出国，但是，你一旦考虑到出国路上所有要经历的一些考试，可能你就会打消这个念想了。但这个时候，如果你假设出国这个选择是无条件摆在你面前的，是不需要你付出任何东西就可以得到的，那你会不会选它。</p>
<p>这个时候你所做的选择其实才是最真实的，最贴近你内心所想的。</p>
<p>最后一个方法是不断地了解你的选择，不断地试错。 很多东西还是需要不断尝试才能知道，这点也是非常重要的。就是你怎么样找到那个目标，怎么样真正找对你的假设。</p>
<p>课程小结</p>
<p>最后，我想对这个精品课做的一个小结。通过我们这门课所讲的所有内容，希望你不管之后再遇到任何的问题，无论是人生，还是人生之下的所有问题，都不会再感到害怕或者迷茫。</p>
<p>因为你知道，你自己就是那个解决问题的高手。原因在于：</p>
<p>第一，你理解了解决问题的定义，知道靠经验与靠逻辑的不同，也知道了解决问题的重要性和意义。</p>
<p>第二，你学会了解决问题必备的四个步骤，明确和理解问题，拆分和定位问题，寻找解决方案和总结问题。</p>
<p>第三，你通过大到人生，小到商业的很多实例，对这四个步骤都有了深刻的理解，也知道了该如何运用。  </p>
<p>以上就是我们这次精品课的内容。恭喜你成为解决问题的高手。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Question/" rel="tag"># Question</a>
          
            <a href="/tags/Problem/" rel="tag"># Problem</a>
          
            <a href="/tags/Trouble/" rel="tag"># Trouble</a>
          
            <a href="/tags/Issue/" rel="tag"># Issue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/People/Zhong-Shan Sun/" rel="next" title="Zhong-Shan Sun">
                <i class="fa fa-chevron-left"></i> Zhong-Shan Sun
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/Economics/Company/Google/" rel="prev" title="Google">
                Google <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="IPCreator" />
            
              <p class="site-author-name" itemprop="name">IPCreator</p>
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">877</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">903</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aiseeme" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                    
                      <i class="fa fa-fw fa-globe"></i>blog</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://book.douban.com/subject/27078435/" title="transition" target="_blank">transition</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你能从这期课听到什么"><span class="nav-number">1.</span> <span class="nav-text">你能从这期课听到什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2017/11/12/Concept/Problem/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
