<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Game of Thrones," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />






<meta name="description" content="爱与恨，冰与火，生与死
权力是男人的春药，女人的春梦，更是一场游戏，向往而不得，美好又有毒。">
<meta property="og:type" content="article">
<meta property="og:title" content="Game of Thrones">
<meta property="og:url" content="http://deepcreator.com/2017/10/11/Movie/Game of Thrones/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="爱与恨，冰与火，生与死
权力是男人的春药，女人的春梦，更是一场游戏，向往而不得，美好又有毒。">
<meta property="og:image" content="https://img1.doubanio.com/view/movie_poster_cover/lpst/public/p896064368.webp">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p2008088263.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p2008088436.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p792906238.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://img1.doubanio.com/view/note/large/public/p40001558.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p923375528.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p1520252573.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p923374994.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p923378391.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p792885622.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p792900216.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p792902664.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p905031533.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p905020797.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p2151213222.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p954324017.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/p2008088343.webp?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168463.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168465.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168466.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/large/public/p168477.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/large/public/p168478.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168476.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168475.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168474.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168473.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168472.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168471.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/large/public/p168470.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/large/public/p168469.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/large/public/p168468.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/large/public/p168467.jpg">
<meta property="og:updated_time" content="2017-10-11T09:50:51.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Game of Thrones">
<meta name="twitter:description" content="爱与恨，冰与火，生与死
权力是男人的春药，女人的春梦，更是一场游戏，向往而不得，美好又有毒。">
<meta name="twitter:image" content="https://img1.doubanio.com/view/movie_poster_cover/lpst/public/p896064368.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://deepcreator.com/2017/10/11/Movie/Game of Thrones/"/>





  <title>Game of Thrones | For life</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/img/headonhill.jpg"
               alt="For life"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-help">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            help
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2017/10/11/Movie/Game of Thrones/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Game of Thrones</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-11T16:34:06+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Movie/" itemprop="url" rel="index">
                    <span itemprop="name">Movie</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/11/Movie/Game of Thrones/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/11/Movie/Game of Thrones/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/10/11/Movie/Game of Thrones/" class="leancloud_visitors" data-flag-title="Game of Thrones">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://img1.doubanio.com/view/movie_poster_cover/lpst/public/p896064368.webp" alt=""></p>
<blockquote>
<p>爱与恨，冰与火，生与死</p>
<p>权力是男人的春药，女人的春梦，更是一场游戏，向往而不得，美好又有毒。</p>
</blockquote>
<a id="more"></a>
<p>作者：<a href="https://movie.douban.com/review/6064834/" target="_blank" rel="external">天下第一郭</a></p>
<p>对于钟爱魔幻文学的人来说，《冰与火之歌》是可以与《魔戒》系列比肩的神作。和《魔戒》一样，作者几乎是凭空创造了一个世界，包括其全套的历史、地理、种族和无休止的争斗。</p>
<p><img src="http://opb37u589.bkt.clouddn.com/p2008088263.webp?imageMogr2/thumbnail/!75p" alt="p2008088263.webp"></p>
<blockquote>
<p>图中标成蓝色的人物是在《权利的游戏》开篇就已经死掉的人物</p>
</blockquote>
<p><img src="http://opb37u589.bkt.clouddn.com/p2008088436.webp?imageMogr2/thumbnail/!75p" alt="p2008088436.webp"></p>
<blockquote>
<p>圆盘四面的正好是四个家族的族徽——<strong>坦格利安的龙，兰尼斯特的狮子，拜拉席恩的宝冠雄鹿，还有史塔克家族的冰原狼。</strong>尽管维斯特洛的九大家族和其他大陆的各种势力都在影响《冰与火》的走向，但主要还是这四个家族之间的恩怨纠葛</p>
</blockquote>
<p>临冬城：</p>
<p>1，奈德，也就是临冬城的老大<br><img src="http://opb37u589.bkt.clouddn.com/p792906238.webp?imageMogr2/thumbnail/!75p" alt="p792906238.webp"></p>
<p>2，珊莎，艾德的大女儿<br><img src="https://img1.doubanio.com/view/note/large/public/p40001558.jpg" alt=""></p>
<p>3，艾利亚，艾德的二女儿</p>
<p>4，罗柏，艾德的大儿子<br><img src="http://opb37u589.bkt.clouddn.com/p923375528.webp?imageMogr2/thumbnail/!75p" alt="p923375528.webp"></p>
<p>5，凯瑟琳</p>
<p>6，布兰，艾德的二儿子</p>
<p>7，瑞肯，艾德的三儿子</p>
<p>8，琼恩，艾德的私生子<br><img src="http://opb37u589.bkt.clouddn.com/p1520252573.webp?imageMogr2/thumbnail/!75p" alt="p1520252573.webp"></p>
<p>9，奈德的兄弟<br><img src="http://opb37u589.bkt.clouddn.com/p923374994.webp?imageMogr2/thumbnail/!75p" alt="p923374994.webp"></p>
<p>10，奈德的仆人<br><img src="http://opb37u589.bkt.clouddn.com/p923378391.webp?imageMogr2/thumbnail/!75p" alt="p923378391.webp"></p>
<p>兰尼斯特家族：</p>
<p>1，泰温<br><img src="http://opb37u589.bkt.clouddn.com/p792885622.webp?imageMogr2/thumbnail/!75p" alt="p792885622.webp"></p>
<p>2，詹姆<br><img src="http://opb37u589.bkt.clouddn.com/p792900216.webp?imageMogr2/thumbnail/!75p" alt="p792900216.webp"></p>
<p>3，小恶魔，就是那个侏儒<br><img src="http://opb37u589.bkt.clouddn.com/p792902664.webp?imageMogr2/thumbnail/!75p" alt="p792902664.webp"></p>
<p>4，瑟曦</p>
<p>5，乔佛里</p>
<p>6，托曼</p>
<p>7，弥塞拉，瑟曦的女儿</p>
<p>拜拉席恩家族：</p>
<p>1，劳勃<br><img src="http://opb37u589.bkt.clouddn.com/p905031533.webp?imageMogr2/thumbnail/!75p" alt="p905031533.webp"></p>
<p>2，蓝礼，劳勃的三弟</p>
<p>3，斯坦尼斯，劳勃的二弟</p>
<p>坦格利安家族（流亡中的前王族）：</p>
<p>0，伊蒙学士</p>
<p>1，韦赛里斯<br><img src="http://opb37u589.bkt.clouddn.com/p905020797.webp?imageMogr2/thumbnail/!75p" alt="p905020797.webp"></p>
<p>2，丹妮，就是那个柔弱的金发小美女<br><img src="http://opb37u589.bkt.clouddn.com/p2151213222.webp?imageMogr2/thumbnail/!75p" alt="p2151213222.webp"></p>
<p>3，丹妮的丈夫<br><img src="http://opb37u589.bkt.clouddn.com/p954324017.webp?imageMogr2/thumbnail/!75p" alt="p954324017.webp"></p>
<ol>
<li>关于维斯特洛（七大王国）<br>《冰与火》故事是发生在一片叫做维斯特洛（Westeros）的大陆，也被称作七大王国 (Seven Kingdoms)。可以把它想象成地球仪上的一个大洲 (其实就是欧洲啦)，还有很多支线故事发生在其他大陆，但其他大陆多半只出现其中比较有名的城市，如：<br>自由贸易城邦——布拉佛斯，潘托斯，密尔；<br>奴隶城邦——阿斯塔波，渊凯，弥林；<br>多斯拉克草原；<br>瓦雷利亚废墟；<br>阴影之地亚夏。<br>各个大陆上生活的种族、文明各有不同，他们信奉着自己不同的宗教，有着自己的语言、货币，这点跟现在我们生活的世界没什么不同。</li>
</ol>
<p>2.维斯特洛的区域和家族<br>维斯特洛由东南西北四境组成，可分为九个行政区域，每个区域由一个类似诸侯的封君管理，封君是世袭制，封君们统一向铁王座汇报，其制下还有隶属于自己的封臣。其中势力比较大的四个封君又分别被委以四境守护。先来看一下整体的区域分布图：<br><img src="http://opb37u589.bkt.clouddn.com/p2008088343.webp?imageMogr2/thumbnail/!75p" alt="p2008088343.webp"></p>
<p>如图所示，我们再来详细了解一下九块区域的家族情况。</p>
<p>1&gt; 王岭（Crowlands）和 风暴之地（Stormlands)——拜拉席恩家族（House Baratheon）<br>族徽：宝冠雄鹿<br>族语：怒火燎原（Ours is the Fury）<br>信仰：七神<br>都城：风息堡 (Storm’s End)<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168463.jpg" alt=""></p>
<p>王岭 (Crowlands) 是铁王座的直属领地，包括首都君临（King’s Landing 这个翻译很神有没有，太契合了）及其周边的一些区域，如暮谷城、黑水湾等。<br>风暴之地（Stormlands) 是拜拉席恩家族世袭领地，都城在风息堡 (Storm’s End) 。由于劳勃·拜拉席恩向铁王座宣战并获胜，所以拜拉席恩坐上了铁王座。风息堡和风暴之地一度交给了在第一季死去的劳勃的三弟蓝礼·拜拉席恩掌管，蓝礼被梅姨的魔法致死之后，风暴之地由铁王座直接管辖。</p>
<p>2&gt; 北境（The North）——史塔克家族（House Stark）北镜守护<br>族徽：冰原狼<br>族语：凛冬将至（Winter is Coming）<br>信仰：旧神<br>都城：临冬城 (Winterfell)<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168465.jpg" alt=""></p>
<p>史塔克家族作为北境守护，已在七大王国中面积最大的北境生活了八千年。他们是古老民族——先民的后裔，家族中的一些人天生即为“狼灵”（易形者），可以入侵动物甚至人类的意识。</p>
<p>3&gt; 西境（Westlands）——兰尼斯特家族（House Lannister）西境守护<br>族徽：金色雄狮<br>族语：听我怒吼（Hear Me Roar）<br>信仰：七神<br>都城：凯岩城（Casterly Rock）<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168466.jpg" alt=""></p>
<p>西境富含金矿，所以兰尼斯特家族是所有家族中最为富有的，其制下还有维斯特洛三大港口之一的兰尼斯特港。因此才会有“兰尼斯特有债必还”这一俗语。</p>
<p>4&gt; 艾林谷（Vale）——艾林家族（House Ayrrn）东境守护<br>族徽：新月猎鹰<br>族语：高如荣耀（as High as Honor）<br>信仰：七神<br>都城：鹰巢城（Eyrie）<br><img src="https://img1.doubanio.com/view/thing_review/large/public/p168477.jpg" alt=""></p>
<p>谷地是一处几乎被明月山脉完全环绕的区域，艾林家族，是最古老的安达尔人贵族之一。谷底还有非常危险的高山氏族，曾被提利昂笼络。</p>
<p>5&gt; 河湾地（Reach）——提利尔家族（House Tyrell） 南境守护<br>族徽：金色玫瑰<br>族语：生生不息（Growing Strong）<br>信仰：七神<br>都城：高庭（Highgarden）<br><img src="https://img1.doubanio.com/view/thing_review/large/public/p168478.jpg" alt=""></p>
<p>河湾地富饶肥沃，成就了富庶的提利尔家族。河湾地有维斯特洛最古老的的城市也是重要港口之一的旧镇。旧镇里的学城专门负责培养学士，上至铁王座，下至小封臣，每家都有学士为其服务。</p>
<p>6&gt; 河间地（Riverlands）——徒利家族（House Tully）<br>族徽：银色鳟鱼<br>族语：家族·责任·荣誉（Family, Duty, Honor）<br>信仰：七神<br>都城：奔流城（Riverrun）<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168476.jpg" alt=""></p>
<p>河间地是位于三叉戟河流域的肥沃地带。徒利家族势力不算最大，但由于和史塔克家族、艾林家族的姻亲关系，加上“小指头” 培提尔·贝里席也是徒利家族的养子和封臣，徒利家的每个人都对推动整个故事的发展有着特殊的作用。</p>
<p>7&gt; 多恩（Dorne）——马泰尔家族（House Martell）<br>族徽：一轮红日被金枪所贯穿<br>族语：不屈不挠（Unbent, Unbowed, Unbroken）<br>都城：阳戟城（Sunspear）<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168475.jpg" alt=""></p>
<p>多恩这块区域的出场较晚，在HBO前三季的故事里几乎没有出现。马泰尔家族在维斯特洛南边相对独立的区域，历史上从未被巨龙家族征服，而是以联姻的方式加入了七大王国。多恩和其他区域的风俗文化差异很大，比如在多恩，女性也可以继承王位，且多恩的统治者保留了“亲王”这个称号。多恩沙漠遍布，非常炎热，有点像是靠近赤道非洲的感觉。</p>
<p>8&gt; 铁群岛（Iron Ilands）——葛雷乔伊家族（House Greyjoy）<br>族徽：海怪<br>族语：强取胜于苦耕（We Do Not Sow，一看就是历史悠久的劫掠者）<br>信仰：淹神<br>都城：派克城（Pyke）<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168474.jpg" alt=""></p>
<p>铁群岛是位于大陆西海岸铁民湾中的一组群岛，铁群岛的人自称铁种（Iron Born），由于生活条件异常艰苦，他们类似海盗，四处劫掠，非常彪悍。铁种们擅长海战，但对陆地战役和管理大陆并不在行。</p>
<p>除了以上九大区域，维斯特洛还有两个重要的地方需要一提。</p>
<p>龙石岛（Dragonstone） 曾经的封君：史坦尼斯·拜拉席恩<br>龙石岛是一个位于黑水湾出口处的岛屿，与狭海（Narrow Sea）相接，其城堡被雕刻成龙的形状。当年坦格利安家族骑着三头巨龙从龙石岛登上了维斯特洛，开始了巨龙家族的征服之旅。在后来坦格利安家族的统治中，龙石岛一直是由王位继承者，也就是王太子所居住和管辖。丹妮莉丝也出生在龙石岛上。<br>劳勃·拜拉席恩篡位成功后，打破了这一传统，他将龙石岛赐给了他并不喜欢的的二弟——史坦尼斯·拜拉席恩（Stannis Baratheon）。但在五王之战中史坦尼斯失去了这块根据地。目前，铁王座的军队控制着龙石岛。<br>龙石岛有丰富的黑曜石矿藏，黑曜石又被称为龙晶（Dragon glass）,这种特殊的矿物可以杀死异鬼。也因此决定了龙石岛以及和龙石岛相关的人们在《冰与火》故事中的地位。</p>
<p>塞外（Beyond the Wall） 塞外之王：曼斯·雷德<br>看过剧集的人都知道守夜人的绝境长城，长城以北的区域统称塞外。塞外有各种诡异的生物，和被成为野人的一大批原住民。由于塞外越来越多的异鬼（White Walker）和尸鬼，野人们被迫逐渐南移，希望越过绝境长城避难。塞外的异鬼和尸鬼就是《冰与火之歌》中的“冰”，将会是未来整个维斯特洛最大的敌人。</p>
<p>介绍完九大区域和家族，还有一个最为重要的家族需要说。就是铁王座原来的主人<br>坦格利安家族 (House Targaryen)<br>族徽：三个头的巨龙<br>族语：血火同源（Blood and Fire）<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168473.jpg" alt=""></p>
<p>坦格利安是古代瓦雷利亚自由城邦的贵族后裔，同时也是龙族传人。他们的特征是异于常人的美貌，有着紫罗兰或靛蓝色眼瞳，银金色或白金色头发。坦格利安家族为了血统纯正，保留着近亲通婚的习俗，通常都是兄妹、姐弟直接通婚，只有再非常特殊的情况下，才会选择与外族通婚。<br>坦格利安家族从瓦雷利亚带来了龙蛋，征服者伊耿和他的两个妹妹分别骑着巨龙从龙石岛登陆，通过战争成为了铁王座的主人。征服维斯特洛之后，坦格利安家族摒弃了旧有的瓦雷利亚信仰，改信了七神。<br>随着龙的逐渐灭亡，坦格利安家族的势力逐渐被削弱。加上长期近亲通婚导致的家族性精神不稳定，铁王座上的国王一个比一个疯狂。直到“疯王”伊里斯·坦格利安二世（丹妮莉丝的父亲）用极其残忍的方式的处死了北境守护瑞卡德·史塔克公爵和他的继承人布兰登·史塔克，从而引发叛乱，铁王座被劳勃·拜拉席恩篡夺。</p>
<p>2.维斯特洛的历史和种族<br>维斯特洛算是君主制国家，长达上万年的历史上，先后由各种人统治，这片大陆的原住民是森林之子（Children of the Forest），之后由先民（First Men）统治，再之后是安达尔人（Andals），安达尔人统治时期，维斯特洛上有七个独立的王国，所以维斯特洛也被成为七大王国。之后七大王国被来自瓦雷利亚的坦格利安家族（House Targaryen）征服，一直到《冰与火》开篇的铁王座之主：劳勃·拜拉席恩一世。</p>
<p>森林之子<br>黎明纪元时代，森林之子占据了整个维斯特洛大陆。森林之子比人类矮小，他们有着深栗色的皮肤和大大的耳朵。他们拥有超自然的力量，会魔法，能够驾驭野兽，甚至能变成野兽的摸样。但基本已经在维斯特洛绝迹。<br>森林之子信仰旧神，有点像是中国上古时代对自然的崇拜。森林之子将面孔刻在鱼梁木之上，他们的信仰、指示和魔法都与这种面孔有关。森林之子最先使用黑曜石，也就是龙晶，这是《冰与火之歌》的重要线索之一。</p>
<p><img src="https://img3.doubanio.com/view/thing_review/large/public/p168472.jpg" alt=""></p>
<ul>
<li>这群长相奇怪的就是维斯特洛的原住民森林之子<br>先民<br>约12000年，先民来到维斯特洛。他们定居后，大肆砍伐烧毁森林之子的鱼梁木。引发了森林之子和先民之间的战争。之后双方停战订立协议，规定森林归森林之子所有，先民承诺不再砍伐任何一棵鱼梁木，维斯特洛的其余部分归先民所有。<br>先民抛弃了他们原先的宗教，转而信仰森林之子的旧神。北境的史塔克家族就是先民的后裔，所以他们的信仰与维斯特洛其他区域不同。除了北境，整个塞外也信仰旧神，塞外的野人也是先民的后裔，还记得剧集里琼恩雪诺在塞外巡逻时经常提到的先民拳峰（Fist of the First Men），是黎明纪元时期先民所修筑的环堡。</li>
</ul>
<p>安达尔人<br>大陆上三大民族之一。六千年以前，安达尔人航行登陆维斯特洛，毁掉了鱼梁木林，杀死了遇见的森林之子，并通过战争逐渐征服了除北境之外的所有地方，他们使维斯特洛改信了七神的信仰，只有未被征服的北境仍信仰旧神。</p>
<p>坦格利安家族<br>来自瓦雷利亚的坦格利安家族，由“征服者”伊耿和他的两个妹妹骑着三头巨龙带领，从龙石岛登陆，先后征服了整片维斯特洛。此后，整个维斯特洛的所有家族宣誓向铁王座效忠。</p>
<p>拜拉席恩家族<br>拜拉席恩家族曾与坦格利安家族通婚，所以也算带有龙族血脉。由于心上人被王太子所抢，劳勃·拜拉席恩举起叛旗，反对铁王座。在史塔克家族、艾林家族、徒利家族的支持下，推翻坦格利安家族的统治，成为铁王座的新主人。</p>
<p>3.维斯特洛的不同信仰<br>1&gt; 旧神(Old Gods)<br>是森林之子信仰的神祇，是掌管着岩石、大地、树木的无名神灵。先民在森林之子的影响下也信仰旧神。由于安达尔人的入侵，直到故事开篇，维斯特洛只有北境和塞外野人信仰旧神。<br>森林之子将不同脸孔雕刻在鱼梁木之上，借以守护森林。雕刻着脸孔的鱼梁木被称为心树，被认为是神圣的树木。森林之子中拥有特殊法力的“绿先知”，能与所有的飞禽与野兽交谈，还能透过鱼梁木上雕刻的眼睛观看。<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168471.jpg" alt=""></p>
<p>2&gt; 七神（Faith of the Seven）<br>是七大王国最主要的宗教信仰，在维斯特洛，只有两个地方的人没有广泛的信仰七神，其中一个是信仰旧神的北境，另一个是信仰淹神的铁群岛。<br>七神实际上是一个神祗的七种不同形态，代表着七种不同的德行。包括天父、圣母、战士、少女、铁匠、老妪、陌客。该教派常简称为“教会”，拥有一本名叫“《七星圣经》”的经书。<br><img src="https://img3.doubanio.com/view/thing_review/large/public/p168470.jpg" alt=""></p>
<p>3&gt; 淹神（Drowned God）<br>淹神是铁群岛铁民的信仰，新生儿在出生后立刻受淹，淹没在水中或者用盐水涂抹。要成为被称作“淹人”的神职人员，则需严肃的再次受淹，之后人们使用原始的心肺复苏术让他重生。<br>常见的祷词是：“逝者不死，必将再起，其势更烈”。</p>
<p>4&gt; 光之王拉赫洛（Lord of Light）<br>来自狭海对岸的神秘信仰。真主拉赫洛，称作光之王，也是热量和生命之神；他的死敌，寒神，则是黑暗、冰冷与死亡之神。这也就是“冰与火”的对峙。<br>光之王的信仰在维斯特洛信众很少，但由于龙的出现，火和光的力量大涨，使得光之王的仆从——红袍僧侣和女祭司频显神迹。<br>目前，维斯特洛信仰光之王的主要有两拨人，一拨是被梅丽珊卓和史坦尼斯，另一拨是红袍僧索罗斯和曾多次被其复活的贝里·唐德利恩公爵带领的无旗兄弟会。贝里·唐德利恩真正死去后，被复活的“石心夫人” 凯特琳·史塔克接管了这个团体。<br>祷词是“长夜黑暗 处处险恶”（The night is dark and full of terrors.）<br><img src="https://img1.doubanio.com/view/thing_review/large/public/p168469.jpg" alt=""></p>
<p>4.维斯特洛的特殊群体<br>1&gt; 守夜人（Night’s Watch）<br>是一个专门守卫绝境长城的军团。八千年前，异鬼大规模入侵维斯特洛，先民和森林之子协力抵抗，最后在黎明之战中将之击溃。为防止异鬼再次入侵，史塔克家族的“筑城者”布兰登修建了绝境长城以保护王国。守夜人军团建立，以守护长城，保卫王国。<br>守夜人只穿着黑衣，一旦加入，终生不得再离开军团。守夜人不参与王国内部的所有纷争，加入军团之后，所有之前的罪行均被赦免，也与之前的家庭断绝联系。守夜人都是男人，发誓不娶妻，不生子。</p>
<p>2&gt; 学士（Maester）<br>在旧镇 (Oldtown) 的学城 (Citadel) 经过训练的人可以成为学士。完成学业后，学士会被派往城堡或其他居所，向其效忠。铁王座、封君、封臣家中都有学士。学士只能是男人，一旦加入，同样与原先的家庭断绝联系，终生不能娶妻生子。学士的标志是脖子上由各种金属环组成的项链，在学城每完成一门学科，项链上就会多出一种金属的圈。</p>
<p>3&gt; 修士、修女<br>七神信仰的宗教组织服务人员。总主教在君临任职，为国王加冕、主持婚礼等。教会原本有自己的武装，后被取消，在《群鸦的盛宴》里，新任总主教利用王太后瑟曦·兰尼斯特，恢复了武装。</p>
<p>4&gt; 静默姐妹（Silent Sisters）<br>由女人组成、专门负责处理与安葬死者尸体的组织。加入静默姐妹后不能再说话，她们身穿灰衣，并用兜帽挡住脸部，只露出眼睛。</p>
<p>5&gt; 异鬼 （The Others）和尸鬼<br>存在于长城以北，也被野人称作“白鬼” (White Walkers)。异鬼的来历成迷，目前书中没有给出明确的说法，只知道这是一个远古时期的种族，曾经大举入侵过维斯特洛，后被赶回了长城以北。<br>除了异鬼，长城外还有尸鬼。异鬼是一种有自我意识的种族，而尸鬼则是被操纵的死尸。<br>目前已知的能够杀死异鬼的方法有两种：一是黑曜石，也就是龙晶，山姆威尔·塔利就是碰巧用这种方法杀死了异鬼；另一种是瓦雷利亚钢，这是一种注入了魔法的钢铁。维斯特洛仅存的用瓦雷利亚钢锻造的武器都珍藏在一些大家族手中，包括琼恩从莫尔蒙司令那里得到“长爪”，山姆父亲的巨剑“碎心”，已被泰温·兰尼斯特摧毁铸成两把新剑的史塔克家族的传家宝剑“寒冰”等。<br>杀死尸鬼可以通过火，正是这一点让丹妮莉丝的三条龙变得非常重要，也暗示了驾驭龙的人将是未来“冰与火之战”的核心人物。<br><img src="https://img1.doubanio.com/view/thing_review/large/public/p168468.jpg" alt=""></p>
<p>电视剧里略掉了一个非常重要的人物——冷手。根据目前的证据，他是一个已经变成异鬼的前守夜人，但他并不受异鬼控制，先是救下了被尸鬼围攻的山姆和吉莉，后又指引布兰一行人来到了三眼乌鸦所在地。</p>
<p>6&gt; 狼灵、绿先知<br>易形者（Skinchanger）或狼灵（warg）是指能够侵入动物或其他人的意识并控制其行为的人类。只有具有先民血统的北境人和野人才有易形的潜能。目前，史塔克家的布兰、艾莉亚、瑞肯和琼恩都已经展示出狼灵的能力。<br>狼灵的再高一个级别就是绿先知（Greenseer）。绿先知拥有绿之视野，除了是最强大的易形者可以潜入诸多事物外，还驾驭自然、探查过往和预知未来。一千个人里只有一人能成为易形者；一千个易形者中只有一个能成为绿先知。<br>目前维斯特洛最后一个绿先知就是生活在塞外山洞里那个已经和鱼梁木融为一体的人。多种暗示表明，此人是坦格利安家族的私生子布林登·河文，人称“血鸦公爵”。他陪同已经死去的伊蒙·坦格利安学士一起加入守夜人，是守夜人军团曾经的总司令，在一次塞外巡逻中失踪。他通过冷手、山姆、玖建将布兰带入自己的山洞，因为知道自己时日无多，他将教导布兰·史塔克成为下一个绿先知。</p>
<p><img src="https://img1.doubanio.com/view/thing_review/large/public/p168467.jpg" alt=""></p>
<ul>
<li>维斯特洛最后的绿先知——三眼乌鸦布林登·河文<br>在原著中，狼灵这个特殊属性将极大的帮助到史塔克家族仅剩的几个后裔，这也是他们在一开始就每人配备一个冰原狼的原因。<br>正在布拉佛斯接受无面人训练的艾丽娅一度失明，但她其实仍可以通过狼灵进入猫的意识，和被她放走的那头冰原狼的意识。她的冰原狼娜梅莉亚被放走之后，如今已经是一个维斯特洛大型狼群的首领，不久就会回归。<br>而琼恩的情况更为特殊。他很早就能和白灵互通意识，这为他后期的复活（在原著中他还没复活）奠定了基础，因为若易形者在侵入动物意识时被杀，则他一部分的意识会残留于该生物中。琼恩将借助白灵完成复活，而不是莫名其妙就被梅丽珊卓给唤回来了。</li>
</ul>
<h2 id="Winter-is-coming-so-hear-me-roar"><a href="#Winter-is-coming-so-hear-me-roar" class="headerlink" title="Winter is coming,so hear me roar"></a><a href="https://movie.douban.com/review/4931055/" target="_blank" rel="external">Winter is coming,so hear me roar</a></h2><p>爱与恨，冰与火，生与死，没错，这些看似极端的词语都可以用在我们每一个人的身上，因为他们彼此都是两极相对的，而乐极生悲，盛极而衰想说的也就是这些，只要来到这个世界上，一个人就会有着属于自己的幸福和痛苦，欢乐与悲伤，性格里更会有着热情和冷漠截然不同的2面，而同样也要经历生与死。而这次HBO的重头戏——《冰与火之歌：权利的游戏》想跟你讲述的其实就是这样一个乱世的史诗，</p>
<blockquote>
<p>是一个个性格截然不同却都有着深刻命运联系的众人在这个动荡多变的世界里努力生活，努力寻找自己最终生活道路和意义的精彩的人生故事，在这里人的身份有高低贵贱之分，但走的生命之路却绝不会以此而走地顺利通畅，每个人都要努力辛苦地去思索，去挣扎，去选择，去尽力找到自己该走的人生路，而在这个艰难的过程中，每个人都有着自己的喜怒哀乐和悲欢离合，需要看着一个个的人走进自己的生命里，最后在看着他们以不同的方式离开我们，被我们渐渐淡忘或是永永久久地就留在了我们的生命里，我们的心里，即使他们已不在这个人世。</p>
</blockquote>
<p>没错，这部电视剧的原著想讲述的故事留给我最深的感动的就是这个，在这个由作者乔治.R.R.马丁所虚构的叫做维斯特洛的大陆上，每个人都有着属于自己的人生道路，而且他们都历经各种苦难和考验，每个人都走地犹豫和艰辛，真实地和我们现在的人生没有什么两样，而这些就像这个大陆特有的气候周期一样，人一生的快乐和苦痛被简化和阐述为这个世界所仅有的夏天和冬天2个季节一样，鲜明对立，轮回更替，延续时间或长或短，你永远都无法确切得知接下来命运交到你手上的是命运的丰饶角还是人生的苦酒，而在此之前，你必须不断地拷问自己，做出选择，然后尽力走好自己选择或是被逼无奈去走的路，努力地活下来，活出自己甘苦共存的人生，而就是这样一个个的人构筑起了这个世界，书写了属于这个世界，这个时代自己独有的故事和历史，而他的每一页浸透了太多人的血和泪，爱与恨以及生与死，所以不管你是看书还是剧，请你一定要好好去看，去品，因为这是个精彩的好故事，我虽然无法像曾经优秀的游吟诗人那样为你动人地娓娓道来整个故事（至少现在不能），但也想和你一起去经历其中的欢笑和泪水，感受着生命的宝贵与无常，所以现在就让我与你快快开始吧！！</p>
<p>序曲</p>
<p>电视剧的一开篇就延续了原著序曲里的故事和风格，首先就是作为绝境长城的3个守夜人（戍守长城的士兵，骑士的特称）越墙北进，而此时周围环境，氛围给人的感觉是如此的寒冷和阴暗，铁索被缓缓拉起，厚重的木门被慢慢升起，三个人举着火把走过那条长长的给人感觉好像没有尽头的甬道，而当最后的那道大门升起时，映入我们所有人眼帘的是与之前给人黑色沉重之感完全不同的重重白雪，但显然这并没有给人带来多少的轻松之感，因为绝境长城本就是先民用坚冰筑成，用以抵御北方广袤荒野之地邪恶，野蛮势力入侵的最后一道保卫整个王国的”有力“屏障，走出长城，就意味着处于一个有太多不可知因素的危险环境下，必须时时小心，随时保持警惕，注意着自身周边的情况，果不其然，而很快，3个人其中一个看似很机灵的年轻小伙子便注意到了不远处的一个低洼地有一股淡淡炊烟的升起，他下了马，在雪地里艰难地匍匐前进，最终当他爬到了可以进行观察的小山地时，我们最先看到的是他先安然松一口气后立即变地极为惊慌失措的整个人，最终我们和他一起看到了一地血乎淋漓的尸体碎块，一派惨象环生的地狱景象，而就在他慌忙转身的一刹那又见到了一个被钉在了树上的小女孩的尸体，这一分钟真是让我不得不感叹ＨＢＯ真是要将他们”又黄又暴力“的风格贯彻到底啊！！（我的心肝肺都有点要吐出来了），而接下来当这个小伙子回来报告另外２个人时，另一个年轻，傲慢但感觉稍有些权势的贵族骑士却坚决要求3个人一同去一探究竟，而不顾他和另外一个有丰富经验的老骑士的竭力阻拦，但当他们到达那个恐怖的小洼地时，最诡异的事情发生了，尸体都全数消失了，没有留下一丁点儿迹象暗示这里曾尸体横陈，而当老骑士挖出一红色布条大惊失色时，从那年轻贵族的身后我们看到了一个有着让人毛骨悚然蓝色眼睛的”人“站立了起来，紧接就只听到了一道钝器砍杀后来自人的一声痛苦惨叫声，而那个去远处侦查的小伙子一人处于一片树木包围的空旷地中，原本心情已是无比恐惧，在看到３匹马“慌不择路”地飞奔离开后，再一抬眼，一个矮小的身影已出现在远处，原来是那个已钉在树上的小女孩，而已该是死人的她竟站立在地，而她的眼睛也是能令人血液凝固的冰蓝色，而紧接下来的就是这个小伙子的疯狂奔跑，而伴随在这个可怜人身边的却是影影绰绰的一道道黑色身影，当最终在看到另一同伴老骑士也逃到自己对面本以为可以稍稍松口气时，却紧接着看到了他被直接砍去首级并且被丢弃在他自己眼前时，我们都知道他现在所能做的就是跪在那个有着蓝色眼珠的“人”面前，无力绝望地等待着同伴相同的悲惨命运同样将临到自己的身上，所希望的只是这一切能结束地快一点，因为他已经无力和无路可逃了！</p>
<p>第一集　凛冬将至</p>
<p>而接下来响起的片头曲以及整个构造和创意也做地精致动人，在宽广雄浑但又不失一丝优美和哀伤的音乐声中，这部剧的制作人员用一个个精致的大陆，城市模型来为所有人大略展开和介绍了这一季的故事将主要发生的几个地点：以金底黑色的宝冠雄鹿为家徽的拜拉希恩家族即当今铁王座上的王所在的都城——君临城；以冰雪皑皑的大地上奔跑的灰色冰原狼为家徽的整个故事主要核心之一的一个家族，史塔克家族的都城——临冬城；没有任何代表物，只为整个王国守护边境，不参与任何权利纷争的守夜人军团所在地——绝境长城；以及现在国破家亡，以黑底红色的三头火龙为家徽的坦格利安家族现只能栖居的自由贸易城（但镜头显然还停在了一块区域，但我怎么停下来看都没有办法准确辨认，还请各位朋友指出，我推测可能是天蓝为底的一弯白色新月和猎鹰为家徽的艾林家族所在地的鹰巢城），而伴随着激昂紧张的乐曲声的结束，以雄鹿，冰原狼，雄狮，火龙为主干线以及伴随着各种势力和家族的权利纷争和激烈战斗的故事才就此吹响了号角。</p>
<p>正式的故事给了我们所有人一个不大不小的惊喜，那个序曲里的机灵小伙子竟然没有死，可是在看到他魂不守舍行走的样子就可以知道他所经历的事已是让他彻底生不如死了，而接下来的他被骑兵团团围住的景象显然预示了他接下来的悲惨命运，因为作为守夜人，如若背弃自己的誓言选择逃跑，那么等待他的只能是死刑，而接下来的发展果不其然，但此时随着一匹战马的匆匆奔跑，整季故事的一个重要发生地，北境之王的坐镇处——临冬城呈现在了我们所有人的眼前。进入城内，出现了一个书中没有的场景，小布兰射箭，而伴随与此的就是现在所有史塔克家族的成员都一一以自己的方式亮了相：<strong>给予布兰必要指导和鼓励的是耐德的私生子琼恩</strong>，站在一旁不多言语但态度同样认真严肃的另一年轻人是耐德的“正统”长子罗柏，正在射箭的自然是二儿子布兰，坐在一旁观看的是最小的儿子瑞肯，而临冬城城主夫妇自然也是“居高临下”的出场了，而姐妹花珊莎，艾莉亚也出现了，但从一个一众女孩一同绣花的场景中2个人的不同表现和表情明显地揭示了虽同为姐妹但却性情截然相反的2人，果然那正中靶心的一箭不是来自布兰而是来自小女孩艾莉亚的一幕更是明显暗示了她的<strong>女儿身，男儿心</strong>，也正是因为此，她和性情极为淑女，行为极像公主的姐姐珊莎明显有着不同的命运。</p>
<p>而接下来，在得知抓到一个逃跑的守夜人的消息后，奈德也只能在沉重的一声叹气后立即选择策马前去亲自进行处决，同时决定带上从未看过处决场面的布兰，而对于妻子凯特琳的稍许无奈的阻拦，那句著名的“Winter is coming！”也从奈德的口中说出，没错，这就是史塔克家族的家族箴言，这句“凛冬将至”究竟意味和想要表达什么，或许对于没有阅读过原著的朋友来说，一时很难下一个自己的判断，但随着故事的进行，或许很多人就能领会到这句话的深意，“凛冬降至”后，人该做些什么，该做什么判断和选择？？在这个时候，一些剧情的深意和精神也许已经稍稍开始显露，只等着过程的进行，发展以及最后结局的揭开来让这话语深刻印入到史塔克家族每一个成员的肉体和灵魂以及我们的心灵中去，因为这句话想要表述的东西实在太多，而现在开始讨论未免显得有些操之过急！</p>
<p>在这里，还有一个不得不提的就是凯特琳和琼恩的那个短短但耐人寻味的对视镜头，看地出来，2个人的眼神都很复杂，即使在这里初看的观众也可以看出一些端倪，那就是凯特琳和琼恩的关系明显不可能是“妈妈再爱我一次”，“母爱无私”的那一类，同在一个屋檐下生活多年，有着尴尬联系的2人明显相处地并不愉快，但这并不影响琼恩和他的另外4个兄妹亲密无间的相处，生活，而关于这点后面还有很多明显的剧情表现与发展。</p>
<p>此时下一个场面就是奈德处决背弃誓言的守夜人以及奈德和布兰一来一往的对话镜头，在这幕里，剧本在原著基础上作出了2个较大的改动，首先就是守夜人对奈德的发自真心的警告，在行刑前，年轻守夜人一方面不断重复着他看到了“the white walkers”的事实,同时对自己胆小逃跑而不去警告自己守夜人弟兄的忏悔，再来另一方面就是对奈德的忠告，即”People shoule know(the exist of the white walkers)”,而在原著里，奈德处决的这个背誓者已经是同样性质的第4个人了，面对着这样的一个越来越严重的问题，奈德在书里决定如果事情愈发严重，就会召集，率领封臣一起越墙北进，击败北方的塞外之王，彻底解除潜在的危机，尽管这个时候他和所有人都仍然不相信有什么异鬼的存在，但从这个举动就能体现出一位充分理解了家族箴言的史塔克一家之长的居安思危和深思熟虑，而简化和改变了这一原书的情节，在我看来，不免有些遗憾，虽然随后宴席上奈德和弟弟班扬的对话以及对”凛冬降至“的2次重复从某种程度上依然可以体现出史塔克家族人的这一可贵品质，但不免说服力减弱了很多，相反却让人觉得此时的奈德表现更多的是犹豫和不自信。</p>
<p>而奈德和布兰处决后的对话则也是书中的一重要情节，但剧对这一情节的处理显然也是变化了很多，虽然在书里和剧里奈德都问了布兰”为什么自己要亲自动手行刑?”这一问题并随即作出了自己的解释，但在剧里呈现的整个过程却简化了很多，虽然在剧里，奈德说明了自己这样做不仅是因为要遵循古训，更是因为作为先民的后人相信判人死刑者必须要亲自动手，但之后的几句话却没有作为台词出现了，而在原著中，接下来的几句话是：“如果你要取人性命，至少应该注视他的双眼，聆听他的临终遗言。倘若做不到这点，那么或许他罪不至死。 布兰，有朝一日你会成为罗柏的封臣，为你哥哥和国王治理属于自己的领地，届时你也必须执掌律法。当那天来临时，你绝不可以杀戮为乐，亦不能逃避责任。统治者若是躲在幕后，付钱给刽子手执行，很快就会忘记死亡为何物。“而这寥寥几语在我看来很好勾勒出了奈德的一个大概形象，呈现出的他是一个会在行刑之后会关切问道自己的儿子是否还好，但更会借此不愉快事件教给自己的儿子为人为君之道的慈爱的，明理的父亲，而在剧里，2个人的对话虽然仍蕴含了书里想要表达的深刻含义，但是在我看来，剧中的处理显得很弱化，无力，而且奈德的表现更多的些许的勉强和动摇，而布兰则显得有些漫不经心，没有很好凸显出那种深刻感人的氛围，但现在只是第一集，要求太多未免有些吹毛求疵的意思，而且这处决的戏已经很好地突出了一些“凛冬降至”的寒冷，残酷，危机四伏之感，再要求些什么真是有些过分了，哈哈！</p>
<p>接下来的发展真是让我不得不感叹果然这第一集要交代的事情真的很多，而捡到6只小冰原狼就是这样一个不能轻易跳过的故事情节，因为就是这几只小冰原狼日后成为了6个史塔克家族孩子的重要伙伴和守护神，他们的生与死，悲与喜在某种程度上借由这几只小狼进行了表露与揭示，他们彼此都是各自生命中不能代替的存在，小冰原狼本就是家族的象征，代表着家族的先祖对于后辈的关爱和守护，他们在自己小主人人生的关键时刻帮助着他们进行选择，与他们并肩奋战，同时也象征着这个家族中兄弟姐妹之间无法割断的血脉联系，而同时这些小狼又无时无刻地伴随在自己主人身边，给予他们温暖和安慰，象征着这些史塔克家族的孩子所深爱的故土和亲人，当他们在看着这些个特殊“伙伴”时，才会总在某个困难的时刻，铭记自己家族的荣誉和训诫，不会在黑暗中迷失了自己人生的方向，所以后面关于小狼情节的发展一样极其重要，牵动人心。</p>
<p>而在这里，不能忽视的就是颇有深意的狼与鹿的两败而亡，因为他们此时更多是2个家族的象征，2个紧密联系有着良好关系的家族，可现在“2者”斗地如此凄惨悲壮，同归于尽不免为已经有些压抑，不安的气氛更增添了几分不祥，而此时5只小狼的出现似乎好像更是这种不祥的具体显示，但好在本来将要被处死的他们却因为布兰的哀求和琼恩有道理的劝说总算存活了下来，而在这里，相比原书，剧中又简单处理了一个很重要的人物细节，而这一个细节是关乎琼恩的，本来在琼恩劝说自己的父亲奈德收留这5只象征着史塔克家族现在5个孩子的小狼而自动将自己剔除在外时，奈德轻声说出的一句“琼恩，你自己不想要小狼吗？”而这句话无疑能充分体现出一位无奈的慈父对自己的私生子的愧疚，疼惜之情，但在这里却由布兰说了出来，不免再次让我觉得有些遗憾，因为奈德让我自己感动的地方不仅在于他是一个有着高尚品格的伟丈夫，更是在于他是一个对自己的子女疼爱有加，会对他们进行温和谆谆教导的好父亲，可是很遗憾，我觉得在第一集里除了开头奈德对布兰说出的那2句“你们有谁在10岁是神箭手”，”布兰，坚持练下去“以及他欣慰的微笑以外，至少在这集里就没有再多体现出奈德仁爱父亲的一面，这让我的确有些伤心。</p>
<p>（ 回过头一看，一集剧评就跟写长篇小说似的，真是造孽啊！！所以现在一定要简洁点）接下来一个重要的人物和家族也正式登场了，虽然当听到琼恩/艾林这个人物名字的时候，他已经去世了，但他的死亡在整本书里却是一个极为重要的事件，因为他的死亡真相中包含了许多政治阴谋和重要内幕，而众多人物的命运也与这个事件紧密地联系在了一起，所以在这里只是稍稍一提，为其后的发展和各种事件，人物的揭开，出现开了个头。而随之出场的2个人物更是不可小视，因为他们是来自和史塔克家族，拜拉席恩家族一样，为整个小说系列中同样极为重要的一个家族——以鲜红土地上的金色雄狮为家徽的兰尼斯特家族，<strong>白肤金发</strong>是他们这个家族的典型象征，而出现的女子名为瑟熙，是当朝的皇后，男子詹姆是她的亲弟弟，而2个人对话显然环绕着有些不同于普通，正常兄妹的对话氛围，但在他们的言语之中更是隐隐暗示着一丝关于琼恩/艾林之死的不可告人的事实真相。</p>
<p>而接下来是黑色的渡鸦为临冬城带来了这一个不幸的消息，没错，经由夫人凯特琳之口，奈德才知道了琼恩/艾林的死亡消息，而从他悲痛，震惊的表情可以看出这个死讯对于他是一个极大的打击，因为按照原著，奈德年幼时曾作为养子在艾林家族的鹰巢城与当今的国王一起和琼恩/艾林生活多年，很是有父子情感，而现在他的死不仅深深刺激了临冬城城主的心，更是在日后如同疾风暴般改变了他整个家庭，家族的命运，不过现在在悲痛之余，夫妇二人更要做的是做好迎接国王的准备，因为当今国王即将光临临冬城，但从他们2个沉重的表情和语气来看，这份“荣幸”是一份他们承受不了的恩典，虽然书中的奈德对于这个消息表露更多的是惊喜和愉悦。</p>
<p>而接下来在筹备过程中，从凯特琳的口中第一次说出了”提利昂“这个名字，而这个人究竟是何方神圣，接下来的剧情发展将会为我们所有人正式介绍这一人物，因为提利昂是全书中的一个重要”主角“之一，许多书里的重要事件也是和他有千丝万缕的联系。而关于布兰的特别运动爱好也是有所展现了，毕竟这项爱好与他之后的人生脱离不了关系，当然剧情发展到这，最重要的事当然就是国王正式到达临冬城了！</p>
<p>国王到来自是排场够大，而艾莉亚活泼，好动的个性也顺带再次表现了一番，而国王劳勃和奈德之间的特殊问候方式以及随之而来的相视一笑和大大的拥抱则将2个人深厚的情谊展现地一览无遗，但此时如果说雄鹿和冰原狼的见面是可以用”喜极而泣“一词来形容的话，那雄狮和狼的碰面明显的是冷淡到不能再冷淡了，双方的见面仅只是礼节性的行礼和问好，而接下来当劳勃要立即前往史塔克家族的墓窖丝毫不理睬皇后的阻拦时，气氛可以说是立即降到了零度以下，而于此同时“小恶魔”这个称呼同时从艾莉亚的口中或早或晚地蹦出了2次，最后一次还被瑟熙皇后听见，所有人只见她此时脸上越发地不悦，转身就是让自己的弟弟立即去找那个“little beast”,而他同时也是”their brother”.没错，此时这个兰尼斯特让人顿时有了很多猜想，毕竟这样的被称为“恶魔”，“beast”的一个人，他会是谁？会是怎样的一个人呢？毕竟他被提及了那么多次！</p>
<p>而接下来的墓窖对话场景里，劳勃和奈德先是简要谈了谈了琼恩/艾林的死，而这个时候的他们只是把这个如同自己父亲般人物的离去作为一个突如其来的悲剧，没有去仔细多想，但接着便是劳勃毫不犹豫地任命奈德为自己的”国王之手“，即御前首相，而这就是奈德之前所忧心忡忡的事，面对着一个称自己王国为” the damn thing”的国王，你还能指望他做一个所谓的明君好好治理他夺得的天下吗？原本在艾林没死之前，所有的国家政事都是他来操心和打理，劳勃只管尽情花天酒地，而现在他一死，自然他这个国王会毫不犹豫地将这一个看似肥美其实无比沉重的职务交给自己既有能力又有忠心的”兄弟“奈德，虽然奈德自己是真地不想前往南方的君临城，因为他和妻子都知道”他自己是属于北方的，属于的是自己的家人“而且国王不问政事，就算再有能力的首相也是心有余而力不足，但可惜很明显的是，国王劳勃是个冲动直接的人，没有多少细腻的心思和一颗体贴人的心，而且他更是当刻决定了2个家族的联姻，或许他这样做的目的是想很大程度上借以安抚，弥补自己这个已经贵为国王但仍然无法忘却，抹除与史塔克家族紧密有关的终身痛苦和遗憾，但面对着接二连三的国王的”宠幸“，奈德很明显想说”不“，可他知道无论现在做什么，说什么，此时他所能做的只能是遵从，他是渴望像妻子那样大胆干脆地说”不“，可是他的个性，他的情感已经决定了他只会无奈无条件地去接受，因为他无法拒绝这个是自己的国王王，自己的兄弟的人！</p>
<p>另一方面，詹姆找到了自己的兄弟，而地点就是妓院。而在此之前提到的小恶魔和提利昂其实都是同一个人，如果说其他方面此时不好去下个定论的话，但”小“这个字却是的确实至名归，小恶魔提利昂就是一个侏儒，与他自己的亲哥哥詹姆的”器宇轩昂“相比，提利昂的确显得有些恶心猥琐，尤其作为一个皇亲贵族，一进君临城首先进驻的就是妓院，的确不免让人觉得他就是一个酒色之徒，但事实真是如此吗？？也许静待后续发展之后再做评论或许才是明智的的吧！不过与姐姐的态度相比，詹姆对于自己的侏儒弟弟显然是视其以手足相待的，虽然表达的方式不敢苟同，但作为一个关心弟弟的哥哥，他的确很了解自己弟弟的心思！！</p>
<p>镜头这时再转回墓窖，只见一根羽毛轻轻温柔地被劳勃交到了一尊石像的纤纤细手中，原来令国王不顾路途劳累就要直接来相见，祭拜的人就是她，一位早已香消玉殒的美丽佳人，一永远存在于作为国王的爱人心中无法逝去的光与美，痛与爱，而她就是奈德的妹妹，国王劳勃一辈子所爱之人——莱安娜。而与此同时坦格利安这个名字第一次出现了，而这个令老国王到现在都恨地咬牙切齿的家族究竟是和他有着怎么的一段血海深仇？？</p>
<p>而当前既然提到了坦格利安家族，那么随着画面一转，下个镜头就理所当然地转到了另一个地方另一个与现在坦格利安家族有着紧密联系的，狭海的另一边——潘图斯，龙之家族的最后皇族现在所寄居的地方，而到了这里，明显画面的色调变地明亮且柔和了起来，看地出来这是个临海的热带地区，而此时正式作为这个家族流亡公主的”小龙女“登场了，有着一头长长银头发，雪白肌肤的娇俏小姑娘，就是”风暴降生“丹妮莉丝，而随后给她送来衣料的男子是她现在唯一的亲人，唯一的哥哥，”乞丐王“韦赛里斯。</p>
<p>在书里，坦格利安家族间的谈婚论嫁都是在家族内进行的，兄妹通婚是一件理所当然维持家族血统纯正的事，可是此时作为丹妮的哥哥和未婚夫的韦赛里斯却明显想让自己的妹妹，未来的妻子打扮地光彩亮丽，别有目的地去见一个人，而小龙女自然也不傻，要香汤沐浴，用别人提供昂贵的绸料来妆扮自己还能为了什么？？自然是要她去取悦一个人，一个男人，一个能为自己的哥哥带来士兵和军队的有权势的男人，她和哥哥虽然贵为王族，可是她比自己的哥哥更加懂得这个现实世界”胜者为王，败者为寇“的道理，她虽然是一位公主，可她现在更是一件商品，一项有极大价值潜力，价值的交易，而既然要想让商品卖一个好价钱，自然需要一副好”皮囊”。</p>
<p>果然随后她见到了她未来的夫君，游牧民族多斯拉克人的一首领卓戈卡奥，不过这个人却是来自一个蛮族，外表和打扮明显是一股未开化之风，虽然此时的丹妮是有着太多说不出的不情愿和害怕，但她还是走到了对方的马前，尽力勇敢地正视着对方，但很显然她和哥哥一样也不清楚此番会面后这个人对她“是否满意”，不过这下，他的哥哥更加迫不及待地想把自己快快买个好价钱，早一点渡海，带着一支庞大军队夺回属于自己家族的七大王国，为自己惨死的家人报仇雪恨，可是，真的能吗？起码现在是个未知数，而丹妮现在想做的却只是回家而不是嫁给一个之前从未见面的野蛮首领，可是就像他哥哥尖刻指出的那样“他们已经没有家了！”</p>
<p>而接下来整部剧又再次回到了狭海的另一边，回到了坦格利安家族曾经辉煌统治却又悲剧收场，对此又爱又恨的七大王国的土地上，而此时的临冬城为国王接风洗尘的热闹晚宴即将开始，可是再诱人的美食，美酒的气息下也是无法完全遮盖掉那叫做阴谋和危机的气味，而这个时候的史塔克家族看似站在荣誉和幸福的最高点上，可领主奈德和他的夫人凯特琳已经隐隐感觉到了威胁到整个家族的严冬将无可避免地到来，而且恐怕这一次寒冬的考验将会是极为残酷的，而本来与国王的联姻一事已经让夫妇2人倍感苦恼，可惜长女珊莎却对这件事充满了欢喜和期待，并且请求母亲一定要劝说父亲答应下来，并强调说这是自己唯一的请求，不得不说，备受家庭呵护，疼爱的她哪能知道这件事里面所包含的复杂性和危险性，和自己妹妹截然不同的珊莎，虽然是一位标准优秀的淑女，虽然年长于自己的妹妹，虽然性格和妹妹完全南辕北辙，可心智上和自己的妹妹却是一样的单纯天真，想做的只是按照她所接受的教育做一个美丽，善良，有着良好教育的女孩子，对于宫廷，对于王子，对于爱情她有着只是太多太多少女才会有的正常的，美好的向往和期待，虽然她是北方的孩子，可到目前为止她并没有真正体会到家族的箴言所想要阐述的内容和精神，对于残酷，严寒她所知道的实在太少了，可恰恰这些她所缺乏了解的东西在以后的生活里都会慢慢教给她，只可惜那个时候她或许更希望回到过去，回到妈妈为自己梳头的此时此刻，因为如果要选择知道生活不美好的一面，从父母那里得知或许是最好的，可现在的她，不愿，不会也不想要知道这些，而同时她亲爱的爸爸妈妈此时此刻也不知道不日将将临到他们全家身上的不幸和挑战究竟会是什么样的！</p>
<p>而今晚的此时，如果说珊莎对于自己的未来是充满了欢乐的希望的话，那她的同父异母的哥哥琼恩却是觉得自己的未来是一片渺茫，因为自己是私生子，所以无法堂堂正正地与父亲，弟弟妹妹一样坐在大堂里享受着，感受着，分享着今夜的快乐和热情，如果说珊莎无法嫁给王子乔佛里，虽然情感上她会痛不欲生，可是在身份地位这些实质性的层面上，她仍然是史塔克家族的掌上明珠，贵族千金，可以衣食无忧，像一个正统贵族那样地活着；可琼恩他作为一个私生子，却什么都没有，看似有着家人和地位，可实际上他对于这个家族来说更像一位“最熟悉的陌生人”，不管是现在还是未来，他都无法从这个家族得到什么实质性的东西，虽然他从来不曾想过要从自己在乎的亲人手中夺走过什么，但这个夜晚带给他寂寞，悲伤实在太多了，这个时候心灵上的伤害无法进行倾诉，得到排解的他，就只能挥舞着长剑久久地对着一个假象中的敌人进行着发泄，而他的这一行为都被他作为一个守夜人的舅舅看在眼里，疼在心上，虽然舅舅的到来让这个孤独的孩子显然开心了许多，可是这个心上总是充满着不想被他人看到的悲伤和郁闷的孩子同样也有着自己的决定和想法，而成为一个宣誓后就”没有任何一个家人“的守夜人或许是他最好的出路，因为此时的他本来或许就会觉得有时自己真的没有一个”亲人“，虽然事实并非如此，而且他也有着自己在乎和牵挂的人和事，但另一方面就像他舅舅指出的那样，因为他还没有懂得作为守夜人要失去的一些东西的内容和价值，所以才会迫不及待地将这些不了解却并不意味着不重要的东西抛之脑后，因为反正这些东西是未来失去还是现在失去在这个时候的他看来似乎并没有太大的区别，但对于这点，或许只有等到琼恩他自己亲身经历和实践后，才会知道他失去的这一些东西会让他在以后的某个时刻倍感遗憾和哀伤！</p>
<p>不过接下来又一个重要的故事走向的铺垫也随之而来了，那就是提利昂和琼恩的第一次碰面。而2个人关于”bastard(私生子）“这一词展开了他们的第一次谈话，如果说之前出场的班扬舅舅作为一位亲人，对于琼恩的私生子身份充满了理解和同情因而闭口不谈，并不在乎的话，那么作为一个外人的小恶魔则是毫不犹豫地将琼恩作为私生子的身份点破，而且语气显得很漫不经心，并带着一丝挑衅的意味，而这个时候，2人的第一次见面和谈话将会怎么收场呢？？是琼恩对这个看上去极为可笑的小矮子施以老拳，还是克制住自己的怒去装作不受任何干扰的离开？结果并不完全是后者，琼恩虽然走开了，毕竟这样的遭遇或许在他的成长过程中不是没有少经历过，不过小恶魔随即来了句道歉，虽然仍然是漫不经心的语气，不过接下来2人的一回一应倒也为接下来的小恶魔出人意料的建议来了个小铺垫：没错，临冬城城主是你琼恩的父亲，但他的妻子却不是你的母亲，那这个时候你该怎么做呢？？或许之前的那些不怀好意的奚落和假仁假义的道歉琼恩没有少听，而且听多了也就不会有多在意了，但来自小恶魔的这一句建议却估计该是他第一次听到的：“永远不要忘了自己的身份，因为（就算你忘记了）其他人也不会忘记，（但要把这个事实）当做你的盔甲，（那样它就）不会伤及你自身！”这样的一句话其实十分中肯，真诚，虽然说话者的语气仍有些玩世不恭，但其中想要阐述的道理却不会因此而减少半分，但此时的琼恩显然还是觉得作为一个正统出生的贵族又有什么资格来对他这个当事人进行说教，所以马上回了一句“你又知道做一个私生子的感受是怎么样的吗？”可结果小恶魔的答话却即刻让琼恩无言以对，“在父亲的眼中，矮子都是私生子！”</p>
<p>其实在书中的原句是这样的：’“那么私生子小弟，让我给你一点建议吧！兰尼斯特道，永远不要忘记自己是什么人，因为这个世界不会忘记。你要化阻力为助力，如此一来才没有弱点。用它来武装自己，就没有人可以用它来伤害你。”‘</p>
<p>（这几句言语和描写并未出现在剧中）’”小子，请记住，虽然全天下的侏儒都可能被视为私生子，私生子却不见得要被人视为侏儒”······当他（小恶魔）打开门的刹那，室内的灯光将他的背影清楚地洒在庭院中。就在那一刹那，提利昂/兰尼斯特的身影宛如帝王般昂首挺立。“</p>
<p>其实或许是为了铺垫2个人关系的逐步发展，各自的性格塑造和篇幅限制，所以无法把后一场面拍摄出来，其实如果拍出来，那么很多人都会猜想到2个人关系的会有进一步的良性发展，或许也就没有多大意思了，而在剧里，就像小恶魔所想要表达的那样，2个人在身份上其实没有什么太大的差别，作为兰尼斯特家的人，看似有着高贵身份的小恶魔，其实自己很清楚各种各样的人会在人前人后对他做一些个什么表里不一的评论，琼恩经历的他也没少经历过，虽然稍好一些，但对于琼恩的心情和想法他比很多的局外人看地清楚，此时他对琼恩提出的建议就是他作为一个过来人的经验之谈，或许是有些同病相怜的意思，所以在比较温和的刁难后，小恶魔给出了他自己的这个十分宝贵，真诚的建议，露出了他很难为人所一见的真实，善良的一面，而琼恩很明显地不会不有所启发，尤其现在的他处于这样一个极为重要但却困难的时期，非常需要一个人给予自己一些点亮和启发，小恶魔想告诉他的无疑很有帮助，那就是此时作为私生子的他更要变得坚强，学会坦然面对自己的身份，因为即使是私生子的身份，也并不能影响他追寻他自己可以或是想要的人生，而只要自己坦然了，很多事情也就看开了，也就没那么无法令自己承受了。而这个时候，这段他们2人的第一次会面和交谈也宣告结束了，但也更加令人期待他们接下来的对手戏，而且值得玩味的还有一点，那就是从很多细节可以看出史塔克家族对兰尼斯特家族并没有什么好感，但作为史塔克家族中特殊的一员却和另一位特别的兰尼斯特家族的人有了奇特，荒谬但充满了些许真心，良好的神奇交集，而这究竟意味着什么呢？</p>
<p>而当宴会结束，已入深夜时，对史塔克家族的挑战也正式来临了，是的，之前琼恩/艾林的死再一次被提起，这一次带出了这个死亡时间背后所可能蕴含着的无法想象的，令人毛骨悚然的事实和影响，而这个预告者即是凯特琳的妹妹莱莎，艾林大人的遗孀，她托人偷偷送信来，并在信中称自己的丈夫是被谋杀，而这件事的始作俑者很可能就是一直以来野心勃勃的兰尼斯特家族，而这下面对这样一个可信度极高的揭露，史塔克家族担心的家族考验就此真的来了，面对着这样一个极为危险的处境，史塔克家族做出的最终抉择该是：站出来为国王保驾护航呢？还是避而远之，保全自身？？而在听着凯特琳情绪极为激烈的反对和鲁温学士沉着冷静的劝告时，此时奈德脸上的表情是沉重的，面对着是先保护整个家族和家人，还是先对整个王国和国王负责这一问题的选择上，或许当2者正式列出来做出比较时，奈德的选择已是不言而喻了。</p>
<p>此时的七大王国的局势已经有些山雨欲来风满楼的意思，而海的对面，局势同样也不平静，坦格利安家族最后的公主丹妮莉丝嫁给了之前见到的蛮人首领卓戈里奥，这件事的发生或许对于他的哥哥是美事一桩，觉得这件事是整个龙之家族卷土重来的一个良好开端，可对于此时的丹妮来说却是又一桩自己无法掌控自己个人命运的悲剧，她为了哥哥那个遥不可及甚至根本不可能实现的幻想还是选择牺牲了自己的人生，看着这个蛮族的婚礼仪式和招待的饮食，相信没有几个接受文明教育的女子可以理解与接受的，但不幸的是丹妮除了接受根本就没有其他的选择，而这一天她新婚之夜的啜泣令人心碎，尽管这一天她收到了作为新婚礼物象征着自己整个家族的龙蛋，但这个时候却没有什么真龙出来保护她，她这时只能无奈选择接受作为这个蛮人首领妻子的命运，无奈地独自一人迈向她生命的另一段旅程。</p>
<p>最终第一集即将结束，而同样不出所料的是，奈德还是决定接受御前首相这一职务，与国王一同前往君临城，保护国王的同时查清琼恩/艾林的死亡真相，在听到国王对他的歉意和感谢，奈德此时所能做的也只是无奈地报以一笑，感谢国王对他的信任，而就在他离去和国王一众人打猎前，他最后一次对着自己仍然四肢健全，健康活泼的儿子布兰微笑，因为等到他归来时，他见到的布兰已经深陷昏迷，情况不容乐观地躺在床上一动不动，而这一切的发生还是和布兰爱攀登的特殊爱好脱不开关系，这一次攀登塔楼的他看到了不该看到的画面，为此他付出了沉重的代价，被逼地彻底地改变了他以后的人生！</p>
<p>版权归作者所有，任何形式转载请联系作者。<br>作者：天下第一郭（来自豆瓣）<br>来源：<a href="https://movie.douban.com/review/6111130/" target="_blank" rel="external">https://movie.douban.com/review/6111130/</a></p>
<p>1.POV</p>
<p>看过《冰与火之歌》书的人都应该熟悉POV（Point of View)，这是马丁的一种写作手法，即视点人物写作，书中的每一章都是以《冰与火》之中的一个人物名字命名，整章的故事都是通过此人物的视角来表现。由于马丁大神在好莱坞当了很多年的编剧，所以他用这样一种像是拍电影的方式写作，导演把摄影机机位装在谁的身上，就通过谁来讲故事。想想看，对于出场人物数以百计，支线剧情眼花缭乱的故事来讲，只有这样的写作方式才能讲的清楚，写的下去。<br>久而久之，大家习惯将以自己视角讲故事的这些人物也称之为POV，从《权力的游戏》一直到《魔龙的狂舞》，先后出场了31位POV，其中包括5位仅在序章或终章中用来穿针引线的人物，截至《魔龙的狂舞》结束，还活着的POV共有20位，他们是整个《冰与火之歌》中至关重要的人物。<br>但在《权力的游戏》中，POV只有8个，分别是史塔克家族的艾德·史塔克，凯特琳·史塔克，珊莎·史塔克，艾莉亚·史塔克，布兰·史塔克，艾德·史塔克的私生子琼恩·雪诺；兰尼斯特家族的提利昂·兰尼斯特；以及坦格利安家族的遗腹子——丹尼莉丝·坦格利安。</p>
<p>从这样的POV分配来看，我们已经能够清楚的看到《冰与火》的主角和主线。如果你耐心的看完过HBO剧集中每一集前长的离谱的片头，在片头的最后会看到以下的画面：<br><a href="http://www.douban.com/photos/photo/2008088436/#image" target="_blank" rel="external">http://www.douban.com/photos/photo/2008088436/#image</a></p>
<p>圆盘四面的正好是四个家族的族徽——坦格利安的龙，兰尼斯特的狮子，拜拉席恩的宝冠雄鹿，还有史塔克家族的冰原狼。<br>尽管维斯特洛的九大家族和其他大陆的各种势力都在影响《冰与火》的走向，但主要还是这四个家族之间的恩怨纠葛，这一点，在《权力的游戏》中尤为明显。</p>
<p>2.故事梗概<br>《权力的游戏》也就是HBO剧集中的第一季，其故事梗概是：</p>
<p>在维斯特洛：<br>由于御前首相（Hand of the King）琼恩·艾林突然离世，铁王座上的国王劳勃·拜拉席恩一世不得不远赴北境，请自己最好的朋友——北镜守护艾德·史塔克到首都君临接任首相。<br>在国王一家在北境的临冬城做客期间，艾德·史塔克的二儿子布兰·史塔克意外坠楼，重伤昏迷。艾德带同两个女儿：珊莎·史塔克和艾莉亚·史塔克前往君临任职，他的私生子琼恩·雪诺则追随自己的叔叔班扬·史塔克去了绝境长城成为守夜人（Night’s Watch）的一员。<br>艾德离开临冬城的前，接到了来自琼恩·艾林的遗孀，同时也是自己妻子凯特琳·史塔克妹妹的莱莎·艾林的来信，声称琼恩·艾林是被兰尼斯特家族害死的。在抵达君临后，艾德四处追查琼恩·艾林的真实死因，与国王御前会议中的重臣派席尔大学士、情报总管瓦里斯、财政大臣贝里席伯爵相互猜忌、过招。与此同时，艾德的妻子凯特琳也从临冬城出发，一路追查儿子布兰坠楼以及差点被谋杀的凶手。两人的追查都将矛头指向了兰尼斯特家族，怀疑王后瑟曦·兰尼斯特和自己的孪生弟弟——御林七铁卫之一的詹姆·兰尼斯特乱伦并生下了三名被认为是国王劳勃之后的孩子。<br>阴谋即将被揭开之前，瑟曦·兰尼斯特设法谋杀了国王劳勃，让自己的儿子乔佛里继位。乔佛里不听劝阻，将艾德处以死刑。珊莎·史塔克被扣为人质继续留在君临，艾莉亚·史塔克趁乱被守夜人的一员尤伦带出君临。此时，留在临冬城的布兰·史塔克已成为残废，并不断做一些奇怪的梦。</p>
<p>在绝境长城：</p>
<p>守夜人军团派出长城的几拨游骑兵均未返还，其中包括班扬·史塔克。不断有人声称见过异鬼（White Walker）和尸鬼，最终，在琼恩·雪诺用火烧死了两名游骑兵尸体变成的尸鬼之后，守夜人军团已经确信异鬼的复苏。而长城外自称为“自由民”的野人们正在不断南迁，向长城靠近。</p>
<p>在自由贸易城邦和多斯拉克草原：</p>
<p>在被推翻和杀死之前，上一任铁王座之主——“疯王”（Mad King）伊里斯的二儿子韦赛里斯·坦格利安和遗腹女丹尼莉丝·坦格利安侥幸逃脱。两人在海外流亡十几年后，韦赛里斯为了夺回铁王座，将妹妹丹尼莉丝嫁给了多斯拉克草原上的马王——卓戈卡奥。婚礼上，来自潘托斯的富商伊利里欧·摩帕提斯（Illyrio Mopatis）送给丹妮三枚龙蛋的化石作为礼物。<br>由于极度傲慢无礼，韦赛里斯被卓戈处死，之后自己也在战争中受伤。丹尼莉丝为了救自己的丈夫，听信了巫女的建议，结果丧失了丈夫和还未出世的孩子。卓戈卡奥死后，他庞大的卡拉萨（马王的军队和部落）瓦解。卡奥的火葬上，丹尼莉丝将龙蛋化石投入火堆，自己也跳入，结果非但没被烧死，反而孵化了三条颜色不同的龙。</p>
<p>3.主要人物关系</p>
<p>要想了解《权力的游戏》以及之后的故事，先来捋一捋这一部中主要人物之间的历史恩怨和关系。我专门做了以下图表来说明，图中标成蓝色的人物是在《权利的游戏》开篇就已经死掉的人物。（图表做的要吐血了有木有）<br><a href="http://www.douban.com/photos/photo/2008088263/#image" target="_blank" rel="external">http://www.douban.com/photos/photo/2008088263/#image</a></p>
<p>还是从坦格利安家族讲起，由于巨龙家族长期坚持近亲结婚，所以几乎家族的每一代中都有人携带了“疯狂”的基因，具体表现为极度偏执，残忍且反复无常，对火、龙有病态的依恋。曾有被称为“明焰”伊里昂的国王为了把自己变成龙，喝下了一壶“野火”（野火就是剧集第二季结尾把史坦尼斯整个舰队烧的没了影的那种扑不灭的火）。铁王座上最后一任坦格利安——伊里斯，有着“疯王”的称号，最喜欢火烧活人。<br>伊里斯有三个儿女，为巩固地位，伊里斯安排王太子雷加·坦格利安迎娶了多恩马泰尔家族的伊莉亚公主，并生下了一儿一女。然而，这是典型的政治联姻，两人之间难有爱情。<br>赫伦堡比武大会上，雷加王子爱上了史塔克家的莱安娜·史塔克，也就是艾德·史塔克的妹妹，比武大会一年后，莱安娜出走，有传言说是雷加王子诱拐了她。史塔克家的继承人布兰登·史塔克前往君临，冲入红堡要求雷加放人。雷加此时并不在君临，布兰登被疯王逮捕，当时的临冬城公爵瑞卡德·史塔克因为儿子被传入宫受训，瑞卡德公爵请求比武审判，得到批准。但随后却身着盔甲被伊里斯吊起，活活烧死，布兰登也同时被特殊的刑具勒死。由于瑞卡德公爵与布兰登的死亡，原本排行老二的艾德·史塔克成为了临冬城的继承人。<br>艾德·史塔克与劳勃·拜拉席恩年轻时都是艾林家族鹰巢城公爵琼恩·艾林的养子，两人友谊深厚，且劳勃·拜拉席恩深爱莱安娜·史塔克并已与之订婚。<br>莱安娜被雷加“拐走”，疯王杀死了瑞卡德与布兰登，这一系列事件使得拜拉席恩、史塔克、艾林三大家族举起了叛旗，与此同时，徒利家族的封君霍斯特·徒利公爵将大女儿凯特琳·徒利嫁给了艾德，（凯特琳本与布兰登订婚，布兰登死后，只好嫁给艾德），将小女儿莱莎·徒利嫁给了琼恩·艾林，如此也加入了“篡夺者战争”，最终，劳勃在三叉戟河战役上杀死了雷加王子，使战局有了决定性的变化。</p>
<p> 兰尼斯特家族在这一切中扮演什么角色呢？<br>由于西境盛产金矿，兰尼斯特家族富可敌国，维斯特洛有一句俗语——泰温大人拉出的屎里都是金子，足见其富裕程度。但金子与权力并不能划等号，真正让兰尼斯特家族为整个维斯特洛敬畏的是它的封君——不世出的政治家、战略者泰温·兰尼斯特。<br>泰温·兰尼斯特二十岁时即被任命为疯王伊里斯的御前首相，并为其服务了二十年，两人曾经也是亲近的朋友。泰温·兰尼斯特娶了堂妹乔安娜·兰尼斯特为妻，并育有三名子女——龙凤胎瑟曦·兰尼斯特和詹姆·兰尼斯特，以及被称为“小恶魔”的侏儒提利昂·兰尼斯特，在爱妻在生提利昂的时候难产早逝之后，泰温·兰尼斯特再也没有笑过，也因为这个原因，他对自己的小儿子提利昂，几乎可以说是厌恶。（虽然爱妻之死与提利昂是个侏儒足以让泰温产生厌恶，但在《魔龙的狂舞》中，似乎有线索表明这些不是根本的原因，暂且先不剧透）。<br>泰温希望将瑟曦嫁给雷加王子，以再次提高兰尼斯特家族的地位，但这一要求被忌惮泰温越来越大影响力的伊里斯拒绝，之后，伊里斯又任命詹姆·兰尼斯特成为了御林七铁卫之一。御林铁卫对骑士来说，虽是至高无上的荣誉，但凡加入御林铁卫的人，终生不得娶妻生子，这一举动无疑是剥夺了兰尼斯特家族的继承人。这两件事情促使泰温与伊里斯反目，从君临辞职，返回凯岩城。<br>“篡夺者战争”期间，兰尼斯特家族持中立态度，没有加入任何一方，直到雷加被劳勃杀死之后，泰温·兰尼斯特发兵君临，利用大学士派席尔劝说伊里斯打开城门迎接援兵，城门打开后，兰尼斯特的军队血洗君临，泰温纵容手下——“魔山”格雷果·克里冈（The Mountain）残忍杀害了雷加王子的妻子——多恩的依莉亚公主，还有其儿女雷妮斯公主与伊耿王子（关于伊耿到底死没死，暂且不讨论），与此同时，身在御林铁卫的詹姆·兰尼斯特违背了御林铁卫的誓言，杀死了疯王伊里斯，从此也被所有人称为“弑君者”。</p>
<p> 劳勃·拜拉席恩登上王位后，泰温促成了瑟曦和劳勃的婚姻，詹姆继续留在御林铁卫，但两个孪生兄妹持续着乱伦关系，并生下了三名子女——乔佛里、弥塞拉和托曼，只是所有人都以为这是劳勃国王的儿女。<br>讲了这么多，竟然都是历史恩怨，都是《权力的游戏》开篇前发生的事。马丁大神太能编故事了。</p>
<p>4.《权力的游戏》必知常识<br>在《权力的游戏》中有两个需要知道的知识点，一个是冰原狼，另一个是瓦雷利亚钢。<br>A.冰原狼（Direwolf）<br>冰原狼是只在北境乃至塞外才有的狼，同时也是史塔克家族的族徽。冰原狼能长到矮种马大小，比一般的狼要凶狠、迅猛许多。<br>在处决逃跑的守夜人路上，史塔克一行发现了死去的成年母冰原狼，以及六只刚出生不久的小狼。六只小狼四公两母，正好和艾德·史塔克的子女相对应，最终，六只小狼分给了艾德的六个子女。<br>冰原狼在绝境长城以南出现，同时也说明了塞外危险的变化。</p>
<p>B.瓦雷利亚钢（Valyrian steel）<br>瓦雷利亚钢是一种注入了魔法的钢铁，非常锋利，由瓦雷利亚人锻造而成。其制作工艺在古瓦雷利亚的浩劫后失传，使维斯特洛现存的瓦雷利亚钢剑极为珍贵和罕见。<br>第一季中刺杀布兰的刺客所用的就是瓦雷利亚钢做成的匕首。但瓦雷利亚钢做成的剑更为罕有，在维斯特洛，只有少数几个家族拥有家传的瓦雷利亚钢剑，其中包括史塔克家族的巨剑“寒冰”。<br>瓦雷利亚钢有某种特殊的力量，也许能够对抗异鬼和尸鬼。</p>
<p>5.《权力的游戏》重要人物<br>讲过历史恩怨，现在来介绍一些在《权利的游戏》这一部中的重要人物，其中有些人会随着《冰与火》的继续，变得越来越重要。</p>
<p>A.史塔克家族<br>史塔克家族毫无疑问是《冰与火之歌》中最为重要的家族（虽然这个家族的成员除了受苦还是受苦），暂且不提莱安娜·史塔克基本导致了整个“篡夺者战争”，现在这一辈儿的史塔克家族成员，除了大儿子罗伯·史塔克和小儿子瑞肯·史塔克之外，都是POV。</p>
<p>艾德·史塔克（Eddard Stark）<br>临冬城公爵与自己的哥哥布兰登·史塔克完全不同，布兰登英俊、张扬、好斗，艾德则严肃、谨慎、内敛。由于严明公正、恪守荣誉，艾德深受整个北境爱戴。但注重责任、荣誉的君子之风注定要在君临的权力斗争中落败，艾德的死，拉开了整个史塔克家族的受难史。</p>
<p>凯特琳·史塔克（Catelyn Stark）<br>凯特琳本与布兰登订婚，布兰登死后，为了继续取得徒利家族的支持，艾德迎娶了凯特琳。凯特琳聪明、坚强，直觉准确，是位好母亲。直到在“血色婚礼”上被杀死，凯特琳听闻与目睹了五个孩子的各种坏消息，好在即使死了，她或许仍有机会见到孩子们。（暂不剧透）</p>
<p>罗伯·史塔克（Robb Stark）  冰原狼：灰风（Grey Wind）<br>临冬城的继承人，高大健壮，继承了母亲的红发、蓝眼。</p>
<p>珊莎·史塔克（Sansa Stark）  冰原狼：淑女（Lady）<br>继承了母亲的美貌，与铁王座继承人乔佛里·拜拉席恩订婚。典型的贵族小姐，守规矩、憧憬爱情与宫廷生活，爱幻想，父亲死后，被扣在君临成为人质，饱受乔佛里的折磨。</p>
<p>艾莉亚·史塔克（Arya Stark） 冰原狼：娜梅莉亚（Nymeria）<br>作为艾德·史塔克的小女儿，继承了典型的史塔克家的容貌——褐发灰眼。与珊莎不同，艾莉亚对贵族礼仪、装扮毫无兴趣，钟爱舞刀弄枪。虽然没有珊莎的美貌，但书中经常提及艾莉亚与姑姑莱安娜在容貌及性格上的相似之处。被父亲称之为拥有“奔狼之血”，艾莉亚勇敢、坚强、聪明，父亲死后，艾莉亚四处流浪，几经生死，走上了一条谁都想不到的道路。<br>艾莉亚将自己的冰原狼命名为娜梅莉亚，娜梅莉亚是洛伊拿的战士女王，曾率领一万只战舰横跨狭海，征服多恩。从这一点，已经看出小姑娘的与众不同之处。</p>
<p>布兰·史塔克（Bran Stark）  冰原狼：夏天（Summer）<br>全名应该是布兰登·史塔克。布兰喜欢听故事，梦想成为御林铁卫的骑士，但坠楼之后成为残疾。自昏迷中醒来后，布兰经常梦到一只“三眼乌鸦”，还有许多的“狼梦”，史塔克家的先民血脉和与狼之间的特殊关系，最先在布兰身上显现出来。</p>
<p>瑞肯·史塔克（Rickon Stark）  冰原狼：毛毛狗（Shaggydog）<br>史塔克家最小的孩子，在书中只有三四岁。</p>
<p>琼恩·雪诺（Jon Snow）  冰原狼：白灵（Ghost）<br>作为临冬城公爵的私生子，琼恩·雪诺虽继承了史塔克家的容貌，但却不能享有史塔克的姓氏与地位。由于艾德·史塔克从来不提琼恩母亲的身份，琼恩对此耿耿于怀。加入守夜人之后，琼恩当上了总司令的事务官，并与游骑兵尸首变成的尸鬼搏斗，获得了总司令的信任。</p>
<p>B.御前会议<br>御前会议是铁王座下的决策机构，负责处理王国大小事宜。除了国王自身、御前首相之外，还有如下几人：</p>
<p>大学士——派席尔（Pycelle）<br>派席尔大学士已经年迈，对很多事情袖手旁观，从劝服伊里斯打开城门迎接泰温公爵可以看出，大学士对兰尼斯特家族的亲近。</p>
<p>情报总管——“八爪蜘蛛”瓦里斯（Varys）<br>太监瓦里斯来自自由贸易城邦，情报网络遍布七大王国上下，在维斯特洛以外的地方同样有很多情报来源。擅长易容术，明哲保身之外，立场与动机未知。</p>
<p>财政大臣——“小指头”培提尔·贝里席（Petyr Baelish）<br>小指头的家族是徒利家族的封臣，从小被送去奔流城做养子，与徒利家族的三姐弟一同长大。贝里席爱上了凯特琳，并曾为之与布兰登决斗。在被逐出奔流城之后，小指头从海鸥镇的税务官做起，由于超凡的经济才能，得到琼恩·艾林不断的提拔，直到成为御前会议中的一员。劳勃死后，小指头出卖了艾德，导致艾德的被捕。</p>
<p>御林铁卫队长——巴利斯坦·赛尔弥（Barristan Selmy）<br>“无畏的的巴利斯坦”本是疯王伊里斯的御林铁卫之一，伊里斯和雷加死后，劳勃敬重巴利斯坦的忠诚与武艺，赦免了他，并委以御林铁卫队长的职务。巴利斯坦重视荣誉，不屑于参加权利争斗，在艾德死后，被褫夺本应是终身职位的御林铁卫队长，开始流亡。</p>
<p>史坦尼斯·拜拉席恩（Stannis Baratheon）<br>龙石岛公爵是国王的二弟，公正的近乎冷酷，视律法与荣誉高于一切。劳勃北上请艾德赴君临任职期间，史坦尼斯率部返回了龙石岛，不再列席御前会议。</p>
<p>蓝礼·拜拉席恩（Renly Baratheon）<br>风息堡公爵是国王的三弟，英俊迷人，广受爱戴，与年轻时期的劳勃异常相像。蓝礼与提利尔家族的“百花骑士”洛拉斯·提利尔保持着不一般的同性关系。</p>
<p>C.克里冈家族<br>克里冈家族是兰尼斯特家族的封臣，兄弟二人在后续剧情中各有作用。<br>“魔山”（The Mountain）——格雷果·克里冈（Gregor Clegane）<br>克里冈家族的领主。七国上下最高大并且残暴的骑士。传言中，他的父亲、妹妹及两任妻子都死于他手。曾奸杀了雷加王子的妻子，并凶残杀害了他的儿女。魔山虽然作战异常勇猛，但率领部队的兽行令人发指。</p>
<p>“猎狗”（The Hound）——桑铎·克里冈（Sandor Clegane）<br>在哥哥“魔山”的阴影下长大，幼年曾被哥哥将脸按向火盆导致毁容。猎狗同样是一名极其出色的骑士，但性格乖张，内心充满对哥哥的仇恨。作为乔佛里的贴身侍卫，猎狗鄙视骑士准则，但一直保护着珊莎·史塔克免受更多来自乔佛里的伤害。</p>
<p>D.两位重要POV</p>
<p>提利昂·兰尼斯特（Tyrion Lannister）<br>身为容貌丑陋的侏儒，又被父亲深深厌恶，提利昂·兰尼斯特个性复杂，总体来讲，是个同情弱者、精于谋略的人。因为不佳的名声和畸形，提利昂经常遭人误解，成为很多罪行的替罪羊，但又总能凭借才智化险为夷。     与其他兰尼斯特不同，提利昂并非碧眼，而是一黑一白，头发也几乎金亮成白色。他与哥哥詹姆关系较好，与姐姐瑟曦相处糟糕。</p>
<p>丹尼莉丝·坦格利安（Daenerys Targaryen）<br>把灭绝已久的龙重新孵化出来，就肯定不是一般人。<br>“篡夺者战争”期间，疯王伊里斯将小儿子韦赛里斯与怀孕的王后提前送往龙石岛，丹尼莉丝在一场前所未有的剧烈风暴中降生在龙石岛，母亲难产而死，她也因此有个别名“风暴降生”（Stormborn）。坦格利安家族虽是龙族，但不是每个人都具有“真龙血脉”，丹尼莉丝在烈火中不焚，已经证明了“真龙不怕火”。</p>
<p>6.导火索——发现乱伦<br>《权利的游戏》整部都在围绕瑟曦与詹姆的乱伦事件，因为这不仅违背伦常，还将王位继承人打上了问号。最先怀疑三个公主王子不是国王血脉的是龙石岛公爵史坦尼斯·拜拉席恩，向琼恩·艾林说明之后，御前首相琼恩·艾林开始调查，在找到几个国王私生子女，并查阅了拜拉席恩家族谱系的外貌说明之后，他确信了瑟曦所生并不是劳勃的血脉。琼恩·艾林死前说的最后一句话是“种性强韧”，意思是拜拉席恩家族无论跟何人通婚，所生子女的头发颜色都继承了拜拉席恩家族的黑色，而这正是最关键的证据。<br>莱莎·艾林在信中明确指出兰尼斯特家族杀害了琼恩·艾林，艾德在追查琼恩死因的过程中，先后从派席尔、瓦里斯与小指头处得到线索，也逐渐清楚了乱伦的真相。<br>布兰·史塔克因为撞见瑟曦与詹姆的乱伦，而被詹姆从高塔上推下，昏迷醒来之后，不再记得这件事。<br>刺杀布兰的刺客携带了一柄不寻常的瓦雷利亚钢匕首，小指头告诉凯特琳这把匕首是提利昂的，致使凯特琳绑架了提利昂，掀起了史塔克与兰尼斯特两大家族的对立。<br>加之艾德发现乱伦与王储的真相，瑟曦设法谋害了劳勃，蓝礼趁乱出逃，孤身一人在君临的艾德寄希望于小指头，最终被小指头出卖，成了阶下囚。</p>
<p>7.《权利的游戏》留下的疑点</p>
<p>A.琼恩·艾林是谁杀的？<br>从瓦里斯处，已经明确知道琼恩·艾林是被毒死的。在莱莎给凯特琳的信中，指明是瑟曦杀害了琼恩，但在之后鹰巢城的相聚中，莱莎又说琼恩死前打算把儿子劳勃·艾林送到凯岩城当养子。琼恩死前早已查明乱伦的事情，正打算报告给劳勃，在这种即将与兰尼斯特撕破脸的情况下，再把自己唯一的儿子送到泰温公爵处当养子，实在不是一个有逻辑的决定。<br>在与艾德的对峙中，瑟曦承认了乱伦，也承认了将布兰推下高塔，但却没承认杀死了琼恩·艾林，虽然琼恩·艾林的死看似对瑟曦最有益，但瑟曦连乱伦都直言不讳，不至于不承认琼恩·艾林的死跟自己有关。<br>杀死琼恩·艾林，导致艾德·史塔克来君临任职的人到底是谁？这是疑点之一。</p>
<p>B.刺杀布兰的人是谁？<br>小指头告诉凯特琳刺杀布兰的匕首是提利昂的，但正如提利昂所说：“让人拿一把众所周知是自己的武器的匕首去杀人，我没这么愚蠢”，且自始至终，提利昂都不承认曾拥有过这把匕首。就小指头所言，匕首是在比武大会上赌输给提利昂的，原因是小指头赌詹姆·兰尼斯特能够打赢百花骑士，结果詹姆输了，但提利昂又指出，詹姆是他的哥哥，他不可能赌百花骑士能胜过自己的哥哥。<br>总之，让一个身份卑微的刺客带着只有贵族才有可能拥有的瓦雷利亚钢匕首去刺杀昏迷中的布兰，是一个非常愚蠢的举动。这种举动不管是提利昂，还是瑟曦都不可能做出，至于身为骑士的詹姆，要杀也是自己亲自杀。<br>那么，刺杀布兰的人到底是谁？这是疑点之二。</p>
<p>C.琼恩·雪诺的真实身份？<br>虽然众所周知，琼恩·雪诺是艾德·史塔克的私生子，他也确实继承了史塔克家的容貌，但从《权利的游戏》到《魔龙的狂舞》，书中的各种人物都一再强调艾德·史塔克重视荣誉胜于生命，这样的人在刚结婚一年不到的时间内就与他人生下私生子实在有点反常。<br>艾德被关在地牢期间，神志不清，希望能和琼恩长谈，并不断想起莱安娜临死前的状况。艾德终生没有向任何人透露琼恩的母亲到底是谁，这让我们不得不好奇琼恩·雪诺的真实身份。</p>
<p>8.潜在伏笔与关系</p>
<p>A.关于龙<br>坦格利安家族的族徽是三个头的巨龙，之所以是三个龙，是由于三百年前，“征服者”和自己的两个妹妹分别骑着巨龙征服了维斯特洛。龙有个特性，就是只认一位主人，没有任何一个人能够同时驾驭三条龙。<br>丹尼莉丝也孵化了三条龙，巨龙家族总有一天会骑着龙返回维斯特洛，但丹妮只能骑其中的一头，另外两头巨龙由谁来驾驭，是《冰与火》贯穿全书的线索之一。</p>
<p>B.琼恩·雪诺与丹尼莉丝的潜在关系<br>两人至今为止，都不知道对方的存在，但马丁给出了一些潜在的联系。<br>首先，守夜人军团的学士，是曾经放弃王位的伊蒙·坦格利安，他是尼妮莉丝的曾伯公。伊蒙学士很看重琼恩，琼恩·雪诺由此已与坦格利安家族所剩无几的后裔相识。<br>其二，守夜人军团的总司令是杰奥·莫尔蒙，莫尔蒙家族一直是临冬城的忠实封臣，莫尔蒙总司令的儿子——乔拉·莫尔蒙骑士，因为贩卖奴隶，被艾德·史塔克流放，流亡中的乔拉爵士，阴差阳错的成为了丹尼莉丝·坦格利安忠诚的女王铁卫之一。琼恩·雪诺成为莫尔蒙总司令的私人事务官之后，为保护总司令，与尸鬼搏斗并将之烧死，总司令因此将家传且本属于乔拉爵士的瓦雷利亚钢剑——长爪赠与了琼恩。<br>以上两点联系，为之后的故事埋下了伏笔。</p>
<p>C.缺耳朵的黑猫<br>看过剧集的应该记得，艾莉亚·史塔克在君临跟随布拉佛斯的剑客学习剑术的时候，曾经被要求捉猫。她捉住过君临城内很多猫，但惟独捉不住一只黑色、缺只耳朵的猫。<br>雷加王子的女儿——雷妮斯公主生前，最喜欢一只黑色、缺了只耳朵的猫，并把它叫做“黑死神”贝勒里恩（这也是“征服者”伊耿当年骑的那条龙的名字），据说在魔山杀死雷妮斯公主之后，那只黑猫不见踪影。<br>雷妮斯公主死了最少十几年了，通常的猫很难有这么长的寿命，而这只黑猫恰恰引着艾莉亚深入到红堡的地下，让艾莉亚听到了某些对父亲不利的言论。<br>在《魔龙的狂舞》中，这只黑猫再次出现，到时候我们再说。</p>
<p>D.瓦里斯与伊利里欧·摩帕提斯的关系<br>艾莉亚被黑猫引入了红堡地下存放巨龙遗骨的地方。她看见瓦里斯与一个巨胖、操着外国口音、走路时脚底无声的人出入地底的小门。<br>丹尼莉丝嫁给卓戈卡奥之前，一直生活在潘托斯富商伊利里欧·摩帕提斯的家中，伊利里欧巨胖无比，走路时脚底无声，且不是维斯特洛人。<br>脚底无声是接受过布拉佛斯“水舞者”训练的人才会的，艾莉亚跟随布拉佛斯剑客也学习了这种走路方式，而瓦里斯与伊利里欧都是这样走路。<br>这些说明了瓦里斯与伊利里欧之间不一般的关系。</p>
<p>9.关于剧集</p>
<p>最后，我要盛赞一下HBO的同名剧集，第一季基本是完全遵照原著拍的，除了没有把艾德做梦交待雷加与莱安娜关系，莱安娜临死前的情况拍出来之外，可以说是面面俱到。<br>对于将《冰与火之歌》拍成剧集，选角是最为重要的，我很钦佩导演的眼光，重要角色的的选角完全符合了我对书中人物的预期。其中我认为选的最好的有：</p>
<p>泰温·兰尼斯特——泰温大人在书中是神一般的存在，天才政治家，运筹帷幄、冷酷无情，浑身散发着让人不敢直视的王者气息，扮演者查里斯·丹斯骑着马走进铁王座，让马在王座厅里拉屎，还有第三季最后一集说出“Any man who must say ‘I am the King’is no true king”的那气势，让无数人尽折腰。</p>
<p>丹尼莉丝·坦格利安——龙女王从一出场就十分惊艳，虽然女演员艾米莉亚·克拉克身材有些矮小，但那双眼睛真是神来之笔，配色银色的头发，的确非常符合坦格利安家族“异于常人的美貌”。</p>
<p>小指头培提尔·贝里席——小指头应该算是整个维斯特洛大陆最大的阴谋家（在冰雨的风暴我再详细说），他身上的狡猾、阴险、野心都被扮演者艾丹·吉伦很好的体现。</p>
<p>布兰·史塔克——到底上哪找了这么一美到惊人的小正太来饰演布兰的呢？这种长得比女孩还美的小男孩，是很多人的菜。</p>
<p>艾莉亚·史塔克——有没有觉得艾莉亚大大的眼睛和向下弯的眉毛非常囧？拥有“奔狼之血”的女孩杀起人来毫不含糊，所以走上一条别人想都不敢想的道路，也只有她了。</p>
<h2 id="发生在开篇之前"><a href="#发生在开篇之前" class="headerlink" title="发生在开篇之前"></a><a href="https://movie.douban.com/review/7932692/" target="_blank" rel="external">发生在开篇之前</a></h2><p>版权归作者所有，任何形式转载请联系作者。<br>作者：天下第一郭（来自豆瓣）<br>来源：<a href="https://movie.douban.com/review/7932692/" target="_blank" rel="external">https://movie.douban.com/review/7932692/</a></p>
<p>在君临 (King’s Landing)<br>上期我们说过，坦格利安家族是来自瓦雷利亚的贵族后裔。自龙王伊耿一世和自己的两个妹妹兼老婆骑着巨龙从龙石岛出发，他们逐渐依靠龙的力量征服了整个维斯特洛（多恩除外），建立了统一的坦格利安王朝。伊耿一世也因此被称为“征服者伊耿”。</p>
<p>巨龙家族为了保持血统纯正，长期坚持近亲结婚（通常是直系亲属，比如亲兄妹的结合），所以家族的后代中有不少人携带了“疯狂”基因。具体表现为极度偏执，残忍且反复无常，对火和龙有种病态的迷恋。曾有被称为“明焰”的国王伊里昂为了把自己变成龙，喝下了一整壶的“野火”（野火就是剧集第二季结尾把史坦尼斯整个舰队烧成灰烬的那种扑不灭的火）。</p>
<p>受此种遗传基因的控制，铁王座上最后一任龙王——伊里斯·坦格利安二世，有着“疯王” (Mad King)的称号，最喜欢火烧活人。伊里斯被自己的父亲杰赫里斯·坦格利安二世安排娶了自己的亲妹妹雷拉，不久，他们的第一个孩子雷加·坦格利安王子诞生。雷加王子诞生当日，龙族的夏宫盛夏厅大火，烧死了时任国王的伊耿·坦格利安五世（伊里斯的祖父）和其长子邓肯王子，史称“盛夏厅悲剧”。</p>
<p>悲剧后，杰赫里斯·坦格利安二世继位，但他只在位了三年就病死了，伊里斯于是继承了父亲的王位。疯王继位之初并不疯狂，而是一位力求革新很有作为的君主。他也是在这个阶段，与泰温·兰尼斯特结为好友，并任命年轻的泰温担任他的“国王之手”。两人在这个阶段，共同维系着维斯特洛的繁荣。</p>
<p>随着伊里斯年纪的增长，他逐渐变的多疑，一方面越来越忌惮泰温功高盖主，另一方面也开始怀疑雷加王子有谋逆的意图。同时，他与王后雷拉的婚姻也不幸福，因雷拉在雷加王子之后一直没能诞下新的王室成员。他一直觊觎泰温的妻子乔安娜·兰尼斯特的美貌，经常当众冒犯乔安娜，羞辱泰温。直到乔安娜因生提利昂难产而死，伊里斯与泰温的友情已名存实亡。</p>
<p>伊里斯34岁时，雷拉王后终于为他诞下了第二个健康存活的王子韦赛里斯·坦格利安。在庆祝王子诞生的比武大会上，泰温向伊里斯提出要将女儿瑟曦许配给雷加王子做王后，同时让儿子詹姆成为雷加的侍从。但伊里斯忌惮泰温越来越高的声望和权力，拒绝了这一请求。两年后，伊里斯为雷加王子迎娶了来自多恩的伊莉亚·马泰尔公主，致使他和泰温的矛盾进一步加剧。</p>
<p>在暮谷城 (Duskendale)<br>暮谷城是直属于王领的大型城镇。韦赛里斯王子诞生那一年年末，时任暮谷城领主丹尼斯·达克林伯爵停止给铁王座上税，要求和国王面谈解决争端。本来理智的决定应该是强硬拒绝，但为了和泰温唱反调，伊里斯带了一支小卫队亲自跑到暮谷城向丹尼斯伯爵叫嚣。丹尼斯伯爵方寸大乱，不得已把伊里斯抓了起来并囚禁在暮谷城。伊里斯在暮谷城被关了半年，直到御林铁卫巴利斯坦·赛尔弥趁夜混入暮谷城将之解救，“暮谷城之乱”方才告终。</p>
<p>半年的囚禁生活彻底唤醒了伊里斯体内的疯狂基因，从此之后，他开始怀疑所有人，包括自己的妻子和儿子，并同自己的先人们一样，迷恋上“野火”。也是在这个阶段，他听说了瓦里斯的情报才能，将他从自由贸易城邦召至君临，为自己搜集其他所有人的情报。</p>
<p>在赫伦堡 (Harrenhal)<br>赫伦堡位于河间地，建于坦格利安家族征服战争之前，是七大王国中最大的城堡。<br>疯王39岁那年，河安家族在赫伦堡举行盛大的比武大会，七大王国的显赫家族们纷纷前往。本来自暮谷城之乱后，伊里斯坚决不再踏出红堡一步，但因瓦里斯向他汇报，说雷加王子会借由比武大会煽动大领主们叛乱，疯王破天荒的前往赫伦堡观看比武大会。</p>
<p>比武大会上出了两件大事。第一件是伊里斯在赫伦堡的授职仪式上，授予<strong>詹姆·兰尼斯特担任御林铁卫</strong>。御林铁卫对骑士来说，是至高无上的荣誉，但凡加入御林铁卫的人，终生不得娶妻生子，这一举动无疑是剥夺了兰尼斯特家族的继承人。泰温大怒之下辞去“国王之手”，离开君临，返回凯岩城。</p>
<p>另一件事则是后来“篡夺者战争”的导火索。在比武大会前，莱安娜·史塔克 (艾德·史塔克的妹妹) 为雷加王子的演奏潸然泪下，雷加也爱上了莱安娜·史塔克。比武大会上，雷加王子赢得了最终的胜利。按照习俗，胜利者可以将“代表爱与美的王后的蓝色玫瑰花环”献给一位女士，而此时已有一子一女的雷加王子并没有把花环献给伊莉亚王后，而是用长枪挑着花环放到了莱安娜·史塔克膝上。已是劳勃·拜拉席恩未婚妻的莱安娜成为了众人焦点。</p>
<p>在君临 (King’s Landing)<br>比武大会同年年底，雷加王子与莱安娜在赫伦堡再度相会并带走了她。传言都说说是莱安娜被雷加王子诱拐。<br>听到这一消息，史塔克家的长子兼继承人布兰登·史塔克立刻改道君临（他本来正在去奔流城结婚的路上），冲入红堡要求雷加放人。然而雷加此时并不在君临，布兰登立刻被疯王以叛国罪逮捕，随后被召入宫的临冬城公爵瑞卡德·史塔克也被逮捕。瑞卡德公爵请求比武审判，得到批准。但随后却身着盔甲被伊里斯吊起，施以火刑。疯王逼迫布兰登观看火刑，同时将布兰登用皮质的绳索缠住脖子，再放一柄长剑在稍稍远出他臂展范围的地方，布兰登为救父亲挣扎着取剑，最终也被绳索勒死。</p>
<p>在鹰巢城（Eyrie）<br>东境守护、鹰巢城公爵琼恩·艾林很早便收奈德·史塔克和劳勃·拜拉席恩为养子。在鹰巢城一起长大的奈德和劳勃视彼此为兄弟，而一直没有子嗣的琼恩·艾林也视二人为子。<br>认为所有人都是叛乱分子的疯王并不满足于只杀死瑞卡德公爵和其继承人布兰登，他要求琼恩交出瑞卡德公爵的二儿子奈德·史塔克。意识到疯王已经丧失理智的琼恩拒绝了伊里斯的要求，作为领导者联合史塔克、拜拉席恩、艾林与徒利四大家族，一同举起了意图推翻坦格利安家族统治的叛旗。</p>
<p>在河间地（Riverlands）<br>河间地领主霍斯特·徒利公爵年轻时曾参与“九铜板王之战”，在战争中结识了“小指头”培提尔·贝里席的父亲，他收小指头为养子并带其回奔流城抚养。培提尔与徒利公爵的三个孩子——凯特琳、莱莎和艾德慕一同长大，他爱慕凯特琳就像莱莎爱慕着他一样。这样的三角恋关系一直持续到徒利公爵将凯特琳许配给了临冬城的继承人——布兰登·史塔克。<br>在得知这一消息后，培提尔向布兰登发起了比武挑战并被打伤。就在他因此消沉醉酒之际，莱莎·徒利主动献身，培提尔错把莱莎当成了凯特琳，并与之发生了关系。莱莎因此失去了处女之身且怀了孕，徒利公爵得知后将培提尔逐出奔流城并逼迫莱莎堕胎。虽然小指头从此再未回过奔流城，但他与莱莎之间一直保持着联系，并最终利用莱莎成为了能够搅动七大王国政治风云的大BOSS。<br>布兰登·史塔克被疯王处死之后，为获取徒利家族的支持，琼恩·艾林从中斡旋，最终达成了由奈德代替布兰登迎娶凯特琳（反正此时奈德已经是临冬城的继承人了），而自己则迎娶已经失贞的莱莎两桩政治联姻。由此，徒利家族也加入叛军行列。“篡夺者战争”正式打响。</p>
<p>在三叉戟河（The Trident）<br>战争初期，王军和起义军各有胜负，局势胶着。当王军在圣石堂被打败后，雷加王子从多恩返回，开始整顿王军军务。由于伊莉亚王后的关系，多恩也出兵一万协助王军，与此同时，雷加终于说服疯王向身在凯岩城的泰温公爵寻求帮助。<br>不久之后，王军与起义军在三叉戟河集结。三叉戟河有重要的军事意义，一旦起义军渡过三叉戟河，他们将直接威胁君临。双方在此展开血战，最终因为劳勃在与雷加王子的一对一决斗中用重锤杀死了雷加，没了主帅的王军四散溃逃。</p>
<p>在风息堡 (Storm’s End)<br>“三叉戟河战役”彻底扭转了战局，王军再没能够有机会阻止起义军南下，他们仅剩的兵力除了布防君临之外，就基本用在围困劳勃的老家——风暴之地的都城“风息堡”。<br>此时坐镇风息堡的是劳勃的二弟史坦尼斯，他自幼为人严肃冷酷，视规则高于一切，同时也是个经验丰富的军事指挥。在河湾地的提利尔公爵大军压境围困风息堡的一年内，史坦尼斯拒不投降，守军为了充饥，杀光了城内所有可以吃的动物，甚至要以阵亡将士的死尸为食。期间，多亏了走私贩戴佛斯·席渥斯 (Davos Seaworth) 成功用船走私了洋葱和咸鱼入城，才暂时缓解了风息堡内的危机。这就是为什么戴佛斯·席渥斯在受封骑士后被称为“洋葱骑士”的原因。<br>许多人认为史坦尼斯拒不投降是因为他“认死理”的性格，其实“风息堡之围”除了反映出他异于常人的坚韧外，更是他作为一名优秀战时指挥官的证明。史坦尼斯很清楚，一旦风息堡被攻陷，劳勃的一家老小和风暴之地大领主们的家人亲属都将被王军俘虏，而疯王一定会以他们作为人质逼迫劳勃投降，最后不止整个起义军都将受制于王军，而且拜拉席恩家族还会重蹈瑞卡德公爵与布兰登的覆辙。当时属于王军阵营的提利尔家族打的就是这个主意，可他们没想到年轻的史坦尼斯竟如此坚毅，生生守着风息堡一年之久，愣是拖到了“三叉戟河之役”上劳勃杀死了雷加。<br>史坦尼斯虽没有在正面战场上参与“篡夺者战争”，但他死守风息堡的决策同样是起义军能够赢得最终胜利的关键原因。所以，当劳勃坐上铁王座之后只是把龙石岛赐给了史坦尼斯，而把拜拉席恩家族的世袭领地风息堡赐给了三弟蓝礼之时，史坦尼斯心中的愤慨与不满都是可以理解的。</p>
<p>在凯岩城（Casterly Rock）<br>爱妻乔安娜因难产而死后，泰温公爵再也没有笑过，他与伊里斯曾经的友情也走到了尽头。不过他仍然保持了清醒的头脑，没有与疯王翻脸，为的是能够借由联姻为兰尼斯特家族带来更稳固的权力。泰温最开始的计划是将瑟曦许配给雷加王子，同时让詹姆迎娶徒利公爵的二女儿莱莎。谁知不止疯王拒绝了他的提亲，瑟曦和詹姆也阻挠了他的计划。<br>龙凤胎自幼便亲密无间，很早就有乱伦的苗头。在得知父亲想让自己迎娶莱莎之后，詹姆很不情愿，因为他爱的是自己的亲姐姐。瑟曦倒是的确钟情于雷加王子的，但同时她也不想放开詹姆。于是，瑟曦引诱詹姆和自己发生了关系，并说服詹姆主动要求加入御林铁卫，这样詹姆就不必再娶妻，而且还能和成为王后的自己一起住在君临。<br>最终兰尼斯特家族谁都没能如愿，伊里斯为雷加迎娶了来自多恩的伊莉亚公主，又让詹姆担任御林七铁卫之一。泰温公爵一怒之下辞去国王之手，带着瑟曦回了凯岩城，而希望和姐姐在一起的詹姆独自留在了君临。<br>“篡夺者战争”开始后，虽然泰温屡次接到了来自君临的求援信，但他始终不予回复。直到雷加战死于三叉戟河，局势逐渐明朗，泰温公爵亲率一万两千人的西境大军来到君临，向伊里斯表示忠心，同时要求他打开君临城门让兰尼斯特大军入城。</p>
<p>在君临 (King’s Landing)<br>没有听从瓦里斯反对建议的疯王，打开城门迎接泰温公爵。然而他迎来的不是等待已久的援军，而是一支审时度势之后的虎狼之师。兰尼斯特大军入城后，立刻血洗君临。<br>陷入彻底疯狂的伊里斯意图让整个君临为自己陪葬，他下令让炼金术士点燃早已埋在君临城下的大批野火，同时召来詹姆，让他履行铁卫职责去杀死自己的父亲泰温公爵。詹姆当然不可能履行这样的命令，他截杀了去传令点燃野火的罗萨特伯爵，然后做出了人生中最重要的决定——背弃御林铁卫的誓言，亲手杀死了伊里斯二世。从此，没有人知道是因为詹姆截杀了传令官拯救了君临上下成千上万的军民，在所有人眼中，他永远都是那个背信弃义的“弑君者”（Kingslayer）。<br>伊里斯死后，血洗还在继续。奉泰温公爵之命，“魔山”格雷果·克里冈在红堡奸杀了雷加王子的遗孀——伊莉亚·马泰尔王后，并残忍杀害了还是婴儿的雷加的儿子伊耿；与此同时，亚摩利·洛奇爵士同样残忍的杀害了雷加的女儿，年仅四岁的雷妮丝公主。<br>君临沦陷后，奈德·史塔克和琼恩·艾林拥立劳勃为王，琼恩出任“国王之手”。为了稳固刚刚安定下来的局势，琼恩再次出面斡旋，促成了劳勃与瑟曦的联姻，并赦免了詹姆弑君之罪，让他继续留任御林铁卫，以此换取了泰温公爵的支持。<br>之后，琼恩开始了与多恩的和谈。</p>
<p>在多恩（Dorne）<br>多恩的马泰尔家族就和他们的族语一样——“不屈不挠”。在巨龙家族的维斯特洛征战史上，多恩始终不曾被武力征服。直到在戴伦·坦格利安二世统治期间，巨龙家族与马泰尔家族两次联姻，才终将多恩纳入了七大王国的版图。马泰尔家族因此获得特权，虽然向铁王座称臣，但仍然保留他们先祖在洛伊拿城邦使用的“亲王”头衔。<br>按照洛伊拿城邦的传统，马泰尔家族实行不分男女的长子长女王位继承制。在疯王统治早期，多恩由当时的多恩女王掌权。多恩女王共有三个子女——长子道朗·马泰尔，次子奥伯伦·马泰尔和小女儿伊莉亚·马泰尔。<br>多恩女王年轻时与泰温公爵的夫人乔安娜是好友，二人本来计划要结为亲家，让奥伯伦娶瑟曦，伊莉亚嫁给詹姆。乔安娜难产死后，多恩女王带着奥伯伦和伊莉亚来到凯岩城，向泰温公爵提亲，却被泰温回绝了。泰温此时正谋划着把瑟曦嫁给雷加，以巩固兰尼斯特家族的地位。后来阴差阳错，泰温公爵的如意算盘扑了空，伊莉亚公主成了雷加的王后，泰温因此一直对多恩心有芥蒂，并纵容手下残忍杀害了伊莉亚公主。<br>君临沦陷后，伊莉亚公主和她的子女惨死于红堡，加上之前在“篡夺者战争”中抵抗叛军死去的御林铁卫之一的勒文·马泰尔爵士（他是多恩女王的弟弟），多恩方面怒火中烧。“红毒蛇”奥伯伦·马泰尔并不想归顺新朝，而是希望起兵拥立疯王的次子韦赛里斯·坦格利安为王。但此时已经继承多恩王位的道朗亲王在琼恩·艾林的斡旋中，最终同意和解，向劳勃宣誓效忠。<br>与武艺高强的弟弟奥伯伦相比，道朗亲王中年便患上了严重的痛风，只能坐轮椅出行。但这位看似手无缚鸡之力、毫无情绪外露的多恩统治者从未忘记过马泰尔家族惨烈的牺牲。</p>
<p>在龙石岛（Dragonstone）<br>雷加王子战死于“三叉戟河战役”之后，伊里斯匆忙将次子韦赛里斯和怀有身孕的蕾拉王后送到了龙石岛。君临沦陷前不久，丹妮莉丝·坦格利安在一场罕见的风暴中诞生于龙石岛，其母蕾拉王后则在分娩后死去。<br>同年，劳勃在君临称王，龙石岛的驻军计划向铁王座投降并交出兄妹二人。所幸坦格利安家族的忠臣威廉·戴瑞爵士提前带着丹妮二人逃到了自由城邦布拉佛斯。</p>
<p>在自由贸易城邦<br>在布拉佛斯海王的见证下，威廉爵士与受道朗亲王指使暗中来到自由城邦的奥伯伦·马泰尔立下密约——承诺韦赛里斯成年后，将迎娶道朗亲王的长女亚莲恩·马泰尔，然后多恩将拥立韦赛里斯为王，共同起兵夺回铁王座。<br>年迈的威廉爵士几年后在布拉佛斯去世，丹妮兄妹失去了依靠，只好辗转于九大自由贸易城邦，四处游说，希望获取能助他们重返维斯特洛的支持。这样的生活持续了几年，直到家财万贯的潘托斯总督——伊利里欧·摩帕提斯接丹妮兄妹住进豪宅，答应会帮助他们夺回铁王座。<br>曾经是刺客的伊利里欧与瓦里斯识于微时，他们结为好友并共同发家致富，一个当上了潘托斯总督，一个则远赴维斯特洛成为了铁王座的情报总管。两人还有着更远大的志向——在维斯特洛拥立新王。<br>为实现这一目标，他们将丹妮嫁给了卓戈卡奥。计划是等韦赛里斯娶了亚莲恩公主之后，一方面由瓦里斯在君临泄露瑟曦和詹姆乱伦而挑起大家族与兰尼斯特之间的内战，另一方面由卓戈卡奥、黄金团和多恩三军联手在内战混乱之时进军维斯特洛。这是个不错的计划，只可惜因韦赛里斯和卓戈卡奥的死而搁浅。但事实证明，瓦里斯和伊利里欧还有一个Plan B。<br>至于黄金团，这是自由贸易城邦最大也是最贵的自由佣兵团。他们之所以会加入维斯特洛的夺权战争是因为一个人——雷加王子的密友琼恩·克林顿（叫琼恩的好多啊）。这个克林顿家族的领主是鹫巢堡伯爵，在“篡夺者战争”期间曾短暂担任过国王之手。在被伊里斯卸职并流放之后，他逃到了厄斯索斯，化名格里芬加入了黄金团。与此同时，他暗中抚养着雷加的儿子伊耿（我知道，这个反转很惊人）。据说，瓦里斯在君临沦陷之时，将婴儿伊耿与一个普通男孩掉了包，被魔山杀死的那个其实是假伊耿。（这个瓦里斯说出的事情并不被广大读者认可，后续也有线索暗示，这个克林顿抚养的小孩并不是伊耿）</p>
<p>在极乐塔（Tower of Joy）<br>当年莱安娜·史塔克和雷加出走之后，与雷加一起来到了位于多恩的极乐塔。“篡夺者战争”爆发后，雷加返回君临担任主帅，他指派了武艺高强的三名御林铁卫亚瑟·戴恩爵士、奥斯威尔·河安爵士及杰洛·海塔尔爵士在极乐塔看护莱安娜。<br>战争胜利后，奈德·史塔克带着另外六名骑士找到了极乐塔。在这场七对三的战斗中，最终只有奈德和霍兰·黎德（他是北境泽地的领主，也是玖建和梅拉的父亲）活了下来。奈德在极乐塔中见到了濒死的莱安娜，莱安娜临死前要求奈德保守一个秘密。虽然这个秘密尚未公布，但其实大家早就公认所谓秘密就是琼恩·雪诺的真实身份。</p>
<p>在北境 (The North)<br>大局终于安定，奈德带着莱安娜的遗体和自己的“私生子”琼恩·雪诺返回了北境。尽管拥有私生子让妻子凯特琳非常痛苦，但奈德至死也没有否认这个玷污了自己名誉的事实。奈德被瑟曦囚禁在红堡监牢里的时候，不断梦见莱安娜，他后悔没有在还有机会的时候与琼恩谈一谈。</p>
<p>在君临 (King’s Landing)<br>劳勃坐上了铁王座之后就把治国之事一律交给了国王之手琼恩·艾林，他与瑟曦的婚姻生活并不幸福，劳勃常年在外寻花问柳。瑟曦与詹姆始终保持着乱伦的关系，并相继产下了三个她和詹姆的孩子——乔佛里，弥赛拉和托曼。<br>莱莎在经过五次流产之后，终于为琼恩·艾林诞下了继承人——劳勃·艾林。与此同时，她一直与小指头保持着暧昧关系。莱莎说服琼恩·艾林提拔培提尔为海鸥镇的税务官，培提尔发挥其在金钱与贸易方面的天赋使得当地的税收在短期内增加了十倍。之后，小指头受到琼恩赏识，被一步步提拔为铁王座的财政大臣。培提尔在君临广开妓院以获取消息，并利用自己的财力收买了庞大的关系网络，暗中培植自己的政治力量。</p>
<p>在铁群岛（Iron Ilands）<br>劳勃成为维斯特洛国王几年之后，位于铁群岛的铁民们在领主巴隆·葛雷乔伊的率领下发起叛乱。葛雷乔伊家族希望从七大王国的通知中独立出来，恢复铁民在三百年前的征服战争里失去的“古道”。叛乱很快被镇压，巴隆不得不对铁王座再次称臣，他的两个儿子战死，仅剩的儿子席恩·葛雷乔伊作为人质被奈德·史塔克认为养子，带回临冬城抚养。</p>
<p>在绝境长城（The Wall）<br>长城上的守夜人遵守他们的誓言，没有参与篡夺者战争。之所以提到长城，主要是要讲一下伊蒙学士和绿先知布林登·河文。<br>伊蒙·坦格利安是是国王梅卡一世的第三个儿子，也是“盛夏厅悲剧”中烧死的那位伊耿五世的三哥，他是雷加和丹妮莉丝的曾伯公。因为家族中已经有太多成年的坦格利安男性，为防止篡权发生，伊蒙年轻时被送去了学城成为一名学士。多年之后，由于王位继承人在叛乱中相继死去，时任国王之手的“血鸦公爵”布林登·河文召开大议会，推选新的国王。大议会暗中将国王之位交给了伊蒙，但伊蒙断然拒绝，认为自己已是学士，王位应该由弟弟伊耿五世继承。伊耿五世继位后，伊蒙学士担心自己有一天会被利用来篡夺他弟弟的王位，毅然决定加入守夜人军团。<br>在大议会选举之前，血鸦公爵为了维护王国安宁，诱骗了也有王位继承权的一名坦格利安家族私生子前往君临，并违背了要保护这名私生子的诺言而处死了他。新国王上任后，伊耿五世为了维护铁王座的信誉，不得不逮捕了布林登，布林登在被处死和披上黑衣之间选择了后者。<br>于是，血鸦公爵作为护卫之一与伊蒙学士一起来到绝境长城，履行守夜人的职责。之后，布林登被选为守夜人军团的总司令，但他在一次游骑兵塞外巡逻中失踪。伊蒙学士则一直在守夜人中服务，他很早就知道关于“预言之子”的预言，在雷加活着的时候也与他保持着通信。</p>
<p>在君临 (King’s Landing)<br>史坦尼斯逐渐对瑟曦三个孩子的来历产生怀疑，他将这种怀疑告诉了琼恩·艾林，两人一起着手调查，终于确认乔佛里、弥赛拉和托曼都是瑟曦与詹姆乱伦结合的产物。琼恩决定采取行动，并打算要让自己的儿子劳勃·艾林到龙石岛给史坦尼斯当养子。<br>视子如命的莱莎无法接受与儿子劳勃的分离，她将琼恩的计划透露给小指头，小指头利用莱莎的这种心理指使她下毒谋杀了琼恩。史坦尼斯得知琼恩的死讯后，怀疑是瑟曦担心事情败露下了毒手，连夜从君临逃回龙石岛。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game-of-Thrones/" rel="tag"># Game of Thrones</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/Movie/Line Walker/" rel="next" title="Line Walker">
                <i class="fa fa-chevron-left"></i> Line Walker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/Economics/Economist/" rel="prev" title="Economist">
                Economist <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="IPCreator" />
            
              <p class="site-author-name" itemprop="name">IPCreator</p>
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">765</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">660</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aiseeme" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                    
                      <i class="fa fa-fw fa-globe"></i>blog</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://book.douban.com/subject/27078435/" title="transition" target="_blank">transition</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Winter-is-coming-so-hear-me-roar"><span class="nav-number">1.</span> <span class="nav-text">Winter is coming,so hear me roar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发生在开篇之前"><span class="nav-number">2.</span> <span class="nav-text">发生在开篇之前</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2017/10/11/Movie/Game of Thrones/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
