<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Negotiation," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />






<meta name="description" content="While others are questioning, I am in action.Meanwhile,I’m holding on while others are giving up.">
<meta property="og:type" content="article">
<meta property="og:title" content="Negotiation">
<meta property="og:url" content="http://deepcreator.com/2017/10/04/Concept/N/Negotiation/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="While others are questioning, I am in action.Meanwhile,I’m holding on while others are giving up.">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s28371958.jpg">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/negotiation2.png?imageMogr2/thumbnail/!75p">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p75426.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p75430.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p75431.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/l/public/p73707.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/l/public/p73867.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p83134.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p83135.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p83136.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/thing_review/l/public/p83137.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/thing_review/l/public/p87203.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201707/12/074937loig8ui7gousy407.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201707/12/074958lssmassd4cce4ggi.jpg">
<meta property="og:updated_time" content="2017-11-13T11:40:04.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Negotiation">
<meta name="twitter:description" content="While others are questioning, I am in action.Meanwhile,I’m holding on while others are giving up.">
<meta name="twitter:image" content="https://img1.doubanio.com/lpic/s28371958.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://deepcreator.com/2017/10/04/Concept/N/Negotiation/"/>





  <title>Negotiation | For life</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/img/headonhill.jpg"
               alt="For life"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-help">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            help
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2017/10/04/Concept/N/Negotiation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/headonhill.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Negotiation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-04T08:45:06+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concept/" itemprop="url" rel="index">
                    <span itemprop="name">Concept</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/04/Concept/N/Negotiation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/04/Concept/N/Negotiation/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/10/04/Concept/N/Negotiation/" class="leancloud_visitors" data-flag-title="Negotiation">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://img1.doubanio.com/lpic/s28371958.jpg" alt=""></p>
<blockquote>
<p>While others are questioning, I am in action.<br>Meanwhile,I’m holding on while others are giving up.</p>
</blockquote>
<a id="more"></a>
<p><img src="http://opb37u589.bkt.clouddn.com/negotiation2.png?imageMogr2/thumbnail/!75p" alt="negotiation2.png"></p>
<h2 id="麦肯锡教我的谈判武器"><a href="#麦肯锡教我的谈判武器" class="headerlink" title="麦肯锡教我的谈判武器"></a><a href="https://book.douban.com/subject/26695338/" target="_blank" rel="external">麦肯锡教我的谈判武器</a></h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>前言<br>本书架构<br>第1章 什么是谈判<br>第2章 掌握逻辑思维力<br>第3章 清晰表达的三个变量<br>第4章 谈判力的源泉<br>第5章 分析谈判对手的需求<br>第6章 保持平常心，不要轻易动摇<br>第7章 无德谈判战术的应对<br>第8章 谈判中的目标、让步、投资<br>第9章 谈判中的问答方法<br>第10章 通过后勤拉开差距<br>结语<br>出版后记</p>
<h3 id="沟通-保持理性-表达技巧"><a href="#沟通-保持理性-表达技巧" class="headerlink" title="沟通=保持理性+表达技巧"></a><a href="https://book.douban.com/review/7745990/" target="_blank" rel="external">沟通=保持理性+表达技巧</a></h3><p><img src="https://img3.doubanio.com/view/thing_review/l/public/p75426.jpg" alt=""><br><img src="https://img3.doubanio.com/view/thing_review/l/public/p75430.jpg" alt=""><br><img src="https://img3.doubanio.com/view/thing_review/l/public/p75431.jpg" alt=""></p>
<h3 id="连泡妞都可以用得上的沟通话术"><a href="#连泡妞都可以用得上的沟通话术" class="headerlink" title="连泡妞都可以用得上的沟通话术"></a><a href="https://book.douban.com/review/7742589/" target="_blank" rel="external">连泡妞都可以用得上的沟通话术</a></h3><p>虽然，这不是一本教人泡妞的书，但是我读完发现这真是适用范围很广的工具类好书，因为它强调的是共赢，追求的是“通过解决双方问题来提高彼此满意度的交流过程”，无论是爱情还是婚姻，我们做的很多事情不正是为了提高与对方的彼此满意度么？</p>
<p>ok，言归正传。好的谈判都是双赢的，出发点也应该是设法提高双方满意度。</p>
<p>但是有人可能会说了，天下哪儿有那么好的事情，让利给你，我就吃亏，怎么能双方满意，站着说话不腰疼。</p>
<p>是的，如果你局限在单一焦点上，总会分出赢家和输家，没有人愿意当输家。</p>
<p>基于这种认识，总是有人把谈判的本质理解为“如何欺骗对方来确保自身利益”，甚至不乏有人事后修改协议。</p>
<p>良性谈判一定是双方都能感受到：对方尊重己方的利益，对方的做法很公平，对方会遵守协议条款。</p>
<p>谈判不是辩论，辩论有第三方来裁决，谈判则没有。谈判双方均有决定权，这与辩论是截然不同的。</p>
<p>谈判与辩论一致的地方就是都要用嘴说，而口头语沟通最容易产生分歧。因此，谈判的时候就要有效率地准确地传达己方意见，这是非常关键的一步。</p>
<p>如果能给对方演示，那是最好的。好的演示应该要求：①逻辑思维和清晰表达；②有说服力的情节；③吸引人的可视化效果；④如演员一样的演讲者。</p>
<p>其中①②④也是谈判的重要因素。</p>
<p>谈判要有逻辑，首要的问题是要有“明确的主张”，一般常见的谈判现场就是很多人自己讲不清楚自己想要什么，对方也摸不着门路，结果谈来谈去不开心。但是有主张不代表有逻辑，你需要有能支持主张的论据才行。如果没有论据，但是只是支持主张，假设这种行为是真诚的，那充其量也只能叫依靠“直觉”做事。如果有论据，但是你的论据不能支持主张，那就是无效证据。</p>
<p>当然了，前面我们强调，谈判不是辩论，因此不是你拿出论据，支持自己的主张一番就算完，一定要记住谈判是两边均有裁决权，所以为了达成目标，也要站在对方的立场上思考。</p>
<p>不过这里还容易陷入误区，就是站在对方的角度上一味退让，以求所有人都认同。一定要记住：谈判主要是让对方认同你的论据和主张之间的逻辑关系的。</p>
<p>所以，最重要的是逻辑！！</p>
<p>麦肯锡有一个逻辑金字塔模型，如果你能在脑海中架构一个这样的模型并加以学习和利用，就可以让你的论据能很好地支持你的主张。</p>
<p><img src="https://img1.doubanio.com/view/thing_review/l/public/p73707.jpg" alt=""></p>
<p>这个模型非常简单，如上图所示。意思就是主信息要靠关键信息支持（关键逻辑），而关键信息则需要子信息支持（子逻辑）。</p>
<p>关键信息不要太多，3-5个最好，多了就要分组。逻辑金字塔不需要太高的层次，3层为宜。</p>
<p>有人可能觉得这样的一个表格，已经在我脑海中了还用你说？</p>
<p>但基础工具最强有力的地方就在于它的简单，而以我多年的工作经验来看，很多的会议开得冗长又低效，实际上和与会者不会利用这样的逻辑金字塔有很大关系。</p>
<p>就拿会议来说，低效的第一个因素就是没有自己的主张（主信息缺失），讲半天我们不知道他想说什么。知道自己想说什么，也说了，得不到回馈，这时一些人会认为别人都是傻逼，其实很可能是我们的演示环节出了问题。还有一种是说的清清楚楚，但是没有论据，讲的全是直觉，这就是没有关键信息支持，说明关键逻辑存在漏洞……以此类推，恰恰是基础的模型，我们大部分人不主动去利用。</p>
<p>那么这个逻辑金字塔怎么使用呢？有两种方法，一种叫“自下而上”，一种叫“自上而下”。“自下而上”就是当你一开始有各种想法错综复杂纠缠在一起的时候，你要思考这么多子信息，能不能归纳和提炼为“关键信息”呢，提炼完再提炼一次，就会得到主信息。</p>
<p>这一点我们以一本童书为例。《动物的朋友圈》是一本非常有意思的儿童动物百科。这本百科没有按照“界门纲类科属种”这样的方法来给之分类。而是按照多种原则，比如最能盖房子的动物，身体都是某种颜色的动物，跳得最高的动物们，跑得最快的动物们，等等这样的主题分的。小朋友们非常非常喜欢。为什么呢，这其实是一种创造性，它打破了我们常规的思维方式。我们可以认为一群动物是子信息，“跳得最高”“跑得最快”这些是关键信息，那么在这个标准下，主信息就变成了各式各样的动物朋友圈。</p>
<p>有人可能会说，这样打广告合适么？其实不单单是广告。你仔细想想，如果我们接触市场这一块，知道有一个名词叫做“顾客细分”，你就应该立刻明白，按照某些特殊的分类规则，我们可以迅速地抽象出很多对商业有价值的信息来。比如你是卖饮料的，你在北京开了一家店。你不能把你的顾客只看做是北京人，你要挖掘来买你的东西的人都是一些什么人，如果你发现来你家的都是团购，那么你就要重新分类，并且制定新的策略，我是不是要去跑跑酒店，而不是等待本地近范围的客源。</p>
<p>这本质上都符合自下而上的逻辑金字塔结构。而且这种思维方式，往往能够使你拨云见雾，发现现象与本质之间的逻辑关系，进而产生重要的新的主张。这在谈判中，我们可以根据对方提供的子信息来重新提炼关键信息，并加以说服。</p>
<p>自下而上的关键在于多问几个“so what”，而自上而下的关键则在于多问“why so”，从逻辑金字塔上我们知道，此刻你是有主张的，也就是主信息是明确的，这时候你就要问，为什么这样？顺理成章你要提供更多的支持主张的理由才是有说服力的。</p>
<p>这两个方法，并不是不可以共用，恰恰相反，多数时候为了避免重复和遗漏，这两种方法是经常反复同时使用的。</p>
<p>当然必须在这里强调一下，不是说有了逻辑思维就能把问题自动解决了。我们讲清楚了主张，也讲了论据，支持了主张，那别人就得听你吗？不见得。还是回到前面说的，谈判是要解决双方的问题，不是表达清楚自己就行了。所以，当你处于谈判的一方的时候，要明白你的主张很重要，但谈论解决什么问题更重要。</p>
<p>相信很多人有这样的经历，开会的时候，发现大家讲的不是一个东西，但是却吵得不可开交。问题在哪里？其实在于大家的逻辑虽然可能自洽，主张也对的，但是并没有意识到大家坐下来谈判，其实是要针对问题的。所以双方要想明白问题是什么！</p>
<p>比如，你出门有事儿，你看电视，发现天气预报说要下雨，窗户外面阴云密布。那你从这几句话里发现了什么？</p>
<p>①天气不好？</p>
<p>②我应该出门带伞么？</p>
<p>③我如何做才会避免被淋湿？</p>
<p>这三个发现都对，但是其实你发现了吗？第三个才是本质问题！谈判的时候也是一样的，你要根据双方的主张，发现本质问题在哪里。发现了这个问题本身，你才能提供解决方案。多提供几个，然后就可以根据某种标准来评判了。</p>
<p>当然了，光有逻辑不够。前面我们提到了演示可以弥补口头表达的不足。但是如果口头表达遵循某些原则，也是可以提高表达精度的。在这本《麦肯锡教我的谈判武器》一书中，作者说清晰的表达要做到需要注意三点：</p>
<p>①明确主语和谓语</p>
<p>②使用逻辑连接词</p>
<p>③降低表达的抽象度</p>
<p>关于明确主语和谓语这一点，无需赘言，你们打开任何一份规范的合同，我相信非专业人士会有些烦躁，因为里面说任何一点小事，都会甲方、乙方提个不停，但这恰恰是精度表达的基本要求。逻辑连接词这个的本质就是你说的话前后的因果关系要明确，那么最好要常用逻辑连接词，这样可以反过来提醒自己哪些话之间是有联系的，听的人也能从这些句子中理解句子之间的关系。表达抽象度主要在专业人士之间沟通的时候体现得比较明显，简言之就是要说人话，要明确你的每句话的意思，以免造成歧义。比如“供需缺口越来越大，请调整生产”这就太抽象了，远不如“供给大幅超过需求，请减少产量”来的明确。</p>
<p>————————以上是逻辑技巧————————</p>
<p>逻辑技巧我们也有了，能很好地发现焦点问题，也能主张我们的需求，并且能讲出支持主张的论据，我们可以说此刻我们有了基础谈判力。中国有句古话叫做，知己知彼百战不殆。前面的这部分，重点在于知己，接下来的策略部分，我们从知彼这一部分出发。</p>
<p>前段时间我看到一个新闻，讲得是中国高铁招标幕后的一些谈判细节，其中中方代表张曙光与德国西门子的对话，令人印象深刻。张曙光跟德国人说“你们每列车价格必须降到2.5亿元人民币以下，技术转让费必须降到1.5亿欧元以下，否则免谈。”德国西门子之前得到的情报是我们中国已经看好他们的技术，但实际上这是错误估计。张曙光发了最后通牒以后，德国人还是坚持不改条件，然后自然就出局了，中国选择了法国阿尔斯通。在这个案例中，用《麦肯锡教我的谈判武器》里说的，那就是BATNA（最佳替代方案）影响了谈判结局。因为有替代方案，所以谈判的时候我们有发言权。</p>
<p>但是回到谈判本身，能找到替代方案自然好，但是替代方案有好有坏。这里要注意的是，好了也别咄咄逼人，坏了也不要一味悲观。最重要的是筛选自己本身的资本，从中找到吸引力要素。</p>
<p>当然了，凡事做好准备是最好的。一旦你们开始谈判，大家各自就都处于防守状态了。因此在未谈之前最好多收集对方的信息。比如：</p>
<p>对方谈判代表的履历；以前是否有谈判经历；他们有没有时间限制；他们个人有什么价值观；最后拍板的人是谁；他有多大权限等等。</p>
<p>除了要了解别人之外，也要整理对应的己方的消息。比如：</p>
<p>自己拥有怎样的知识和经验；自己的时间条件如何；自己能够让步么；我们有没有次优策略等等。</p>
<p>你做了准备，对双方都有一个大概的了解，心理就有底儿，不会被牵着鼻子走。这是谈判的前期准备。</p>
<p>到了谈判的时候，最最重要的问题是了解对方的需求。这里面一定要记住，办事儿的是人，因此一定会有组织需求和个人需求的差别，甚至有时候个人需求和组织需求是相对的。</p>
<p>你想想一到年底，总会有人发出“有什么事儿了过了年再说吧”这样的感叹，对于个人来说需求就是懈怠下来去玩耍过年，可是对于组织来说肯定是你好好工作。这时候，假如你要代表某个企业去与该组织的人谈判说年底搞一个什么活动，这时候个人需求和组织需求的矛盾就出来了。对方可能为了避免麻烦而答应一些看上去不可能的事情。</p>
<p>你如果能想办法满足对方的一些需求，就能极大提高成功率。《麦肯锡教我的谈判武器》讲了这么一个案例。某个购物中心对某块地皮有兴趣，所以想买下来，但是这个地方是属于一个非常富的老头的，他根本不想卖，所以这里面他的需求不是钱的问题，购物中心的谈判专家就去找这个老人说，我们要弄一个购物中心以你名字命名，这时候老人就有了兴趣谈下去了。关于这一点，我们还是值得再复习一下马斯洛的经典理论：生理－安全－社交－尊重－自我实现。</p>
<p>那么如何发掘对方的需求呢？《麦肯锡教我的谈判武器》介绍了这么一个叫做“SCQA分析”的东西，即“situation（情境），complication（障碍），question（疑问），answer analysis（答案）”。</p>
<p>不要觉得难，这个举一个例子，你立马就能理解。重点是要理解这种结构，经常试用，这个方法的本质在于分析对方的心理，将对方可能感兴趣的重要事项以疑问句的形式表现出来。</p>
<p>比如你是总经理，管公司业务的，但是你公司的设备老化太严重，虽然能用，但是你想换成新设备。你是技术出身，很容易就可以讲清楚老设备在技术上的落后和新设备的先进。那你要怎么和董事长谈呢？</p>
<p>如果你按照你的习惯性思路，讲新的技术好，旧的技术上差，董事长懂不懂另说，但估计也会想你这是不是为了自己方便呀，顺便是不是要捞油水。但如果你按照“SCQA分析”的思路来，可能就会提高成功率，具体方法是这样的：</p>
<p>S是情境，在这个具体案例中，你要谈判的对象是董事长，所以董事长的情境是什么呢？很可能是一个“一直通过不断削减成本来维持竞争力”。</p>
<p>C是障碍，所谓障碍在“SCQA分析”理论中，表示能够打破S稳定状态的东西，什么能够打破这种“一直通过不断削减成本来维持竞争力”的状态呢？那就是成本已经无法削减了，以前赖以生存的竞争力提升方式失效了。</p>
<p>Q就是改变S的障碍出来了，那么问题来了，怎么办？这才是对方可能关注的点。因为经过我们分析我们明白，董事长关心的是增长问题。但是为什么这一步要叫Q（question）呢，正是为了吸引对方来关注问题：“今后如何维持竞争力呢”？</p>
<p>A就是答案，能够提高对方满意度的答案，如果这个答案是在谈判对方的提案里，那谈判成功率就更高了。</p>
<p>因为回头来想，比起长篇大论聊新旧设备的技术，你针对董事长所关心的问题说出解决方案，后者显然更有效，也更容易被接受。这一点完全可以用在其他更多的谈判情境之中。</p>
<p>了解对方需求，有能有技巧地说服，但恰巧对方也是这样的人，那怎么办呢？</p>
<p>我们还是回到中国高铁谈判。为什么老提这个事儿，因为这是一个被写入美国斯坦福大学教科书的经典案例。中方的核心策略就是以市场换技术。简单讲就是中国要招标购买140列（业内是天量）动车组订单，但背后可不仅仅是140列，要是能谈成，随后全国铁路大升级，谈成的伙伴就有优先权，这可是天大的市场。</p>
<p>根据这些信息，我们要提炼我们的主张。这是一块大蛋糕，我们跟谁合作谁就收益，所以主动权是在我们这边。因此我们的条件也比较苛刻，投标前就要要求国外公司与国内公司签订技术转让合同，并且要求对方要无条件传授这种技术给中国的工程师，更狠的是考核的不是外方教没教，而是中国工程师是否掌握了这种技术。然后才谈订单的价钱，当然肯定也是压得比较低。这是我们的筹码。也是我们做出主张的底气所在。</p>
<p>但尽管我们有种种优势，可是在这个谈判局里，对手也很厉害。中日谈判最艰苦的阶段，双方代表三天三夜没有睡觉，中途进行不下去是因为翻译给睡着了。</p>
<p>这个案例恰好说明几个谈判要点。遇到势均力敌的对手，其实某种程度上比拼的是坚韧，以及情绪控制能力。巧的是《麦肯锡教我的谈判武器》也花了一章内容，在讲几乎一样的内容，作者提到了精神上和身体上的坚韧同等重要，坚持三天三夜不休息，你说有必要么？完全有必要，精神力量不可小觑。如果能扛得住，还能表现出灵活性和迅速的反应能力，并且在陷入小僵局迅速转换思维，为了达成目标，持续不断地谈。这样的对手难道不可怕么？这毫无疑问是有震慑力的！还有谈判时的情绪也非常非常重要，经常会有一些谈判局上谈判人员的负面情绪导致做出了不必要的让步。</p>
<p>平常心也非常重要，常见的租房子的时候，业务员一般愿意去带你看各种烂房子，这些条件很差你肯定看不上，然后就会沮丧，这时候你就调低了预期，然后可能会被业务员带着去看一个条件稍好，但价格稍高一点的房子，业务员还会以各种方式暗示你这房子再不下手就买不到了。当你非常不安的时候，他会进一步暗示你给你找了这么久，你好意思拖着么。最终你就会以很贵的价格租一个烂房子下来。</p>
<p>谈判也是一样，如何避免对方这种策略呢？其实非常简单。租房子的时候之所以中招，就在于你默认不是这套就是那套，肯定有一套。但是找不到房子不是很正常的一件事么？因此只要接受从概率上看，找不到房子是非常正常的，那么就会减少焦虑。</p>
<p>这个道理可以用在生活中任何结果未知的事情上，我去努力，成了当然好，不过也有失败的可能。带着这样的认知上路，就会好很多。</p>
<p>以上就是《麦肯锡教我的谈判武器》中的策略部分的心得体会。</p>
<p>这本书有很多例子，举得特别好。尤其是第7章，对无德谈判术应对的这一章，非常非常实用。这部分不需要提炼，直接看书更好。我相信如果是正在从事商务谈判的人，看完一定会非常受益。</p>
<p><img src="https://img1.doubanio.com/view/thing_review/l/public/p73867.jpg" alt=""></p>
<p>第九章的谈判问答术，相当于一个商务礼仪培训，你可以明白谈判的时候为什么要问一些常见的问题，从原理上做了非常简单明了的解释，可以了解背后的功用性。</p>
<p>第八章讲得是谈判中的目标、退让和投资，讲的是格局、战术，我从里面看到了人性。</p>
<p>这是今年读得最认真的一本书，写下这个读书心得，希望大家能够有所获益。</p>
<h3 id="只有爱让人妥协，其他谈判都需要技巧"><a href="#只有爱让人妥协，其他谈判都需要技巧" class="headerlink" title="只有爱让人妥协，其他谈判都需要技巧"></a><a href="https://book.douban.com/review/7760117/" target="_blank" rel="external">只有爱让人妥协，其他谈判都需要技巧</a></h3><p>后浪出版社出版的四本麦肯锡工作术的经典之作，分别是《麦肯锡教我的谈判武器》、《麦肯锡教我的思考武器》、《麦肯锡教我的写作武器》以及《麦肯锡入职培训第一课》。这四本书，我看过两本，一本是《麦肯锡入职培训第一课》，另一本就是这本《麦肯锡教我的谈判武器》。作为麦肯锡以及后浪的粉丝来说，我觉得我一定会把另外两本书也看了。同时，通过阅读这本“谈判武器”的书，我更加肯定了，这一系列的书可以帮助我提升很多。</p>
<p>关于这本书，也许有人会说，谈判不就是沟通吗?我只要把沟通的书读懂了不就好了，为什么还要单独去读关于“谈判”的书籍。那么，谈判是否等同于沟通呢？</p>
<p>关于沟通类的书籍我读过两本，一本是美国的《沟通的艺术》（看入人里，看出人外）；另一本是英国的《沟通圣经》（听说读写全方位沟通技巧）。这两本书都是关于沟通的教材，讲解的都非常全面和详细。书里面也涉及到关于面谈的一些技巧，但是就因为沟通类型的书籍过于全面，涉及的内容十分丰富所以我们才更应该针对某一个问题去进行深入的分析和学习。所以，我的个人理解是：谈判是沟通的一种形态，是人与人在交流过程中的一种表现形式。在本书的第一章里面作者也针对”谈判“和”交流“的关系做了简单的讲解：</p>
<p>交流=“让信息接收方采取发送方所期待行为的过程”<br>谈判=“让谈判对手采取己方所期待行为的过程”</p>
<p>当然，无论是交流还是谈判，我们都是希望人类是和平共处的，没有不良，没有阴谋，没有黑暗，我们都需要良性的谈判，达到双方满意也就是商务中常说的共赢。那种撕破脸的交易是不会长久的。</p>
<p>所以，“良性的谈判”需要——双方相互尊重利益、双方做法公平以及双方遵守协议条款。</p>
<p>和之前的交流一样，我们在学习谈判技巧之前也一定要搞清楚“谈判”和“辩论”的关系。他们之间又有着怎样的相似点和不同点呢？一旦混淆了他们的意义，也会使得谈判失败。</p>
<p>在辩论的过程中，需要的技巧和能力一点也不少，无论我们是和对方辩论还是谈判，最终的目的都只有一个，那就是把自己的主张变成大家的共识，并让对方采取己方所期待的行为。所以，在辩论时，所需要具备的能力有五点：准确且清晰地传达主张的能力/积极倾听/演示能力/批判性思维/保持平常心的能力。瞧，想要辩论成功也是非常不容易的，需要的技巧也很多，同时以上这些也是谈判所需要的技巧。只不过，和辩论比较，他们的唯一区别就是裁决者不同。辩论是由公平公正的第三方来裁决，而谈判则仅仅需要谈判双方互相认可就好。这一点区别是非常明显的。</p>
<p>也许和很多人一样，看到上述的五种技巧之后，会认为其中的“演示能力”单单指我们在面试时候常常提到的那句“熟练运用办公软件”。你是否也认为演示就是“PPT”；演示就是“Excel表格”；演示就是各种“软件和器材”。那可不一定，你精通办公软件以及各种演示器材，也许会促成你的谈判成功，但是具备真正的演示能力或者说成功的演示需要具备四项要素：</p>
<p>①逻辑思维和清晰表达<br>②有说服力的情节<br>③吸引人的视觉效果<br>④媲美优秀演员的演示者</p>
<p>其中①②④也是谈判和辩论的重要因素，③对于演示来说是更核心的因素，而对于谈判来说只是附属品而已。</p>
<p>讲了这么多，我还没有讲到这本书的重点，并不是因为我很罗嗦，而是因为这本书给我很多想法，虽然书中的展开不多，但是书中的每一个观点都能让我主动去展开很多，思考很多，学习起来思路也很清晰。这本书对不太会读书或者不太爱读书的人来说也是很不错的选择，因为他非常体贴的在每一个章节的结尾都做了总结，如果你不想阅读别的内容，你只需要读读总结，然后针对自己想要展开的重点去看就可以了。</p>
<p>好啦，言归正传。这本书，在封面就告诉你：不懂谈判，是因为逻辑和技巧不过关。这两大难题，作者教你各个击破。</p>
<p>关于“逻辑技巧”，作者重点讲解了【逻辑金字塔】！</p>
<p>只要阅读过麦肯锡的书籍，我想你就不会多“逻辑”二字陌生，因为麦肯锡是一个非常重视逻辑思维的机构，因为只有掌握逻辑思维，你在面对很多问题的时候才会第一时间做出正确的思考判断。那么如何做到“有逻辑性”呢？首先，你要有明确的主张；其次，你的主张要有论据；第三，你的论据能够正确支持主张。</p>
<p>那么，在麦肯锡，有一个帮助你进行逻辑思维的工具，是一种思维框架，也是结论（主张）和论据的配置图。那就是【逻辑金字塔】<br>如下图：<br><img src="https://img3.doubanio.com/view/thing_review/l/public/p83134.jpg" alt=""><br>逻辑金字塔的基本结构</p>
<p>这张图很清晰的展示了，逻辑思维的结论和论据的配置。金字塔的顶端就是你最想强调的主张，也就是“主信息”。下面的关键信息和子信息都是论据。关键信息是支持“主信息”的论据，而子信息是支持“关键信息”的进一步论据。关键信息一般以3~5个为宜。</p>
<p>这样一解释大家就会非常清晰【逻辑金字塔】的结构是怎样的了，在思考问题的时候我们只要有这样的逻辑顺序，就会增加我们的思维逻辑性，也会增加我们的工作效率。</p>
<p>在沟通过程中，如果我们运用好【逻辑金字塔】这样的方法，就会减少很多的啰嗦，我们会抓住重点明确主张，然后针对主张提出所需要的论据就好，无需涉及太多没有用的信息。如果运用不好，我们不单单会在很多无用信息上浪费时间，更重要的是我们没有达成共识，因为沟通双方根本没有相互理解，没有明白当次沟通的主要目的。</p>
<p>作为干货书籍，书中也讲到【逻辑金字塔】常用的两种技巧：“自下而上法”和“自上而下法”。</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p83135.jpg" alt=""><br>自下而上法</p>
<p>在“自下而上法”中，通过“按主题分组”，从下向上构建逻辑金字塔的手法；通过对下层信息多次询问“So what?”（那又怎么样？）从而明确上层信息。</p>
<p>这样一种方法其实有点像是数学中的“合并同类项”，它是通过“按主题分组”来一步一步从子信息中提炼关键信息进而确认好主信息的。比如，之前我们公司做的顾客分类。不同的主题会代表着不同的意义。我们会按照年龄，收入情况，穿衣风格，等等很多和服装销售有关的主题去进行分类。最后通过不同的主题确认顾客类型以及最后我们的服务重点。</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p83136.jpg" alt=""><br>自上而下法</p>
<p>在“自上而下法”中，要对上层信息多次询问“Why so?”（为什么要这样做？）从而明确下层信息。事实上也就是给主信息找原因。在你明确你的论点的时候你需要找寻论据，你需要多问问自己为什么会有这样的论点。</p>
<p>在“自上而下法”中，有一个关键词“不重叠、不遗漏”=【MECE】，怎么才能做到“不重叠、不遗漏”呢?这里作者提到，在运用【逻辑金字塔】时，如果想要做到无重叠和遗漏，最好的方法就是把“自下而上法”和“自上而下法”两者穿插起来使用。</p>
<p>如果我们把【逻辑金字塔】和【MECE】等思维运用好的话，我们是否就能在谈判中取得不错的效果呢？也不一定哦，因为做到以上两点，只能说你具备了一定的逻辑思考能力，真正谈判的目的是要同时解决双方的问题，达到双赢的效果才是最佳的。所以，基于逻辑思维的问题解决流程是这样的：①明确课题或者问题②摸索出多个替代方案③使用适当的评价标准，选择最佳方案。</p>
<p>关于“谈判技巧”，作者重点讲解了五点：<br>▶【清晰表达】<br>▶【BATNA】（最佳替代方案）<br>▶【SCQA】（情境、障碍、疑问、答案）<br>▶【保持平常心】<br>▶【无德谈判战术的应对】</p>
<p>表达有两种：清晰表达和暧昧表达。在谈判的过程中，如果存在过多的暧昧表达，即使逻辑非常清晰，谈判也会失败，因为对方根本不知道你在说什么。所以清晰表达在谈判中非常重要。我们需要明确清晰表达的三个变量，即：①明确主语和谓语②使用逻辑连接词③降低表达的抽象度。在这一章节中，作者就好像给我们上了一节语文课一样的教我们应该怎么去表达自己的意思，在读的时候才会意识到，在日常生活中以及工作沟通中，会经常存在暧昧表达的情况，有时候我们都不自知。也许我们就曾经因为暧昧表达失去过一些机会也未可知呢。</p>
<p>【BATNA】（最佳替代方案），这个和我们经常说的“留后路”有些相同的地方。就好像我们想要跳槽的时候，如果我们是骑驴找马，我们对下家的一些要求就会高一些，在谈判中就会强势一些。但是，如果我们已经失业很久，心态和资金都不平稳了，我们就失去了继续高要求下家的机会，我们在谈判的时候就会弱势一些。所以，最佳替代方案其实就是“留一手”。但是，我们也不能特别迷信这个最佳方案，因为世界上也许就没有最佳方案，有的只是更好。所以我们需要在谈判的时候搜集好信息，充分了解自己的能力和优势，也努力调查对手的底线和需求。只有这样，我们才能在谈判中取得最优目的。</p>
<p>【SCQA】（情境、障碍、疑问、答案）是什么？其实就是发觉对方需求的一种分析方法。你可以通过了解对方的情境、障碍、疑问，最终得出真正的答案。有些人的表面需求并不是他真正的需求。在谈判中，为了取得成功，仍然需要我们对他进行更深入的分析，才能找出真正的突破口。书中引用了日本一个很有趣也很著名的故事“桃太郎”。通过对这个故事的分析，我们可以更加清晰【SCQA】（情境、障碍、疑问、答案）分析法的运用。</p>
<p>【保持平常心】是谈判的一种心理战术。因为在众多的谈判中，我们不能保证每一位对手都是抱着“良性谈判”的心态进行谈判的，针对一些“恶性谈判”我们应该在心理上压倒对方，保持平常心，以一种低姿态来刺激对手的竞争心和防卫本能。书中提到“坏房子——好房子战术”，这就属于“恶性谈判”的对手采取的一个手段。谈判代表应该及时识破对方的计谋，保持平常心，不急不躁，不要产生恶性思维的负面情绪。</p>
<p>【无德谈判战术的应对】这一点技巧，作者全部用案例展示出来，看过之后发现，身边的好多谈判都属于“无德谈判”呢。书中重点提出了8个无德谈判，不在展开一一细说。大家可以参考一下下图：<br><img src="https://img1.doubanio.com/view/thing_review/l/public/p83137.jpg" alt=""><br>无德谈判战术的应对</p>
<p>一开始，在看这本书的时候，我是抱着一定要好好学习谈判技巧。因为谈判这件事情可不单单是在商务中存在，在日常生活中也是无处不在的。可是直到我看到本书第八章的时候，书中提到谈判的让步。我突然抽离了书本想起了一个网络的段子。</p>
<p>这个段子的大意是说一对坐地铁的情侣，在到站后找寻地铁出站口的时候发生了争执，男孩说去人民公园就去A出站口，女孩说不对，应该是B出站口。双方很久没有达成共识，争吵了很久。最后他们决定问询一下别人。于是他们走到一个老奶奶面前把事情的经过告诉了老奶奶，问询解决办法。结果，老奶奶对小伙子说：你如果想要去人民公园就走A出站口，你如果想要女朋友就走B出站口。后来，我猜这个小男孩走了B出站口。因为，在爱的面前，男孩妥协了，让步了。</p>
<p>当我想到这个故事的时候，并不觉得书中说在生活中的谈判遇到问题了可以运用作者教的技巧去解决的这样的观点是正确的。因为，爱会让人妥协。但是，其他时候呢？在工作中，商务中，买卖交易中等等很多的谈判场合下呢？彻底的妥协不属于“良性谈判”因为会完全丧失自己的利益。所以，这本书教给我们的技巧也是非常有用的。我们可以把它运用到除了爱以外的任何谈判中。</p>
<p>啰嗦了这么多，最后只想说一句：只有爱让人妥协，其他谈判都需要技巧。希望我的分享也能对大家有所帮助。更加详细技巧，就来书中探索吧。</p>
<h3 id="说说我如何打消父母安排相亲的念头"><a href="#说说我如何打消父母安排相亲的念头" class="headerlink" title="说说我如何打消父母安排相亲的念头"></a><a href="https://book.douban.com/review/7768846/" target="_blank" rel="external">说说我如何打消父母安排相亲的念头</a></h3><p>首先，我认同闫红老师对待催婚的态度:“催自己孩子，那是真心实意，催人家的，不过是坐实对方的缺失，在心里反刍自己儿孙满堂的快意。”所以，我妈叫我去相亲，那绝对是真爱，不是变态。</p>
<p>春节放假前我就决定好了，利用过年这么温馨且不易争吵的氛围，和父母好好聊一聊相亲这件事。恰巧，刚入手一本新书《麦肯锡教我的谈判武器》，心里的OS就是:如果能说服我妈那个“老顽固”，我就可以凭借这个“武器”升职、加薪、嫁给高富帅啦！(多年白日梦患者，请勿模仿！)</p>
<p>谈判对象:我妈！理由，我爸比较由着我，我妈才是“问题中心”。<br>谈判地点:饭桌。理由，谈僵了就闭嘴吃饭，我妹还可以帮忙插话转移话题。<br>谈判目标:我妈不再逼我相亲，并且不影响彼此之间的感情温度，依然和睦荣荣。(依作者而言，不管采取什么手段，对方如何应对，都得始终清醒的牢记自己的目标。“谈判，就是让对方采取己方所期待的行为。”)<br>以上编制，均依据“武器”的第10章节《通过后勤拉开差距》。</p>
<p>谈判不是辩论，争输赢就该面临断绝母女关系的危险了，所以应该朝双赢的方向进行良性沟通。我想，既能让我妈高兴，又能使我自己幸福的中枢纽站应该是:证明我一个人也可以过得很好！可万一我谈判失败，搞不好第二天就要被拉去相亲怎么办？因此，还得做一个“备胎策略”，退一步答应她:再给我一点时间，如果两年后我还是单身，我就听你的去相亲。(这里要注意的是，我不着急结婚，不表示我是不婚主义。所以我不是在妥协，而是选择一个对自己好的次优策略。关于MATNA最佳替代的筛选可参照“武器”的第4章节《谈判的源泉》)</p>
<p>餐桌会议高潮:(前戏和事后太私人，恕我不在此剧透。)<br>妈:你妹的同学都带两个小孩了。(S情境分析:①我妈觉得我年龄略高于适婚年纪。②对比心理，环境影响。)<br>我:对呀，昨天我还在碰到她，一个人带两个小孩好厉害啊！她是跟婆婆一起住吗？(C障碍设定:①潮汕地区，很多女孩结了婚就得扮演家庭主妇的角色，老公到外地赚钱。②婆婆是不是好相处不好判断。③地方习俗比较传统，平时如果回娘家坐坐都会被人理解为婆家不好)<br>妈:诶呀，我就是担心你遇上坏婆婆啊！你看她过得多辛苦，以前在家她妈连碗都舍不得她洗，这下子什么活都得一个人做，还要被婆婆指着鼻子嫌弃，做什么婆婆都不满意。可是一辈子不结婚也不行呀，再晚几年等你没得挑了，就算婆婆是“容嬷嬷”你都得嫁。(Q疑问分析:不管怎样母亲总是希望女儿过得好，嫁还是不嫁都操心。)<br>我:现在都什么年代了，晚婚已经不罕见了。而且我又没说不结婚呀，我在外面也有积极的建立社交呢。所以，为了找到对我好又让你满意的女婿，我还得努力学习提升自己，让自己变得更好才有选择权，你说对吗？(A给出答案:通过挖掘母亲的想法，以提高她满意度的手法，调整我的轨道，最后还是驶向不相亲终点。)<br>SCQA是以对方需求为主的谈判手法，具体操作见“武器”第5章《分析谈判对手的需求》。</p>
<p>尤其是和自己家人谈判，那就更需要放低姿态，以对方为优先考虑了。这时候要提醒自己“不愤怒”、“不畏惧”、“不沮丧”冷静应对。情绪是谈判局势的风向标，负面干扰与正面辅助的掌控至关重要。“武器”第6章《保持平常心，不要轻易动摇》附有情绪“说明书”及“使用手册”。</p>
<p>谈判结束的第二天，我在厨房弄紫菜包饭时。我妈走进来说:“你那么喜欢吃韩国料理，以后就找个韩国人得了，到时带我们全家去韩国旅行。”“好呀好呀，你怎么知道我喜欢韩国欧巴的。”“嗯！那就祝你梦想成真！加油！”<br> ( PS:原来我的白日梦综合症是遗传了我老妈的，哈哈！)</p>
<p>你们可能会怀疑我妈本身就很好说服，为了证明我有认真在学习谈判技巧，特附上我乱糟糟的“武器”组装图解，让你们尽情嫌弃吧！</p>
<p><img src="https://img3.doubanio.com/view/thing_review/l/public/p87203.jpg" alt=""></p>
<p>其实还有一张专门分析我妈的图表，我那么孝顺肯定不会随便拿出来晒的啦！(๑• . •๑)</p>
<h2 id="关于如何在谈判中争取更大利益的清单"><a href="#关于如何在谈判中争取更大利益的清单" class="headerlink" title="关于如何在谈判中争取更大利益的清单"></a><a href="http://www.luojiji.com/thread-9148-1-1.html" target="_blank" rel="external">关于如何在谈判中争取更大利益的清单</a></h2><p><img src="http://www.luojiji.com/data/attachment/forum/201707/12/074937loig8ui7gousy407.jpg" alt=""></p>
<p>2017-07-12 「得到」 罗辑思维<br>引言</p>
<p>无论是商业合作、大宗采购，还是工作面试、家庭装修，谈判已经成了随处可见的生活场景。</p>
<p>「得到」App请到了润米咨询创始人刘润为你总结了这份清单，让你快速掌握谈判技巧。<br><img src="http://www.luojiji.com/data/attachment/forum/201707/12/074958lssmassd4cce4ggi.jpg" alt=""></p>
<ol>
<li><p>所有的谈判，都是博弈。在谈判开始前，双方都处在信息不对称的情况下，而谈判就是不断试探彼此底线，从中争取最大利益的过程。所以，在谈判开始前，一定要想清楚自己的<strong>底线</strong>，然后守住它。</p>
</li>
<li><p>无论你是甲方还是乙方，<strong>一定要争取成为首先开价的一方</strong>。开出一个看似不合理的低价，强行把对方拉入自己的价格环境中。这个时候，“锚定效应”就会起作用，你们所有的谈判，都会在这个价格附近进行拉锯。</p>
</li>
<li><p>在谈判过程中，你要尽量提出除价格外的其他条件。比如，工作范围、项目工期、品质标准等方面都可以提一些“无理要求”，然后一点点艰难让步。在这个过程中，对方为了争取你的让步，就会用钱把这些条件买回去。记住，<strong>每一次让步的时候，一定要让对方给予回报</strong>。</p>
</li>
<li><p>在提出要求，或进行决策的时候，要把更大的权力留给“不露面的人”，从而限制自己的谈判权力。这样在关键的问题上，你就可以坚定而从容的拒绝。比如，“不好意思，这个问题很重大，我必须尊重几个合伙人的意见”。</p>
</li>
<li><p>在双方僵持不下的问题上，你可以通过“甩锅”的方式争取更多的谈判余地。谈不动的时候，你不要把话说死，先表示原则上同意，然后把锅甩给公司的合规、财务、法务等部门。比如，“所有新产品上线都需要运营部门签字同意”。这样你就有继续争取有利条件的余地。</p>
</li>
<li><p>充分了解对方的“谈判期限”，能让你准确的把握谈判的最后时刻。在“最后时刻”提出要求，通常能更容易的争取到对方的妥协让步。比如，销售员的奖金发多是按照月度或季度发放。所以同一个订单，是否是在临近期限的时候成交，对他们而言差别是巨大的。如果你一直拖到最后一刻，对方很可能迫于成交压力，答应一些他最初直接回绝的要求。</p>
</li>
<li><p>如果你比较着急结束谈判，而对方很有耐心，你可以反过来设定一个最后期限，把时间的压力放到对方身上，倒转优劣势。</p>
</li>
<li><p>提前收集一些对方以为你不知道的重要信息，在关键时刻突然抛出，打破对方的谈判逻辑，让他不知如何应对。这时你提出的条件，就很容易被接受。</p>
</li>
<li><p>让对方以为势在必得，然后以出其不意的攻势，可以更容易的攻陷对方。在谈判的过程中，你可以不断和对方约谈，让他投入大量的时间。等到对方感觉必然成交的时候，你突然表示对某项重要条件的强硬拒绝，这会让对方措手不及。在这种情况下，你可以争取重大让步。</p>
</li>
<li><p>在谈判桌上进行博弈的时候，除了要在“零和”层面上争取更大利益之外，还要寻找和创造“正和博弈”的场景。在一场谈判中如果双赢多于妥协，有利于保证合作顺利进行和建立长期的合作关系。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Negotiation/" rel="tag"># Negotiation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/Concept/F/Framework/" rel="next" title="Framework">
                <i class="fa fa-chevron-left"></i> Framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/Concept/P/Patience/" rel="prev" title="Patience">
                Patience <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/headonhill.jpg"
                alt="IPCreator" />
            
              <p class="site-author-name" itemprop="name">IPCreator</p>
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">879</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">999</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aiseeme" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                    
                      <i class="fa fa-fw fa-globe"></i>blog</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://book.douban.com/subject/27078435/" title="transition" target="_blank">transition</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#麦肯锡教我的谈判武器"><span class="nav-number">1.</span> <span class="nav-text">麦肯锡教我的谈判武器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通-保持理性-表达技巧"><span class="nav-number">1.2.</span> <span class="nav-text">沟通=保持理性+表达技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连泡妞都可以用得上的沟通话术"><span class="nav-number">1.3.</span> <span class="nav-text">连泡妞都可以用得上的沟通话术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只有爱让人妥协，其他谈判都需要技巧"><span class="nav-number">1.4.</span> <span class="nav-text">只有爱让人妥协，其他谈判都需要技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说我如何打消父母安排相亲的念头"><span class="nav-number">1.5.</span> <span class="nav-text">说说我如何打消父母安排相亲的念头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于如何在谈判中争取更大利益的清单"><span class="nav-number">2.</span> <span class="nav-text">关于如何在谈判中争取更大利益的清单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2017/10/04/Concept/N/Negotiation/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
