<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Share," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png?v=5.1.2" />






<meta name="description" content="所谓“个人财富自由”，是指某个人再也不用为了满足生活必需而出售自己的时间了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Freedom">
<meta property="og:url" content="http://deepcreator.com/2017/09/14/Wealth/the road leading to the free of wealth/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="所谓“个人财富自由”，是指某个人再也不用为了满足生活必需而出售自己的时间了。">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s29500850.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201608/02/121130eraz1vxvsx167g56.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201608/01/141645b8zs1m111saygy1k.jpg">
<meta property="og:updated_time" content="2017-10-01T14:02:39.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Financial Freedom">
<meta name="twitter:description" content="所谓“个人财富自由”，是指某个人再也不用为了满足生活必需而出售自己的时间了。">
<meta name="twitter:image" content="https://img3.doubanio.com/lpic/s29500850.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://deepcreator.com/2017/09/14/Wealth/the road leading to the free of wealth/"/>





  <title>Financial Freedom | For life</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-help">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Help
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2017/09/14/Wealth/the road leading to the free of wealth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Financial Freedom</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-14T12:53:06+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/14/Wealth/the road leading to the free of wealth/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/14/Wealth/the road leading to the free of wealth/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/09/14/Wealth/the road leading to the free of wealth/" class="leancloud_visitors" data-flag-title="Financial Freedom">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img3.doubanio.com/lpic/s29500850.jpg" alt=""></p>
<blockquote>
<p>所谓“个人财富自由”，是指某个人再也不用为了满足生活必需而出售自己的时间了。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">我们要的自由，本质上是时间自主权。</div><div class="line">财富自由根本不是终点站，那只是一座里程碑，在那之后还有很长的路要走。</div></pre></td></tr></table></figure>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="1-你知道自己的未来是什么样子的吗？-001"><a href="#1-你知道自己的未来是什么样子的吗？-001" class="headerlink" title="1.你知道自己的未来是什么样子的吗？ 001"></a>1.你知道自己的未来是什么样子的吗？ 001</h3><h3 id="2-你知道那条曲线究竟是什么吗？-005"><a href="#2-你知道那条曲线究竟是什么吗？-005" class="headerlink" title="2.你知道那条曲线究竟是什么吗？ 005"></a>2.你知道那条曲线究竟是什么吗？ 005</h3><p><a href="http://www.luojiji.com/thread-9967-1-1.html" target="_blank" rel="external">认知：幂律世界的生存法则</a></p>
<p>芝麻学社的创始人王雨豪在“笔记侠”举办的“知识经济实战营”上，分享了他对幂律法则的认识，非常有意思，值得分享给大家。</p>
<p>王雨豪读过网络科学领军人物艾伯特-拉斯洛·巴拉巴西写过的两本书《链接》和《爆发》。他在这两本书里总结出的是，世界是由两个法则构成的，<strong>一个是高斯法则，也就是正态分布，简单说就是“中间多，两头少”，比如一个班里，成绩中间的学生最多，成绩特别好和成绩特别差的学生不会太多。另一个是幂律法则，可以理解为二八法则，比如20%的人口占据了80%的社会财富。</strong></p>
<p>在高斯法则生效的领域，平均值非常重要，可以被视为整体的代表。但是在幂律法则统治的领域，平均值就毫无意义。这两个法则的典型是身高和财富，把姚明放到100个人中，并不会显著改变平均身高，但把比尔·盖茨放到100个人中，就会极大改变平均财富。在高斯法则生效的领域，所有人跟平均值的差距不会很大；但是在幂律法则分布的领域，跟平均值的差距就会大到惊人，比如，2016年中国家庭人均财富是16.9万元，而马云的资产是1500亿左右。王雨豪的观点是：“<strong>跟财富有关的所有的领域，彩票、创业、金融等都遵循幂律法则</strong>。”</p>
<blockquote>
<p>幂律法则统治的领域，存在着赢家通吃和先发优势被放大甚至产生指数级优势的现象。在这些领域，就要勇于去采取最小成本的方式去进行试错。有一本非常流行的书《精益创业》，讲的就是这种精益试错法。要改变对失败和错误的态度，要能够快速、低成本地失败，并且从失败中去学习，然后快速迭代。</p>
</blockquote>
<p>王雨豪说：“在幂律世界里，你根本不知道成功是怎么分布的。如果没有一个能够持续地去试错的机制和心态，那基本上你离成功的距离是万水千山。”然后，虽然并不中听，但是，当一个创业项目失败时，要勇于离场，“勇于离场是一种基本生存技巧”。</p>
<h3 id="3-究竟什么是“财富自由”？-012"><a href="#3-究竟什么是“财富自由”？-012" class="headerlink" title="3.究竟什么是“财富自由”？ 012"></a>3.究竟什么是“财富自由”？ 012</h3><p><a href="http://www.luojiji.com/thread-5769-1-1.html" target="_blank" rel="external">你需要理解什么是“财富自由”，像理解吃饭睡觉一样地透彻</a><br><img src="http://www.luojiji.com/data/attachment/forum/201608/02/121130eraz1vxvsx167g56.jpg" alt=""><br>2016-08-02 李笑来 罗辑思维</p>
<p>一个字理解错了耽误好几年，一句话没弄明白错过一辈子。</p>
<p>1<br>——————————<br>一个更源头的问题</p>
<p>作为《通往财富自由之路》的第一篇文章，这篇东西理所当然要讲一下什么是财富自由。 </p>
<p>可是我想通过这一篇，和大家聊一个更源头的问题—— </p>
<p>有些的目标，比如眼前这闪着光芒的“财富自由”，我们明明感觉自己为之使出了浑身气力，但为什么这么多年过去，却没有以我们期望的速度向它靠近？ </p>
<p>年轻的时候，我们大多经历过，非常清楚自己不想要什么。比如刚出学校的时候，我们只知道自己不想被束缚、不想低人一等……但我们并不知道自己应该要什么，甚至不知道自己想要什么。于是绝大多数年轻人在描述自己的理想时，翻过来覆过去，只有那一句话：我要变得很牛逼！——至于怎样才算是“牛逼”，接着问下去一定卡壳。</p>
<p>这种尴尬反映出了绝大多数人在追求某个东西的时候，可能连那个东西的定义都不清楚。 </p>
<p>于是你再回过头去想那些你非常想要、也努力奋斗的事，为什么总是无法靠它更近，那就是因为，你还在做无头苍蝇式的飞行，因为你连你要的究竟是什么都不知道…… </p>
<p>◇</p>
<p>语言学家告诉我们，如果我们脑子里没有一个概念的话，我们的脑子就倾向于不去想那个事情；如果一个民族的语言里空缺某个概念，那么整个民族就倾向于从未想过那个事情。</p>
<p>没错，语言对人就是有如此强大的反向塑造能力。比如绝大多数欧美国家的人不可能想到“我上火了”，因为在他们的世界里，没有“上火”这个概念，你顶多可以拿他们已知的“发炎”这个概念去跟他们解释。 </p>
<p>如果脑子里的一个概念不准确、或者没有准确、正确的定义，那么我们必然没办法准确、正确地继续思考下去。进而产生的连锁反应是，因为定义不准确，所以思考范围模糊，选择依据缺失，进而行动错误……进而影响整个生活。 </p>
<p>◇</p>
<p>举另一个简单的例子：“分享”这个概念，究竟是什么？</p>
<p>大多数人没认真想过这个问题，以为所谓的“分享”就是把好东西拿出来和大家一块儿享受。只有少数人认真想过，这个定义是有问题的——好东西必须是你自己的，然后你再拿出来与大伙一块儿享受，那才是真正的分享。很多人是把别人的好东西拿过去，跟大伙一块儿享受，那不叫分享，那是“慷他人之慨”，不是吗？ </p>
<p>从这个角度望过去，你就能理解为什么有些人盗版那么理直气壮了，说穿了，就是他们的脑子不清楚，或者说脑子糊涂，他们被自己脑子里的错误定义误导了。他们甚至不是坏人，因为若是他们想明白了，其实是不可能、也不好意思理直气壮的。 </p>
<p>2<br>——————————<br>找到它的定义</p>
<p>如果你真的“想要”财富自由，那么你就需要理解财富自由，像海洋理解河流一样，直到你将这个概念理解得如吃饭睡觉一样透彻之后，你才有了可以加速向它靠近的前提。 </p>
<p>财富自由（Financial Freedom）是一个在很多人心尖儿上发光的词，我也琢磨了很多年，一直没人能给我一个清晰、准确、正确的定义。我看了维基百科：</p>
<pre><code>财富自由，是指你无须为生活开销而努力为钱工作的状态。简单地说，你的资产产生的被动收入必须至少等于或超过你的日常开支，这是我们大多数人最渴望达到的状态，如果进入这种状态，我们就可以称之为退休或其他各种名称。 
</code></pre><p>我勉强认为它做到了清晰，但这远远不够，因为这样的定义，让我完全看不出指导意义，反复读过之后，也不知道下一步该干什么……这不行。 </p>
<p>直到有一天，我找到了能真正影响行动的关键，我们要的自由，最根本不是财富，财富只是工具，我们要的自由，本质是时间的自主权。所以我自己重新把财富自由的定义提炼为：</p>
<pre><code>财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了。 
</code></pre><p>够简洁、准确、正确，而且有指导意义。 </p>
<p>我们一生在做的所有事，都在消耗只去不回的时间。如果你做的事能让你有所收获，那么你付出的时间可以视作“被出售”了。我们每个人做的所有奋斗的本质，都是让自己出售的时间单价更高。 </p>
<p>你会想到一种非常直接的提高时间单价的方法：提高自己的时薪。但是人群中的少部分人会对这个概念产生思考上的飞跃——提高时间单价的方法，就是想办法把原来一份的时间，卖出更多份。</p>
<p>写长销书的人、做出可口可乐和老干妈的人、做了一个平台让大家可以交易自己时间的人，他们就是把自己的时间卖出了更多份，或是不需要出售自己的时间，只需要在自己建起来的平台上看着别人卖时间抽水……而且更牛逼的是，就算他们死了，他们的时间创造的成果也依然可以继续贩卖。 </p>
<p>这才是我能想到的，最彻底的财富自由。</p>
<p>3<br>——————————<br>财富自由不是终点</p>
<p>千万不要误以为财富自由是个终点。</p>
<p>当你这样想的时候，那你基本上就没希望获得财富自由了。因为你的脑子里会因此产生太多乱七八糟的想法，你的价值观会产生极大的扭曲，那时你的每一个选择，都因为错误地认为某个其实并不重要的东西更重要而扭曲。</p>
<p>可惜的是，大部分人对于财富自由的理解程度仅为：</p>
<pre><code>等我赚够了钱，我就天天________
</code></pre><p>而且这种想法之普遍，简直可以用可怕来形容。 </p>
<p>让我们仔细想想这种想法到底可以有多危险。</p>
<p>比如你说，“等我赚够了钱，我就天天打游戏”，这时的你已经把“打游戏”理解成了一件价值很高的事情，甚至高到“那是要在财富自由之后才能天天做的事情”。这有什么害处呢？害处是，手中正在做的事，相对来说就变得没有那么重要了。所谓没有诗与远方的对比，就没有眼前的苟且。你会觉得眼前的事和天天打游戏相比变得不再重要，甚至价值低等，进而，你对正在做一件价值低等的事情的自己也产生了厌恶的感觉……</p>
<p>你做的事情终将成为你生命中的一部分，而这种念头实际上每分每秒都在把你的生命变得令人生厌，让你觉得你的生命每分每秒都散发着恶臭。 </p>
<p>更为关键的是，若是你有这样的念头，那么你将完全不会静下心来做那些真正能让你获得财富自由的事情。 </p>
<p>4<br>——————————<br>把大脑洗干净</p>
<p>仔细观察，很多人的生活是非常可悲的，到最后他们会真诚地表达自己的感受：“是因为死不了才活着呢……”我见过这种人，知道其实完全没有谁可以帮上他们，他们自找的——任凭产生厌恶情绪的错误念头占领自己的大脑。 </p>
<p>我之所以花了一半的篇幅来介绍“知道一个东西最清晰、准确、正确的定义”的重要性，就是因为，在锤炼这个定义的过程中，你会像洗手洗澡一样，让自己的大脑变得清洁。你会在这个过程里剔除他人的错误观念带来的污染，也会剔除自己不好的思维习惯。我愿意把这个过程称之为“洗脑”，它是个人卫生里最重要的一个环节，可比洗手洗澡重要多了！ </p>
<p>清晰且正确的概念是一切思考的基石。而衡量一个人是否聪明，几乎可以凝炼这两个条件：有没有足够多清晰、准确、正确的概念；概念之间有没有清晰、准确、正确的联系。靠着主动给自己清洗大脑，人是可以变得更聪明的。 </p>
<p>仅仅一两百年前，绝大多数法国人就是尽量不洗澡，因为他们认为洗澡会使自己的身体变得更加虚弱。他们天天吃牛肉和土豆，所以身上有很大的腥膻的味道，又不洗澡……那味道，简直不能想象。于是法国人发明了香水，可掺杂着不洗澡的腥膻味的香水味……不能想了，实在想不出他们是怎么活过来的。 </p>
<p>所以在脑子变脏了之后，不应该用额外的掩饰去改掉既有的污染，最根本的解决办法，是用简练有效的概念训练自己，把脑子洗干净。</p>
<p>总结一下，在你决定踏上这条财富自由的路之前，你要先想清楚，这件事真正的意义是什么。如果你暂时对它有这样那样的错误认识，你可以尽早通过“洗脑”的方式找到正确的方向。</p>
<p>没错，在正式跋涉这趟旅程之前，想清楚方向会让你事半功倍，不再和这世上的大部分人一样，做无头苍蝇式的飞行。</p>
<p>此内容归罗辑思维团队出品的「得到」APP版权所有。未经许可，不得转载，侵权必究。</p>
<p>罗胖曰：</p>
<p>知乎上有一个著名的问答——<br>问：为什么心灵鸡汤没有用？<br>答：因为没给勺子。<br>李笑来的订阅专栏，容易被误解为鸡汤，但是真给了勺子——</p>
<ol>
<li>认清时间和注意力的价值。</li>
<li>锤炼基础概念。</li>
<li>理解财富积累的基本规律。</li>
</ol>
<p>4.起步时最重要的是什么？ 016<br>5.你认真考虑过自己的商业模式吗？ 023<br>6.如何优化第一种个人商业模式？ 027<br>7.如何启动第二种个人商业模式？ 035<br>8.如何优化第三种个人商业模式？ 041<br>9.你升级过自己的操作系统吗？ 046<br>10.你所拥有的最宝贵的财富究竟是什么？ 051<br>11.有没有提高注意力使用效率的科学方法？ 059<br>12.为了不断升级操作系统，你最需要具备什么能力？ 067<br>13.你的人生中最沉重的枷锁是什么？ 072<br>14.你活在哪里？过去、当下、还是未来？ 076<br>15.活在未来的最朴素的方法是什么？ 082<br>16.做得正确就会有好结果吗？ 088<br>17.你的世界究竟是活的还是死的？ 094<br>18.你为什么看不到别人的好？ 99<br>19.你知道自己有个所有人都有的恶习必须戒掉吗？ 105<br>20.究竟是什么在决定你的命运？ 110<br>21.究竟是什么在决定你的自驱动力？ 115<br>22.你有没有想过究竟什么是落后？ 126<br>23.从平庸走向卓越的最佳策略是什么？ 131<br>24.究竟是什么在决定你的价格（估值）？ 137<br>25.我是如何生生错过一次升级机会的？ 143<br>26.有没有一定能让自己不错过升级机会的办法？ 148<br>27.你天天刷牙吗？又，我为什么要问这个奇怪的问题？ 154<br>28.你想不想要一个人生的“作弊器”？ 158<br>29.再送你一把万能钥匙你要不要？ 166<br>30.把“坚持”这个概念从你的操作系统中删掉行不行？ 170<br>31.你生命中最值得拼死守护的究竟是什么？ 174<br>32.你知道投资领域实际上是另外一个镜像的世界吗？ 180<br>33.为什么就算有钱也不一定有资本？ 185<br>34.你真的没有投资机会吗？ 191<br>35.别闹—没有钱能不能开始投资？ 201<br>36.傻了吧—你以为投资是靠冒险赚钱的吗？ 206<br>37.为什么绝大多数人会“脑子一热就押上全部”？ 216<br>38.“早知道”就能赚到更多的钱吗？ 223<br>39.为什么没有人能准确预测市场价格的短期走向？ 229</p>
<ol>
<li>10分钟教会你判断趋势，你信不信？ 235<br>41.最安全的投资策略是什么？ 243<br>42.如何提高你的选择质量？ 249<br>43.无论是创业还是投资，你必须了解的概念是哪一个？ 255<br>44.你的“长期”究竟有多长？ 261<br>45.年轻人是否应该“不那么看重金钱”？ 268<br>46.如何才能练就融会贯通的能力？ 274<br>47.人生的终极问题到底是什么？ 281<br>48.执行力差的根源究竟在哪里？ 288<br>49.如果真正让你赚到钱的不是知识，那究竟是什么？ 298<br>50.为什么“共同成长”才是最好的出路？ 302<br>尾记：如何成为一个更幸福的人？ 314</li>
</ol>
<h2 id="李笑来关于实现财富自由的清单"><a href="#李笑来关于实现财富自由的清单" class="headerlink" title="李笑来关于实现财富自由的清单"></a><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjAxOTU4MA==&amp;mid=3009198765&amp;idx=1&amp;sn=71c48009b179fbfe6a99dcedabc6154c&amp;chksm=9047b6bea7303fa818d71b7b70f3fe7110d993289447fecb3b0c7878b49b48ba8df7094a7d19&amp;scene=21#wechat_redirect" target="_blank" rel="external">李笑来关于实现财富自由的清单</a></h2><p>引言</p>
<p>人人心里都有个梦想：实现财富自由。可是什么是“财富自由”？如何做才能实现财富自由呢？</p>
<p>出自李笑来新书《财富自由之路》的15条建议，带你跳出金钱看问题。</p>
<ol>
<li>我们要的自由，本质不是财富，财富只是工具；<strong>我们要的自由，本质上是时间自主权。</strong></li>
</ol>
<ol>
<li>所谓“个人财富自由”，是指某个人<strong>再也不用为了满足生活必需而出售自己的时间。</strong></li>
</ol>
<ol>
<li>所谓“个人商业模式”，就是一个人出售自己时间的方式。</li>
</ol>
<ol>
<li>最低层次的个人商业模式，是一份时间出售一次；高一级的商业模式，是把自己的同一份时间出售很多次，比如作家；更高级的个人商业模式，是购买他人的时间再卖出去，比如创业和投资。</li>
</ol>
<ol>
<li>对个体而言，<strong>所谓“进步”，就是逐步学会并使用各种个人商业模式，然后想办法优化。</strong></li>
</ol>
<ol>
<li>优化初级个人商业模式的方法，是提高单位时间售价和时间销售的份数。最普遍的提高单位时间售价，即让自己更值钱的方法，是接受更高程度的教育。</li>
</ol>
<ol>
<li>从即刻开始，在给别人打工的同时为自己打工，把自己的同一份时间出售两次：一次出售给老板，换取薪水；另一次出售给自己，换取成长。</li>
</ol>
<ol>
<li>一个人不断成长的结果，就是自己的价值终将被低估。市场上几乎所有的顶尖人才都被低估了，你可以把“被低估”当作对自己能力和成长的肯定。终有一天，如果能确定自己被“过分低估”，就到了“该自己闯出一片天空”的时候了。</li>
</ol>
<ol>
<li>每个人的时间都是有限的，而且不会再生，不会给你攒在一起放大招的机会。所以，必须想办法把同一份时间出售很多次，次数越多越好。</li>
</ol>
<ol>
<li>时间是不受任何人控制的。管理时间根本不可能，可能实现的，是管理自己。用正确的方式做正确的事情，是唯一正确的选择。</li>
</ol>
<ol>
<li>花钱购买他人服务，本质上就是在购买他人的时间，以便自己的时间不被占用。所以，当我们花钱购买服务的时候，就从根本上拉开了和那些“一份时间出售一次”的人的差距。</li>
</ol>
<ol>
<li>合理范围内，要想办法逐步减少自己出售时间的数量，在能用钱换时间的时候尽量用钱换，进而将省下来的时间，全都投资到自己的持续进化上去。</li>
</ol>
<ol>
<li>活在未来的人，一定比活在当下的人拥有更多的财富。<strong>所谓“投资”，就是用现在的资源换取未来的资源。</strong></li>
</ol>
<ol>
<li>财富自由根本不是终点站，而只是一座里程碑，在那之后，还有很长的路要走。</li>
</ol>
<ol>
<li>对大多数人来说，赚钱只是手段，花钱才是目的。<strong>这世上只有少数人花钱是为了赚钱。正是这个差别，最终造成了人群之中财富分配上的巨大差异。</strong></li>
</ol>
<h2 id="李笑来关于投资原则的清单"><a href="#李笑来关于投资原则的清单" class="headerlink" title="李笑来关于投资原则的清单"></a><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjAxOTU4MA==&amp;mid=3009198946&amp;idx=1&amp;sn=346c710c01fe42632f3278c7b0b8044a&amp;chksm=9047b771a7303e67117d34e4605b0cd269aaaa1c5dab6f112a86979f625828e6a88c7d898139&amp;mpshare=1&amp;scene=21#wechat_redirect" target="_blank" rel="external">李笑来关于投资原则的清单</a></h2><p>引言<br>所谓“投资”，就是用现在的资源换取未来的资源。那么，最安全的投资模式是什么？</p>
<p>精选李笑来新书《财富自由之路》的15条投资原则，带你打造自己的投资策略。</p>
<ol>
<li><p>不一定要等到很有钱才想起投资，没钱一样可以做投资。就算你觉得自己没有钱，也可以开始锻炼自己的智慧。投资这个领域越早进入越好。</p>
</li>
<li><p>在人所从事的活动中，“运气”这个因素所占的权重各不相同。投资活动中，运气的权重很高。哪怕技能再强，也有运气不好的时候。不仅有运气不好的时候，而且运气不好的时候可能更多。</p>
</li>
<li><p>在投资领域，不要急于行动。</p>
</li>
<li><p>在投资领域里，所有的笨蛋都希望找到唯一的真理，但所有聪明人对一切问题的标准答案只有一个：“看情况”，具体情况进行具体分析。</p>
</li>
<li><p>资本确实是主要由钱构成的，但，仅仅一堆钱放在那里肯定算不上是资本。钱要成为有效的资本，至少要考虑金额大小、使用时限和资金背后的智慧。</p>
</li>
<li><p>想要投资，拿出来的那些钱，要预备着血本无归。不能心平气和地被“判无期徒刑”的钱，就别假装资本了。</p>
</li>
<li><p>一个残酷的事实是，大多数人其实没有驾驭资本的能力。</p>
</li>
<li><p>一个好消息是，虽然并不容易，但驾驭资本的能力确实是可以习得的。习得的方法是从各个维度，包括金额、时限、智慧上逐步循环突破。</p>
</li>
<li><p>投资的重点并不在于盈亏绝对值的大小，而在于盈亏比例的大小。</p>
</li>
<li><p>投资的知识、经验、智慧，几乎只能从实战中获得，书上写的、牛人讲的都跟你没关系。那些东西不仅要在你骨子里生根、发芽且不夭折，还要等上很久，才会茁壮甚至茂盛地生长。</p>
</li>
<li><p>提供互联网上商业运转所需的一切基础设施与服务，包括数据、云、计算、支付、交易、社交等，在相当长的一段时间里，占据了“垄断性优势”，赚钱能力是最强的，而且说不定会越来越强。</p>
</li>
<li><p>面对越大的机会，人们的行动力越差。你要做的是，运用自己的知识和思考，用自己的资本负责任地进行投资。在浮亏的时候淡定，在浮盈的时候从容。</p>
</li>
<li><p>真正成熟的行动者，所有注意力都会放在如何避险，而不是如何冒险上。</p>
</li>
<li><p>首先安全第一，其次成为专家。这是人不变的生存法则，开车如是，生活如是，投资、创业亦如是。</p>
</li>
<li><p>作为投资者，你必须牢记且绝对不能触犯的铁律是：永远不要押上全部。</p>
</li>
</ol>
<h2 id="没钱是一种病，病是能治的"><a href="#没钱是一种病，病是能治的" class="headerlink" title="没钱是一种病，病是能治的"></a>没钱是一种病，病是能治的</h2><p><img src="http://www.luojiji.com/data/attachment/forum/201608/01/141645b8zs1m111saygy1k.jpg" alt=""><br>2016-08-01 李笑来 罗辑思维</p>
<p>1<br>——————————<br>写出来的财富自由</p>
<p>写书出书，在这个时代好像不是一个很好的致富方法。我身边有不少能写文章的年轻人，他们都怀着一个出书的理想。另一方面的现实是，他们过得都挺拮据的。</p>
<p>真的是这样么？</p>
<p>2003 年，我写了一本书《 TOEFL 核心词汇 21 天突破》，它长销了十余年，销量超过百万册。</p>
<p>2005 年，我出版了另一本长销书《 TOEFL iBT 高分作文》，单价更高，销量更大。</p>
<p>2009 年，《把时间当作朋友》出版了，销量更大……</p>
<p>有长销书是很幸福的。2008 年我离开新东方的时候，仅凭第二本书的稿费，就能承担我全部的生活花销。而第一本书的稿费我至今一分钱也没花过——而这也恰恰是这些稿费的意义——它的存在明确无误地告诉我，我竟然有花不完的钱。</p>
<p>但是这不代表我从没遇到过跟挣钱有关的困难。事实上我遇到的很多极有代表性的困境，它们在当时看上去简直完全不能克服。我也遭受过令人一蹶不振的打击，在相当长一段时间里，怎么努力也攒不下什么钱。这些喜闻乐见的、段子式的苦难，未来我会陆续告诉大家。</p>
<p>2<br>——————————<br>没钱就是生病了</p>
<p>当我终于克服了这些困难，我发现要解决没钱这件事，其实是有方法的。</p>
<p>首先，我告诉自己，每当我觉得赚钱困难的时候，肯定是我生病了。</p>
<p>而且是脑子生病了。</p>
<p>只有这样才能解释，为什么我想出来的东西是错的？为什么我做的事情是不对的？为什么赚钱变成了很费劲儿的事，甚至一些行为还会让我赔钱？</p>
<p>只能是因为脑子生病了。</p>
<p>可我不怕生病。我觉得每个人都会生病，不是这种就是那种，不是现在就是早晚，一辈子不生病，也很奇怪吧。</p>
<p>脑子生病和身体生病一样，是一生中无论如何都会经历的过程，绝大多数都可以“治”好。有时候，发现这些病本身，就距离治好非常近了，剩余的那些，也是有方法不难医治。怕只怕，不知道或是不承认自己有病，也不想办法治疗，最终本来不是什么事儿的问题，竟然成了“不治之症”。</p>
<p>尤其是当这个社会上的大部分人把不能挣钱的脑子的问题视作一种常态，我们反而容易在群体里纵容自己的病态。</p>
<p>可是你问那些真正实现了财富自由的人，他们都会跟你说，在把事情“想对”之后，挣钱是如此的简单。即“做对的事”远比“把事做对”重要得多。</p>
<p>◇</p>
<p>所有的失败，都是过程中某个地方“想错”了。</p>
<p>你可以想想自己人生里每次和赚大钱的机会擦肩而过的时刻，现在看来，每一次的原因竟然都是一样的。这些错误经过时间洗礼之后，会变得非常显然，但是当时的你真的全无察觉！</p>
<p>就是这个明显的疏忽，经过反复上演，最终成为你对现在的生活无论是精神上还是物质上都不甚满意的原因，而原来你一直没有发现。</p>
<p>因为不会挣钱的脑子生病的都可以归结为：关注错了焦点。</p>
<p>回到开头说的那些年轻人，他们没有因为写书而赚很多钱，都是因为观念造成的：写书，真的不应该是为了出名，也不应该是为了证明自己有多牛，真正的目标，应该是为了让读者有所收获。</p>
<p>然而这个简单的道理，市面上的绝大多数作者是没有深入想过的。对他们来说，出书是一种属于自己的成就，于是他们的焦点就没有放在真正决定性的因素上——你的内容对读者真的有用吗？如果是，那你现在赚的钱应该跟我差不多，甚至比我更多。</p>
<p>但残酷的事实却是，90% 的出书作者是不赚钱的，甚至还要自己贴钱去印。为什么？很简单，读者感觉不到那内容对自己有用。你想的美呀——怎么会有人花自己的钱去帮你刷存在感呢？</p>
<p>3<br>——————————<br>从写书到所有事</p>
<p>既然治好脑子的病，就能获得足以财富自由的赚钱能力，那么它不应只在写书这件事上适用。果然，2013 年我做了一件事（买入比特币），仅仅一年之中，账面收益竟然超过了按照过去我的平均水平 200 年才能赚到的数字。</p>
<p>再后来，我开始做天使投资，几乎每天都要见一些创业者。 </p>
<p>和出书这事儿一样，创业圈也有一个同样残酷的事实——绝大多数创业者是不会成功的。因为他们和那些作者一样，最关注的事情只有一个，就是让自己显得够牛。这就是脑子生病了。得治，不仅得治，而且是有方法治好的。</p>
<p>可最大的问题在于，他们并不知道自己生病，或者知道自己生病却不想承认，或者承认自己生病却不想治疗。所以，他们脑子里的病，都是“不治之症”。</p>
<p>从出书和创业和投资这些事情里，深挖实质，可以得到这个更为简练的道理：宏观看来，个体价值等于社会贡献率。 </p>
<p>请把上面这句话仔细看三遍。</p>
<p>翻译过来就是：先别问你能赚多少钱，先好好问问你为社会做了什么贡献？ </p>
<p>这不是被说烂了的道理么？可这偏偏就真的是绝大多数人不能实现财富自由，甚至连赚一个令自己满意的钱都无能为力的理由。其他的因素，比如正确的做事方法、比如好运气，都是要在你找到自己的症结之后才会浮现在你眼前的。 </p>
<p>◇</p>
<p>有人会说：李笑来，你不就是持有了比特币么，你对社会有什么贡献？ </p>
<p>好在能聊以自慰的是，那不是真钱，是虚拟货币。我知道，如果我没有能力承受的话，它会来得快，去得更快。我知道，我没有那么大的社会贡献，所以我会感到惶恐，所以我会自卑，所以我得了另一种病：不配。</p>
<p>好在，所有的“不配”都只是观念和时间的问题。发现这个病之后，你自然找到了解决方法——做出更多贡献，做出配得上你想要的财富的贡献。 </p>
<p>大家都是普通病人，差别只是，我们之中有些人知道自己有病，并且愿意找办法治疗它而已啊。</p>
<p>4<br>——————————<br>通往财富自由之路</p>
<p>久病成医，今年 44 岁的我，也有了足够的“门诊”经验。所以现在我不仅能给自己治病，也希望帮一些人看病，多做一点贡献。 </p>
<p>我把这个“诊所”开在了「得到」App 上。今天，这个专治没钱的诊所正式开张，接待那些暂时病着、却没有对自己放弃治疗的有心人。我想，与这样一群不肯弃疗的人一起，就不仅可以说说从“没钱”到“有钱”，也可以说说财富、自由还有财富自由了。 </p>
<p>在接下来的 52 周内，我将与大家每周深入讨论一个话题： </p>
<ol>
<li><p>你所拥有的最宝贵的财富是什么？</p>
</li>
<li><p>赚钱的速度太慢等于失败，花钱的方法太差等于贫穷。该如何正确地赚钱和花钱？</p>
</li>
<li><p>为什么说冒险常常并不赚钱？什么是赚钱的终极大招？</p>
</li>
<li><p>有多少钱才算有钱？</p>
</li>
<li><p>什么资产的复利效应最大？</p>
</li>
<li><p>只涨不跌的资产都有哪些？</p>
</li>
<li><p>运气并不是虚无缥缈的事情，好运气可以自己创造吗？</p>
</li>
<li><p>为什么说一时的风光是最错误的追求？</p>
</li>
<li><p>为什么说个人最快的成长方式是成为创始人？</p>
</li>
<li><p>个人商业模式升级的几个台阶都是什么？</p>
</li>
</ol>
<p>……</p>
<p>“我已经找到捷径，可惜早已身不在起点。”</p>
<p>把我看到的捷径分享给身在起点的人。这是我能贡献给社会的价值。如果你看懂了本文，你就知道——这一方面让我更“配”我拥有的钱。另一方面会让我赚到更多的钱。</p>
<p>我想，这就是有些人忍不住分享的原因罢。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    IPCreator
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://deepcreator.com/2017/09/14/Wealth/the road leading to the free of wealth/" title="Financial Freedom">http://deepcreator.com/2017/09/14/Wealth/the road leading to the free of wealth/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/Book/Take it a step at a time/" rel="next" title="Take it a Step at a Time">
                <i class="fa fa-chevron-left"></i> Take it a Step at a Time
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/Share/WanWeiGang/Being a master wisdoms of the modern world/" rel="prev" title="Being a master Wisdoms of the Modern World">
                Being a master Wisdoms of the Modern World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/icon.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">530</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">338</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aiseeme" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      blog
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/27078435/" title="transition" target="_blank">transition</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你知道自己的未来是什么样子的吗？-001"><span class="nav-number">1.1.</span> <span class="nav-text">1.你知道自己的未来是什么样子的吗？ 001</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-你知道那条曲线究竟是什么吗？-005"><span class="nav-number">1.2.</span> <span class="nav-text">2.你知道那条曲线究竟是什么吗？ 005</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-究竟什么是“财富自由”？-012"><span class="nav-number">1.3.</span> <span class="nav-text">3.究竟什么是“财富自由”？ 012</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李笑来关于实现财富自由的清单"><span class="nav-number">2.</span> <span class="nav-text">李笑来关于实现财富自由的清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李笑来关于投资原则的清单"><span class="nav-number">3.</span> <span class="nav-text">李笑来关于投资原则的清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没钱是一种病，病是能治的"><span class="nav-number">4.</span> <span class="nav-text">没钱是一种病，病是能治的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96030, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96030, xid: "2017/09/14/Wealth/the road leading to the free of wealth/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96030/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
