<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Original," />





  <link rel="alternate" href="/atom.xml" title="For life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png?v=5.1.1" />






<meta name="description" content="边缘人/空心人
落后过时的家庭和学校教育，捉襟见肘的物质条件和愚昧无知的思想观念，加上社会环境的剧烈变迁及日益激烈的竞争压力，造就了一批又一批繁华都市里的边缘人/空心人。

他们是家里人的骄傲，是职场中的得意者，是很多人羡慕的中产阶层，但同时也是最缺乏安全感和广泛焦虑的空心边缘阶层。
从小到大一直在奔跑，好不容易停下来倾听自己内心时，却发现没有自己的声音，拼命狂奔不知为了啥图个啥，只知道现实条件">
<meta property="og:type" content="article">
<meta property="og:title" content="Original Thinking——The Hollow Person">
<meta property="og:url" content="http://deepcreator.com/2017/08/21/Meta Skill/Original Thinking/index.html">
<meta property="og:site_name" content="For life">
<meta property="og:description" content="边缘人/空心人
落后过时的家庭和学校教育，捉襟见肘的物质条件和愚昧无知的思想观念，加上社会环境的剧烈变迁及日益激烈的竞争压力，造就了一批又一批繁华都市里的边缘人/空心人。

他们是家里人的骄傲，是职场中的得意者，是很多人羡慕的中产阶层，但同时也是最缺乏安全感和广泛焦虑的空心边缘阶层。
从小到大一直在奔跑，好不容易停下来倾听自己内心时，却发现没有自己的声音，拼命狂奔不知为了啥图个啥，只知道现实条件">
<meta property="og:image" content="http://opb37u589.bkt.clouddn.com/Best-Original-Thinking-3-2.png?imageMogr2/thumbnail/!75p">
<meta property="og:updated_time" content="2017-08-22T12:41:05.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Original Thinking——The Hollow Person">
<meta name="twitter:description" content="边缘人/空心人
落后过时的家庭和学校教育，捉襟见肘的物质条件和愚昧无知的思想观念，加上社会环境的剧烈变迁及日益激烈的竞争压力，造就了一批又一批繁华都市里的边缘人/空心人。

他们是家里人的骄傲，是职场中的得意者，是很多人羡慕的中产阶层，但同时也是最缺乏安全感和广泛焦虑的空心边缘阶层。
从小到大一直在奔跑，好不容易停下来倾听自己内心时，却发现没有自己的声音，拼命狂奔不知为了啥图个啥，只知道现实条件">
<meta name="twitter:image" content="http://opb37u589.bkt.clouddn.com/Best-Original-Thinking-3-2.png?imageMogr2/thumbnail/!75p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://deepcreator.com/2017/08/21/Meta Skill/Original Thinking/"/>





  <title>Original Thinking——The Hollow Person | For life</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5aaaaf5c9bcea80a5c7d7a057b2d36b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growing up is the only password.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-help">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Help
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://deepcreator.com/2017/08/21/Meta Skill/Original Thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IPCreator">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Original Thinking——The Hollow Person</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-21T11:46:18+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/21/Meta Skill/Original Thinking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/21/Meta Skill/Original Thinking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/21/Meta Skill/Original Thinking/" class="leancloud_visitors" data-flag-title="Original Thinking——The Hollow Person">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://opb37u589.bkt.clouddn.com/Best-Original-Thinking-3-2.png?imageMogr2/thumbnail/!75p" alt=""></p>
<p>边缘人/空心人</p>
<p>落后过时的家庭和学校教育，捉襟见肘的物质条件和愚昧无知的思想观念，加上社会环境的剧烈变迁及日益激烈的竞争压力，造就了一批又一批繁华都市里的边缘人/空心人。</p>
<blockquote>
<p>他们是家里人的骄傲，是职场中的得意者，是很多人羡慕的中产阶层，但同时也是最缺乏安全感和广泛焦虑的空心边缘阶层。</p>
<p>从小到大一直在奔跑，好不容易停下来倾听自己内心时，却发现没有自己的声音，拼命狂奔不知为了啥图个啥，只知道现实条件不允许他们停下来…在他们眼中，渴求做自己命运的主人却又感觉殊难实现，于是 纠结，迷茫，焦虑，痛苦…</p>
<p>能自立但不能自主<br>有时间但缺乏精力<br>有生活但缺乏品质<br>有兴趣但缺乏行动<br>一脑子负面思维<br>一肚子苦水抱怨</p>
</blockquote>
<p>应对建议</p>
<blockquote>
<p>天无绝人之路，任何时候都有退路和活路<br>量力而行，尽力而为，问心无愧<br>进一步寸步难行，退一步海阔天空<br>想清楚自己的人生目标，追求的人生意义，主动放弃一些，主动选择一些…有时候放弃比追求更难</p>
</blockquote>
<p>升级之道</p>
<blockquote>
<p>找回自我，成为自己<br>从”依附表现“类型进化为“独立成长”类型<br>过自己的人生，为自己的梦想而拼搏<br>临渊羡鱼，不如退而结网</p>
</blockquote>
<a id="more"></a>
<h2 id="安全感缺失"><a href="#安全感缺失" class="headerlink" title="安全感缺失"></a>安全感缺失</h2><p>作自己，做家人<br>No Zuo，No Die<br>很难信任他人<br>有时候连自己都不信任</p>
<h2 id="渴望成功"><a href="#渴望成功" class="headerlink" title="渴望成功"></a>渴望成功</h2><p>极度缺乏造就极度渴求<br>缺乏平等意识，不自尊也很难尊重人<br>不量力而行，往往人财两亏<br>扭曲不正的三观</p>
<h2 id="拼命三郎"><a href="#拼命三郎" class="headerlink" title="拼命三郎"></a>拼命三郎</h2><p>有时候不是一个人努力就OK了的<br>总想单枪匹马地去干<br>个人英雄主义倾向</p>
<h2 id="苛求完美"><a href="#苛求完美" class="headerlink" title="苛求完美"></a>苛求完美</h2><p>完美主义总是最脆弱<br>给自己和身边人带来无穷的压力和无尽的片面而又偏激<br>不能控制自己的人，才总想着控制别人。</p>
<p>从苛求他人，到宽容和放下</p>
<h2 id="依附表现型"><a href="#依附表现型" class="headerlink" title="依附表现型"></a>依附表现型</h2><p>总想着找一个救世主<br>不能自立的人才总想着依靠别人<br>不知足幸福的人才总是抱怨和怨恨</p>
<h2 id="无知无趣"><a href="#无知无趣" class="headerlink" title="无知无趣"></a>无知无趣</h2><p>注意力，精力，资源，眼界，思想全部都关注和投入到了追求名利/成功的道路上<br>在奋斗的过程中，逐渐迷失了…</p>
<h2 id="自我为中心"><a href="#自我为中心" class="headerlink" title="自我为中心"></a>自我为中心</h2><p>沉溺于自己的世界里而难以自拔<br>其实每个人都是井底之蛙，差别在于井口的大小<br>凡事以“我”为中心的思维倾向，不光会妨碍我们发现自己思想中的缺失，还会影响我们对别人思想的领悟和借鉴。</p>
<h2 id="缺失大格局"><a href="#缺失大格局" class="headerlink" title="缺失大格局"></a>缺失大格局</h2><p>小肚鸡肠，睚眦必报<br>鼠目寸光、斤斤计较<br>只有小聪明、没有大智慧</p>
<h2 id="烂好人"><a href="#烂好人" class="headerlink" title="烂好人"></a>烂好人</h2><p>缺乏原则<br>每一个人都应该为自己的选择和行为负责任<br>而不是无底线无原则地大包大揽</p>
<h2 id="一维思维"><a href="#一维思维" class="headerlink" title="一维思维"></a>一维思维</h2><p>非黑即白<br>绝对、必须、一定…</p>
<h2 id="习得性无助"><a href="#习得性无助" class="headerlink" title="习得性无助"></a>习得性无助</h2><p>当一个人在某件特定的事情上多次努力，反复失败，形成了“我怎么努力，都改变不了结果”的信念后，就容易有无助感。</p>
<h2 id="急于求成"><a href="#急于求成" class="headerlink" title="急于求成"></a>急于求成</h2><p>一劳永逸，缺乏耐心<br>追求速成</p>
<h2 id="不聚焦"><a href="#不聚焦" class="headerlink" title="不聚焦"></a>不聚焦</h2><p>广泛出击</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://zhidao.baidu.com/question/1990509789056299507.html" target="_blank" rel="external">空心人与边缘人相关的议论文</a></p>
<p>边缘人这一概念最早由德国心理学家K·勒提出，泛指对两个社会群体的参与都不完全，处于群体之间的人。广义地说边缘人指一个人在某方面有自己的独到之处，让别人在短时间内难以理解；也有极端的因素，这种有好也有坏。狭义地理解边缘人是指各个方面都脱离主流社会群体的方式。最常见的社会边缘人通常都会到网咖玩一款单机游戏，洛克人，如有家人朋友有类似情况请多加关怀，避免憾事发生。</p>
<p>德国心理学家K·勒温首先提出这一概念，他认为社会性变动的概念亦能适用于个人社会心理的变化。社会地位的改变能使个人的心理特征和行为特征发生改变。当一个人从一个工作环境转到另一个工作环境时，以前养成的习惯还没有养成，还未适应新的工作环境，此时对于新的工作环境来说，他的所属性是不稳定的，因此产生紧张感、失落感，表现出过分小心、谨慎、自卑感和不敢自作主张，对自己的天性进行抑制等。这种人是处于两个群体的边缘人。他们行为表现是很特殊的。<strong>地位上升或下降、从乡村到城市或从城市到农村，移民等人都属于边缘人之列。边缘人的产生是现代社会发展的必然产物，在整个过渡期间对每个人的行为都有特别的影响。</strong></p>
<p><a href="http://www.qtech.edu.cn/tmp/wenz/rwjs.htm" target="_blank" rel="external">当代大学人文精神的反思与重建</a></p>
<p>本文刊登于《光明日报》2006年10月28日第7版，刊发时略有删节<br>《新华文摘》2007年第2期篇目辑览</p>
<p>[摘  要] 人文精神是大学教育的核心，是大学的灵魂所在。在大学人文精神日趋式微的今天，确立现代大学理念，召唤日渐逝去的人文精神传统，已成为全球发展的态势，并奏响了21世纪中国高等教育发展的“最强之音”。然而，不论是从学理的层面，还是从实践的维度，当代大学人文教育都没有受到理所应当的关注。本文在追踪大学人文传统的基础上，反思了近代以来大学人文精神的失落及其困境，提出了重建大学人文精神的理性选择。  </p>
<p>一、历史的视野：大学人文精神与人文教育传统<br>大学是人格养成之所，是人文精神的摇篮，是理性和良知的支撑。(蔡元培语) 大学之为大学，不仅在于它是一种客观物的存在，更因为它是一种精神的存在。这种精神最重要的内涵就是其人文精神。大学人文精神是在大学的发展演绎过程中形成的，“它体现了大学对人的价值和生存意义的关怀，同时又以价值观念和行为规范的形式约束着大学人的行为，显示着大学不同于其它机构的气质特征。”[1]大学人文教育，亦即对大学生进行的旨在促进其人性境界提升和理想人格塑造的教育，其实质是涵养人文精神。</p>
<p>纵观人类教育发展史，可以说19世纪中叶以前的教育基本上是人文教育或者说是以人文教育为中心。<br>我国具有悠久的人文传统，注重提升人的精神境界，把知识教育作为塑造“君子”的手段。在我国，最早出现“人文”一词的《易·贲》中说：“文明以止，人文也。观乎天文，以察时变；观乎人文，以化成天下。”这里的“人文”主要指礼教文化。所谓“文明以止”，就是要求人们内以践行道德伦理，以至于心有所“明”；外以恪守立法制度，以至于行有所“止”。</p>
<p>“中国古代的人文教育主要表现为儒家教育。儒家文化在中国传统文化中占据主导地位，它主要从人的道德属性来诠释人性；通过格物、致知掌握统治之术，通过正心、诚意、修身加强道德修养，以达齐家、治国、平天下的目的。”[2]这种人文教育表现出强烈的道德教育色彩。中国古代的大学理念，体现于《大学》之开篇：“大学之道，在明明德，在新民，在止于至善。”意即大学的精神在于发扬人性之善，培养健全人格，改良社会风气。这里的“大学之道”，典型地反映了中国古代为教、为学、为人的“大学”理念，体现着一种强烈的人文意识和人文精神。</p>
<p>　经千年时光涤荡，近现代中国大学人文精神在20世纪初终于积淀成一种传统，那就是蔡元培提出的“兼容并包，思想自由”的北大精神。蔡元培认为，大学是人文精神的摇篮，但不是道德楷模，不是宗教之所。在《教育独立议》中，他进一步指出，教育是帮助被教育的人，给他能发展自己的能力，完成他的人格，于人类文化上尽一分子的责任。蔡元培先生对中国古代“大学”思想的现代解说，与“大学之道”是一脉相承的。</p>
<p>西方的人文教育思想，最早出现于亚里士多德的著作中。亚里士多德把教育分为自由教育和职业教育两大类，自由教育适合于“自由人”──悠闲阶层，这是一种高尚而文雅的教育，其目的在于心灵的陶冶，实质乃是人文教育。古希腊时代的这种博雅教育（liberal education，也译为人文教育），旨在培养具有广博知识和优雅气质的人，这一教育理念生存于宽大广博的希腊文化之中。文艺复兴和启蒙运动时期的欧洲思想家赋予了“人文”更广泛的内涵，在他们的视野中，“人文”即建立在以人为中心之基础上的个性、自由、价值、情趣、人格、人性等内容。在文艺复兴和启蒙运动中，“欧洲的大学把人类自由思考的优良传统，维系不坠，而且发挥光大起来，推动了人类的文明进步。这种自由思考，是大学所以成其为大的一个要素。”[3]</p>
<p>随着现代性的发展，思想家们逐渐意识到现代生活方式对人的发展带来的负面影响，进而系统提出了以人的全面发展为目的的人文主义教育理念。康德曾说：“人只有通过教育才能成为人。除了教育在他身上所造就出的东西外，他什么也不是。” “人的天性将通过教育而越来越好地得到发展，而且人们可以使教育具有一种合乎人性的形式。”著名教育家洪堡在秉承这种人文主义理想传统的基础上创建了柏林大学，使德国的高等教育成为世界各国的典范。洪堡认为，传授知识是大学存在的基础，但这种知识不是实用性的、专门化的知识，而是一种超越社会现实的理念性知识。他极力主张的科学研究也并非实用性研究，其目的完全是为了心灵的陶冶和思想的完善。</p>
<p>欧洲大学所孕育的这种强烈的人文主义精神传统，虽然更多地带有一些“方法论”色彩，但就其注重人的内在修养、倡导人格完善的精神实质而言，与《大学》所言之“大学之道”别无二致。</p>
<p>二、现实的困境：当代中国大学人文精神的缺失<br>大学人文教育的缺失，是一个世界性的话题。美国人文学术研究基金会在1984年发表的《美国高等教育人文教学研讨报告》中指出：人文教学在高等教育中受到轻视，导致大学生对文化传统极其陌生。值得忧虑的是，不少大学生对教育目标及人文教育价值没有清晰概念；人文学科在大学课程中丧失了中心地位，设课越来越少；学生主修人文学科的人数比率急剧下降，许多获学士学位的大学生没修过重要的人文课程。这一现象虽是世界性的，但在发展中国家表现尤甚。1995年9月，华中理工大学首次对全校3511名新生进行中国语文水平考试，试题包括汉语知识、古代文学、阅读与理解、写作四个部分，总分为150分。考试结果，总平均成绩为95.37分，不及格者占26.3％，而博士生和硕士生的总平均成绩分别为87.06分和89.03分，不及格者分别占61％和52％。（相关数据来自杨叔子等《谈重点理工科大学实现四个转变》, 1996）</p>
<p>当代大学生人文精神的缺失不仅体现于人文知识的匮乏，也在其情感、意志等非理性思维方面有所表征。弗洛伊德认为，文明程度越高，人的心理压力越大。转型期的社会特征为大学生的个性发展营造了广阔空间，同时也凸显了他们在学习、生活、交往、择业等方面的困难和压力。在挫折和困境面前，他们往往一味地去抱怨，而不是去勇敢地正视现实；并容易产生一种对自我的否定性评价，出现自卑心理。</p>
<p>那么，是什么原因造成了大学人文精神的失落呢？<br>1、大学人文精神“失落”的特殊背景。近代以前我国大学教育的内容基本上是人文教育，人文教育在大学世界中处于中心地位。近代以降，我国民族危机日趋深重，当时的“科学救国”论认为，大学应着重发展技术教育。这本身虽无可厚非，但其客观结果却助长了对人文教育的轻视。加之西方科学技术的不断东渐，科技教育进驻大学课堂，并在大学课程结构中占据重要位序，人文教育的中心地位受到排斥，甚至出现缺场。当20世纪50年代西方国家开始反思人文教育与科学教育失衡的危害时，我们却在虔诚地学习苏联模式，进行院系调整，绝大多数高校变成了单科性理工院校。建国后我们建立的高等教育体系以高度专门化为基本特征，文理分家，学科之间的内在联系被人为剥离，严重违背了科学技术在高度分化基础上向高度综合化发展的趋势和规律。据1980年统计，全国高校各科类专业达1038种，不仅专业狭窄，而且重理轻文。文科学生占在校生的比重，1949年为33.1%，到了1980年仅为8.9%。经历了五十年代的专业分拆，加之市场经济负面效应的冲击，“象牙塔变成了玻璃城”，仿佛在一夜之间，中国大学失去了其应有的尊贵。</p>
<p>2、科学教育的“异化”导致人文精神的“衰微”。<strong>科技与人文分离导致了两种畸形人的出现：只懂技术而灵魂苍白的空心人和不懂科技奢谈人文的边缘人。半个多世纪以前，梁思成就已敏锐地预见了科技与人文分离所导致的可怕后果。今天，在我们这个日益技术化的年代，梁思成的预言不幸被言中。我们的大学培养出了大量“只懂技术而灵魂苍白的空心人。”这些“空心人”共有的特征是“人文精神失落，价值理性式微，更倾向于用世俗、功利的眼光来看世界。”</strong></p>
<p>我国虽具有悠久的人文教育传统，但发端于洋务运动时期的近代高等教育是面对西方列强的坚船利炮，并伴随“科学救国”的急切动机发展起来的。近代大学的人文教育一开始就受到科学教育的遮蔽而衰微不振。尤其是20世纪中叶以来，伴随着科学技术的突飞猛进及其对人类生活的巨大影响，造成了人们认识上的误区──科技能解决一切问题。在此观念的主导下，“唯科学主义”倾向油然而生，表现在教育领域，即为对科学教育的过分倚重。在专注于科学技术传授与习得的背景下，人文精神的培育、完善人格的塑造逐渐被忘却。在现实层面上，高校往往首先保证理工科的发展，人文学科难以得到最起码的考虑；越来越多的求学者以接受科技教育为重心，人文学科则是许多人不得已的选择；在“唯科学主义”的影响下，人文教育也出现了知识化的倾向，只重视人文知识的传授和研究，而忽视了人性的完善和人文精神的培养。不唯如此，科技与人文教育的失衡也影响了基础教育的发展。从高中阶段起，就出现了文、理分班的现象，在社会和家长的影响下，许多中学生自幼就形成了重数理化、轻文史哲的偏科心理。</p>
<p>3、市场经济的功利主义对人文教育的排斥。爱因斯坦曾说:“我们切莫忘记，仅凭知识和技巧并不能给人类的生活带来幸福和尊严。人类完全有理由把高尚的道德标准和价值观的宣扬置于客观真理的发现者之上。”</p>
<p>伴随着十九世纪以后功利主义的无限膨胀，人文精神失去了昔日的光彩。尤其是在市场经济大潮的冲击下，尽管很少有人在理论上否认大学定位于文化领域，但在实际行动上，却心照不宣地将大学定位于经济之中。这在理论上也有所反映，从教育本质问题大讨论到近年来教育产业化的提出，大学的市场取向、功利取向日趋明显。如果说强调教育的生产力属性还有积极意义，那么大学产业化论调一经提出，其诸多弊端已是毋庸置疑。在美国，一流的大学无不以其独立的人文精神闻名于世。反观国内的一些大学，在市场经济取向下舍弃了“人文”传统，市场需要什么，大学便做什么，一种产销对路，短、平、快的人才培养模式悄然形成。大学教育的日趋产业化，使得这种教育普遍缺少一种对人类精神的关怀。正如教育家艾禾所言，“今天的教育正朝着制造技术人员的特定目标前进，趋于功利”，教育所产生的“智识分子”逐渐沦为技术团体惟命是从的工具。</p>
<p>人文之于大学，就像水之于鱼一样不可或缺。大学不能纯以物质来衡量，我们的教育却违背了这一原则。把大学降低到市场经济的手段和附属地位，沉迷于功利的世界里，必然会导致人文精神的失落。　<br>三、理性的选择：重建大学人文精神的价值取向</p>
<p>黑格尔说，一个民族有一些关注天空的人，他们才有希望；只是关心脚下的事情，那是没有未来的。在人文精神日趋衰落的今天，确立现代大学理念，追寻、召唤日渐逝去的大学人文精神传统，为国家、民族培养造就更多“关注天空的人”，是21世纪中国大学的核心使命。</p>
<p>1、树立现代大学理念是重建大学人文精神的前提。教育面对的应该是人的灵魂，正如古希腊人所描述的，人的灵魂是一团燃烧的火焰，教育者应该用人文精神之石去点燃这心灵之火，教会人所应该具有的自由、梦想和对未来对幸福的追求。有的学者把大学的目标界定为三个方面：一是教会学生如何做人；二是教会学生如何思维；三是教给学生必要的现代科技文化知识及能力。这是对大学价值一个很好的概括，也在一定程度上揭示了我们办大学所应持有的理念。</p>
<p>教育者，养成人格之事业也。构建大学人文精神最直接的途径，便是强化人文教育。强化大学人文教育有多种措施：在价值层面上,要使所有的教育工作者认识到人文教育在个人与社会发展中的重要作用；在政策层面上必须确立人文学科与人文教育的改革发展目标。1984年，美国人文科学促进会和里根政府的教育部分别出台了《挽救我们的精神遗产──高等教育人文科学报告书》和《必须恢复遗产应有的地位──关于高等学校人文学科的报告》，正是在这些政策的强力支持下,通识教育才得以在全美大学里广泛开展，其人文教育因此取得了不菲成效，这一做法值得我们借鉴；在教学内容方面,必须加强人文课程建设, 将其确立为核心课程之一，而不能将其视为可有可无的专业课程的点缀。</p>
<p>值得注意的是，强化人文学科建设，注重人文知识的传授仅为人文精神培养提供了理性的知识背景。换言之，人文精神内涵不局限在人文学科内，强化人文知识教育也未必能培育出人文精神。人文精神旨在诉求自由的理想，对真、善、美的追求，对未知世界的好奇心，并由此焕发出生命的活力，不屈不挠的意志，永不停息的探索精神，无论遇到什么艰难曲折，都能从容应对。20世纪初叶，威廉·詹姆士在“Principle of Psycology”一书中就指出：“将散乱的心一再拉回来的这种能力，是一个人的判断力、品格与意志力的根本；可以增进这种能力的教育，则是最优良的教育。”这里所言的教育，主要是指人文教育，即通过人文教育来塑造人的品格与意志。古人云：“天行健，君子当自强不息”，“为者常成，行者常至”。意志力是强者制胜的法宝，当代青年要在全面建设小康社会的伟大事业中成长成才，实现自己的人生价值，就应当高度重视意志力的培养。</p>
<p>关于意志与人文教育之关系，叶澜先生曾有过这样的精彩论述：“当学生精神不振时，你能否使他们振奋？当学生过度兴奋时，你能否使他们归于平静？当学生茫无头绪时，你能否给以启迪？当学生没有信心时，你能否唤起他的力量……”[4]笔者认为，这正是教育对人性之觉悟，亦即教育的人文精神。</p>
<p>2、促进科学教育与人文教育的融合是培育大学人文精神的关键。科学教育倚重科学，着重追求科学知识、科学方法的价值；人文教育则强调人的个性和情感。科学教育以求真为主题，人文教育以求善为根本；科学求真需要以人文为导向，人文求善需要以科学为奠基，两者相辅相成、不可舍割。正如杨叔子院士所言，科学是立世之基,人文是为人之本，没有科技，就会落后，一打就垮，受人宰割；没有文化，就会异化，不打自垮，甘为人奴。科学与人文共生互动，相同互通，相异互补，和而不同。美国圣母大学校长赫斯柏认为，完整的教育应包括“学习做事”与“学习做人”两个方面。在他看来，“学习做事”必须接受科学教育，养成科学精神；“学习做人”必须接受人文教育，养成人文精神，只有这样，才能使科学教育与人文教育优势互补，使一个人在体力、智力、伦理各方面的因素有机结合起来，成为一个完善的“人”。</p>
<p>科学教育与人文教育的整合是21世纪大学教育的归宿所在。实现这一整合，应着眼于三个层面：宏观层面上注重文理渗透，在人才培养规格上实现二者的整合；中观层面上应完成文理科在高等教育层次上的整合；微观层面，即教师的教书育人，在教专业知识的同时，更应教会学生如何做人。</p>
<p>3、保持对社会的适度“超越”是提升大学人文精神的内在要求。近年来，随着市场经济的不断发展，文化界、科学界都受到了不小的冲击，关于大学对社会适应与超越的问题逐渐成为讨论的一个热点。这里所谓的“适应”与“超越”亦即高等教育必须遵循的两个规律：社会适应性规律与个体适应性规律。<br>大学的发展总是与社会需要联系在一起的，事实上，大学从它产生之日起就已成为社会不可或缺的一部分。社会适应性规律即高等教育必须适应社会发展，必须执行其服务社会经济建设的功能，无视教育的社会功能或否认教育的社会适应性，高等教育活动将难以为继。个体适应性规律是指高等教育必须有利于人的全面而自由的发展，有利于人格的完善和人性的养成。</p>
<p>尽管市场经济与人文精神只有在现实的社会运动中才能找到最佳“结合点”，大学人文精神只有在市场经济中进行培育，才具有时代的意义，但遗憾的是，在市场经济的大潮中，大学在过度适应社会的同时，其自由与独立也正在一步步丧失，大学在不知不觉中为经济所控制，它在趋于世俗化，已很少记起自己的社会责任和对崇高理想的追求。“大学放弃了永无止境的精神追求而囿于实际的目的，问题的原因并不在于大众，而在于大学本身在大众化的历史进程中没有牢牢把握正确的大学理念，媚俗的责任自然应由媚俗者来承担。大学应当始终保持自己作为雅斯贝尔斯所说的‘一种特殊的学校’，而进行‘永无止境的精神追求’的锐意，高等教育大众化的旨趣当在全面提高民众的文化素养，从而造就更多拥有较高文化品位的社会成员。”[5]</p>
<p>大学是探求学问、追求真理、关怀终极的地方，是人类追求进步的精神殿堂。“人文”的核心命意是“超越个体、超越种族、超越国家、超越具体人伦事功，从人类整体甚至宇宙大全的角度思考世界。”[6]从这个意义上说，大学在适应社会的同时保持相对独立性和超越性，是培育其人文精神的本真命题。</p>
<p>注 释：<br>[1]舒扬.大学人文精神构建论析.光明日报[N]，2002-07-26.<br>[2]张应强.论科学教育与人文教育的整合.高等教育研究[J]，1995（3）.<br>[3]雷鸿沛.什么是构成大学“大”的要素[A].杨东平.大学精神[C].沈阳：辽海出版社，2000:88.<br>[4]叶澜.让课堂焕发出生命活力.教育研究[J]，1997（9）.<br>[5]项贤明.大众化时代的大学理念[J].江苏高教，2001(2).<br>[6]丁三青.论大学复兴.高等教育研究[J]，2004（3）.<br>参考文献：<br>[1]仪垂杰.让每一块金子都闪闪发光，让每一位学子都创造奇迹：在青岛理工大学2004级新生开学典礼上的讲话.青岛理工大学报[N]，2004-09-30.<br>[2]仪垂杰.未来从今天开始：在青岛理工大学2005届毕业典礼上的讲话.青岛理工大学报[N]，2005-07-02.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      IPCreator
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://deepcreator.com/2017/08/21/Meta Skill/Original Thinking/" title="Original Thinking——The Hollow Person">http://deepcreator.com/2017/08/21/Meta Skill/Original Thinking/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Original/" rel="tag"># Original</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/MyView/Share/iGet/wujun-letters-from-silicon-valley/" rel="next" title="Letters from Silicon Valley">
                <i class="fa fa-chevron-left"></i> Letters from Silicon Valley
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/MyView/Book/Books of Albert Ellis/" rel="prev" title="Books of Albert Ellis">
                Books of Albert Ellis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/21/Meta Skill/Original Thinking/"
           data-title="Original Thinking——The Hollow Person" data-url="http://deepcreator.com/2017/08/21/Meta Skill/Original Thinking/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/icon.png"
               alt="IPCreator" />
          <p class="site-author-name" itemprop="name">IPCreator</p>
           
              <p class="site-description motion-element" itemprop="description">For life, growing up is the only password.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">367</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">286</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aiseeme" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuxuanlvzxl/home?wvr=5&lf=reg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.163.com/zhuxuanlv@126/" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://book.douban.com/subject/25870384/" title="probabilities of life" target="_blank">probabilities of life</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/s/blog_4b09eac00102wnke.html" title="super individual" target="_blank">super individual</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gelonghui.com/p/101767.html" title="golden era of AI" target="_blank">golden era of AI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.sao.cn/product/detail?alias=onhnfsdtybxb" title="leading to freedom of wealth" target="_blank">leading to freedom of wealth</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" title="take time as a friend" target="_blank">take time as a friend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" title="reborn every 7 years" target="_blank">reborn every 7 years</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lixiaolai.com/2016/06/12/makecs-preface/" title="everyone can be engineer" target="_blank">everyone can be engineer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/read/xiaolai/everyone-can-use-english/" title="everyone can use english" target="_blank">everyone can use english</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全感缺失"><span class="nav-number">1.</span> <span class="nav-text">安全感缺失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渴望成功"><span class="nav-number">2.</span> <span class="nav-text">渴望成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拼命三郎"><span class="nav-number">3.</span> <span class="nav-text">拼命三郎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苛求完美"><span class="nav-number">4.</span> <span class="nav-text">苛求完美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依附表现型"><span class="nav-number">5.</span> <span class="nav-text">依附表现型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无知无趣"><span class="nav-number">6.</span> <span class="nav-text">无知无趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我为中心"><span class="nav-number">7.</span> <span class="nav-text">自我为中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失大格局"><span class="nav-number">8.</span> <span class="nav-text">缺失大格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烂好人"><span class="nav-number">9.</span> <span class="nav-text">烂好人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一维思维"><span class="nav-number">10.</span> <span class="nav-text">一维思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习得性无助"><span class="nav-number">11.</span> <span class="nav-text">习得性无助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#急于求成"><span class="nav-number">12.</span> <span class="nav-text">急于求成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不聚焦"><span class="nav-number">13.</span> <span class="nav-text">不聚焦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">14.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IPCreator</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ipcreator"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TfzAWJSzk2L4jpj4gHaNsMbp-gzGzoHsz", "PXNkGhS05PxL7rV3N8gDlAQe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
